<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='edward0168.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='292' y='212' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='269' y='97' />
      <part name='lleyebrow' x='270' y='75' />
      <part name='lmcheek' x='267' y='183' />
      <part name='lmeyebrow' x='280' y='68' />
      <part name='lmouth' x='272' y='168' />
      <part name='lreye' x='293' y='100' />
      <part name='lreyebrow' x='289' y='74' />
      <part name='nosebridge' x='302' y='92' />
      <part name='nosetip' x='285' y='121' />
      <part name='rcheek' x='401' y='142' />
      <part name='rleye' x='323' y='97' />
      <part name='rleyebrow' x='321' y='68' />
      <part name='rmcheek' x='359' y='206' />
      <part name='rmeyebrow' x='341' y='65' />
      <part name='rmouth' x='322' y='172' />
      <part name='rreye' x='355' y='95' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='287' y='149' />
    </box>
  </image>
  <image file='edward0167.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='284' y='209' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='269' y='97' />
      <part name='lleyebrow' x='270' y='75' />
      <part name='lmcheek' x='266' y='182' />
      <part name='lmeyebrow' x='280' y='68' />
      <part name='lmouth' x='269' y='171' />
      <part name='lreye' x='291' y='99' />
      <part name='lreyebrow' x='289' y='74' />
      <part name='nosebridge' x='299' y='92' />
      <part name='nosetip' x='282' y='121' />
      <part name='rcheek' x='401' y='141' />
      <part name='rleye' x='323' y='97' />
      <part name='rleyebrow' x='317' y='67' />
      <part name='rmcheek' x='357' y='204' />
      <part name='rmeyebrow' x='338' y='64' />
      <part name='rmouth' x='319' y='171' />
      <part name='rreye' x='352' y='94' />
      <part name='rreyebrow' x='357' y='74' />
      <part name='topmouth' x='287' y='149' />
    </box>
  </image>
  <image file='edward0166.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='269' y='97' />
      <part name='lleyebrow' x='270' y='75' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='280' y='68' />
      <part name='lmouth' x='265' y='169' />
      <part name='lreye' x='287' y='100' />
      <part name='lreyebrow' x='289' y='74' />
      <part name='nosebridge' x='299' y='92' />
      <part name='nosetip' x='282' y='121' />
      <part name='rcheek' x='399' y='140' />
      <part name='rleye' x='321' y='98' />
      <part name='rleyebrow' x='317' y='67' />
      <part name='rmcheek' x='354' y='206' />
      <part name='rmeyebrow' x='338' y='64' />
      <part name='rmouth' x='316' y='169' />
      <part name='rreye' x='351' y='94' />
      <part name='rreyebrow' x='357' y='74' />
      <part name='topmouth' x='282' y='149' />
    </box>
  </image>
  <image file='edward0165.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='253' y='129' />
      <part name='lleye' x='269' y='97' />
      <part name='lleyebrow' x='270' y='75' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='280' y='68' />
      <part name='lmouth' x='265' y='169' />
      <part name='lreye' x='287' y='100' />
      <part name='lreyebrow' x='289' y='74' />
      <part name='nosebridge' x='299' y='92' />
      <part name='nosetip' x='279' y='122' />
      <part name='rcheek' x='400' y='141' />
      <part name='rleye' x='317' y='97' />
      <part name='rleyebrow' x='317' y='67' />
      <part name='rmcheek' x='353' y='205' />
      <part name='rmeyebrow' x='338' y='64' />
      <part name='rmouth' x='316' y='169' />
      <part name='rreye' x='347' y='95' />
      <part name='rreyebrow' x='355' y='75' />
      <part name='topmouth' x='282' y='149' />
    </box>
  </image>
  <image file='edward0164.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='253' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='265' y='169' />
      <part name='lreye' x='287' y='100' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='299' y='92' />
      <part name='nosetip' x='279' y='122' />
      <part name='rcheek' x='400' y='140' />
      <part name='rleye' x='317' y='97' />
      <part name='rleyebrow' x='317' y='67' />
      <part name='rmcheek' x='352' y='205' />
      <part name='rmeyebrow' x='338' y='64' />
      <part name='rmouth' x='313' y='171' />
      <part name='rreye' x='347' y='95' />
      <part name='rreyebrow' x='355' y='75' />
      <part name='topmouth' x='278' y='149' />
    </box>
  </image>
  <image file='edward0161.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='253' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='275' y='121' />
      <part name='rcheek' x='397' y='143' />
      <part name='rleye' x='314' y='97' />
      <part name='rleyebrow' x='315' y='66' />
      <part name='rmcheek' x='350' y='205' />
      <part name='rmeyebrow' x='334' y='63' />
      <part name='rmouth' x='310' y='172' />
      <part name='rreye' x='345' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='275' y='150' />
    </box>
  </image>
  <image file='edward0160.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='273' y='120' />
      <part name='rcheek' x='397' y='144' />
      <part name='rleye' x='314' y='97' />
      <part name='rleyebrow' x='315' y='66' />
      <part name='rmcheek' x='349' y='205' />
      <part name='rmeyebrow' x='334' y='63' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='345' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0065.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='399' y='217' />
      <part name='lcheek' x='288' y='133' />
      <part name='lleye' x='345' y='94' />
      <part name='lleyebrow' x='343' y='78' />
      <part name='lmcheek' x='341' y='204' />
      <part name='lmeyebrow' x='366' y='73' />
      <part name='lmouth' x='368' y='168' />
      <part name='lreye' x='375' y='102' />
      <part name='lreyebrow' x='384' y='79' />
      <part name='nosebridge' x='395' y='101' />
      <part name='nosetip' x='408' y='130' />
      <part name='rcheek' x='434' y='141' />
      <part name='rleye' x='405' y='107' />
      <part name='rleyebrow' x='409' y='86' />
      <part name='rmcheek' x='414' y='199' />
      <part name='rmeyebrow' x='423' y='85' />
      <part name='rmouth' x='414' y='174' />
      <part name='rreye' x='424' y='112' />
      <part name='rreyebrow' x='429' y='95' />
      <part name='topmouth' x='405' y='159' />
    </box>
  </image>
  <image file='edward0064.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='400' y='217' />
      <part name='lcheek' x='291' y='132' />
      <part name='lleye' x='345' y='94' />
      <part name='lleyebrow' x='347' y='78' />
      <part name='lmcheek' x='346' y='203' />
      <part name='lmeyebrow' x='372' y='73' />
      <part name='lmouth' x='373' y='168' />
      <part name='lreye' x='378' y='101' />
      <part name='lreyebrow' x='388' y='80' />
      <part name='nosebridge' x='399' y='100' />
      <part name='nosetip' x='412' y='129' />
      <part name='rcheek' x='434' y='141' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='409' y='86' />
      <part name='rmcheek' x='415' y='198' />
      <part name='rmeyebrow' x='423' y='85' />
      <part name='rmouth' x='417' y='174' />
      <part name='rreye' x='426' y='112' />
      <part name='rreyebrow' x='429' y='95' />
      <part name='topmouth' x='407' y='158' />
    </box>
  </image>
  <image file='edward0060.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='406' y='214' />
      <part name='lcheek' x='295' y='132' />
      <part name='lleye' x='355' y='93' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='352' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='379' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='418' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='418' y='197' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='413' y='159' />
    </box>
  </image>
  <image file='edward0038.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='404' y='215' />
      <part name='lcheek' x='294' y='133' />
      <part name='lleye' x='350' y='94' />
      <part name='lleyebrow' x='347' y='74' />
      <part name='lmcheek' x='352' y='203' />
      <part name='lmeyebrow' x='370' y='69' />
      <part name='lmouth' x='377' y='167' />
      <part name='lreye' x='382' y='101' />
      <part name='lreyebrow' x='392' y='79' />
      <part name='nosebridge' x='399' y='101' />
      <part name='nosetip' x='418' y='127' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='405' y='105' />
      <part name='rleyebrow' x='410' y='87' />
      <part name='rmcheek' x='419' y='197' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='422' y='172' />
      <part name='rreye' x='423' y='109' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='414' y='158' />
    </box>
  </image>
  <image file='edward0159.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='261' y='183' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='397' y='142' />
      <part name='rleye' x='314' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='348' y='206' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0059.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='406' y='214' />
      <part name='lcheek' x='295' y='130' />
      <part name='lleye' x='355' y='93' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='349' y='203' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='379' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='418' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='418' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='158' />
    </box>
  </image>
  <image file='edward0162.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='275' y='121' />
      <part name='rcheek' x='397' y='141' />
      <part name='rleye' x='317' y='97' />
      <part name='rleyebrow' x='315' y='66' />
      <part name='rmcheek' x='351' y='209' />
      <part name='rmeyebrow' x='334' y='63' />
      <part name='rmouth' x='310' y='172' />
      <part name='rreye' x='347' y='95' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='278' y='149' />
    </box>
  </image>
  <image file='edward0057.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='407' y='216' />
      <part name='lcheek' x='295' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='351' y='203' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='380' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='420' y='130' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='418' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='158' />
    </box>
  </image>
  <image file='edward0148.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='127' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='397' y='143' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='345' y='207' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0163.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='262' y='182' />
      <part name='lmeyebrow' x='277' y='67' />
      <part name='lmouth' x='265' y='169' />
      <part name='lreye' x='287' y='100' />
      <part name='lreyebrow' x='286' y='73' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='275' y='121' />
      <part name='rcheek' x='398' y='142' />
      <part name='rleye' x='317' y='97' />
      <part name='rleyebrow' x='317' y='67' />
      <part name='rmcheek' x='351' y='205' />
      <part name='rmeyebrow' x='338' y='64' />
      <part name='rmouth' x='313' y='171' />
      <part name='rreye' x='347' y='95' />
      <part name='rreyebrow' x='355' y='75' />
      <part name='topmouth' x='278' y='149' />
    </box>
  </image>
  <image file='edward0056.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='408' y='215' />
      <part name='lcheek' x='296' y='131' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='351' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='379' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='419' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='158' />
    </box>
  </image>
  <image file='edward0052.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='407' y='215' />
      <part name='lcheek' x='297' y='130' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='352' y='206' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='423' y='131' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0050.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='408' y='216' />
      <part name='lcheek' x='297' y='130' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='354' y='203' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='196' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0049.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='407' y='216' />
      <part name='lcheek' x='299' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='355' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='420' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0033.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='396' y='213' />
      <part name='lcheek' x='289' y='131' />
      <part name='lleye' x='345' y='93' />
      <part name='lleyebrow' x='346' y='73' />
      <part name='lmcheek' x='348' y='202' />
      <part name='lmeyebrow' x='369' y='69' />
      <part name='lmouth' x='373' y='166' />
      <part name='lreye' x='376' y='100' />
      <part name='lreyebrow' x='387' y='74' />
      <part name='nosebridge' x='397' y='100' />
      <part name='nosetip' x='414' y='128' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='405' y='105' />
      <part name='rleyebrow' x='410' y='84' />
      <part name='rmcheek' x='417' y='196' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='416' y='173' />
      <part name='rreye' x='422' y='107' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='408' y='156' />
    </box>
  </image>
  <image file='edward0140.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='280' y='209' />
      <part name='lcheek' x='253' y='124' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='273' y='72' />
      <part name='lmcheek' x='263' y='184' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='267' y='166' />
      <part name='lreye' x='289' y='98' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='296' y='94' />
      <part name='nosetip' x='279' y='119' />
      <part name='rcheek' x='401' y='142' />
      <part name='rleye' x='319' y='97' />
      <part name='rleyebrow' x='320' y='66' />
      <part name='rmcheek' x='348' y='207' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='313' y='172' />
      <part name='rreye' x='350' y='94' />
      <part name='rreyebrow' x='356' y='71' />
      <part name='topmouth' x='277' y='149' />
    </box>
  </image>
  <image file='edward0051.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='409' y='217' />
      <part name='lcheek' x='297' y='130' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='354' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='420' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0047.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='409' y='216' />
      <part name='lcheek' x='298' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='356' y='205' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0048.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='408' y='218' />
      <part name='lcheek' x='297' y='133' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='355' y='206' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='420' y='200' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0042.png'>
    <box top='35' left='307' width='147' height='147'>
      <part name='chin' x='409' y='217' />
      <part name='lcheek' x='299' y='130' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='356' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='425' y='174' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0130.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='290' y='211' />
      <part name='lcheek' x='257' y='128' />
      <part name='lleye' x='276' y='93' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='267' y='183' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='275' y='165' />
      <part name='lreye' x='295' y='98' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='308' y='90' />
      <part name='nosetip' x='289' y='118' />
      <part name='rcheek' x='405' y='142' />
      <part name='rleye' x='328' y='96' />
      <part name='rleyebrow' x='333' y='64' />
      <part name='rmcheek' x='357' y='205' />
      <part name='rmeyebrow' x='350' y='63' />
      <part name='rmouth' x='323' y='171' />
      <part name='rreye' x='357' y='95' />
      <part name='rreyebrow' x='369' y='75' />
      <part name='topmouth' x='293' y='149' />
    </box>
  </image>
  <image file='edward0046.png'>
    <box top='35' left='307' width='147' height='147'>
      <part name='chin' x='408' y='217' />
      <part name='lcheek' x='299' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='355' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='196' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0034.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='402' y='212' />
      <part name='lcheek' x='290' y='134' />
      <part name='lleye' x='346' y='92' />
      <part name='lleyebrow' x='344' y='73' />
      <part name='lmcheek' x='349' y='203' />
      <part name='lmeyebrow' x='369' y='69' />
      <part name='lmouth' x='373' y='167' />
      <part name='lreye' x='376' y='100' />
      <part name='lreyebrow' x='387' y='78' />
      <part name='nosebridge' x='399' y='101' />
      <part name='nosetip' x='414' y='128' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='406' y='105' />
      <part name='rleyebrow' x='410' y='83' />
      <part name='rmcheek' x='416' y='197' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='418' y='174' />
      <part name='rreye' x='421' y='107' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='410' y='158' />
    </box>
  </image>
  <image file='edward0136.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='255' y='127' />
      <part name='lleye' x='274' y='94' />
      <part name='lleyebrow' x='273' y='72' />
      <part name='lmcheek' x='264' y='184' />
      <part name='lmeyebrow' x='282' y='65' />
      <part name='lmouth' x='270' y='165' />
      <part name='lreye' x='291' y='98' />
      <part name='lreyebrow' x='295' y='69' />
      <part name='nosebridge' x='303' y='91' />
      <part name='nosetip' x='283' y='121' />
      <part name='rcheek' x='400' y='141' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='323' y='66' />
      <part name='rmcheek' x='351' y='207' />
      <part name='rmeyebrow' x='341' y='63' />
      <part name='rmouth' x='315' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='285' y='149' />
    </box>
  </image>
  <image file='edward0053.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='408' y='216' />
      <part name='lcheek' x='297' y='134' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='353' y='205' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='418' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='159' />
    </box>
  </image>
  <image file='edward0158.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='126' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='275' y='66' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='396' y='144' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='347' y='204' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0035.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='402' y='212' />
      <part name='lcheek' x='293' y='134' />
      <part name='lleye' x='345' y='93' />
      <part name='lleyebrow' x='344' y='73' />
      <part name='lmcheek' x='350' y='205' />
      <part name='lmeyebrow' x='369' y='69' />
      <part name='lmouth' x='375' y='168' />
      <part name='lreye' x='378' y='101' />
      <part name='lreyebrow' x='387' y='78' />
      <part name='nosebridge' x='399' y='101' />
      <part name='nosetip' x='414' y='128' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='405' y='105' />
      <part name='rleyebrow' x='407' y='83' />
      <part name='rmcheek' x='417' y='196' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='418' y='174' />
      <part name='rreye' x='422' y='107' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='411' y='159' />
    </box>
  </image>
  <image file='edward0063.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='401' y='218' />
      <part name='lcheek' x='294' y='129' />
      <part name='lleye' x='348' y='95' />
      <part name='lleyebrow' x='347' y='78' />
      <part name='lmcheek' x='347' y='203' />
      <part name='lmeyebrow' x='372' y='73' />
      <part name='lmouth' x='373' y='168' />
      <part name='lreye' x='378' y='101' />
      <part name='lreyebrow' x='392' y='80' />
      <part name='nosebridge' x='399' y='100' />
      <part name='nosetip' x='415' y='130' />
      <part name='rcheek' x='435' y='139' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='409' y='86' />
      <part name='rmcheek' x='416' y='198' />
      <part name='rmeyebrow' x='423' y='85' />
      <part name='rmouth' x='420' y='174' />
      <part name='rreye' x='426' y='112' />
      <part name='rreyebrow' x='430' y='94' />
      <part name='topmouth' x='410' y='159' />
    </box>
  </image>
  <image file='edward0036.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='402' y='212' />
      <part name='lcheek' x='294' y='134' />
      <part name='lleye' x='347' y='94' />
      <part name='lleyebrow' x='344' y='73' />
      <part name='lmcheek' x='348' y='203' />
      <part name='lmeyebrow' x='369' y='69' />
      <part name='lmouth' x='375' y='168' />
      <part name='lreye' x='378' y='101' />
      <part name='lreyebrow' x='387' y='78' />
      <part name='nosebridge' x='399' y='101' />
      <part name='nosetip' x='415' y='127' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='405' y='105' />
      <part name='rleyebrow' x='408' y='86' />
      <part name='rmcheek' x='418' y='197' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='418' y='174' />
      <part name='rreye' x='423' y='110' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='411' y='159' />
    </box>
  </image>
  <image file='edward0045.png'>
    <box top='35' left='307' width='147' height='147'>
      <part name='chin' x='408' y='214' />
      <part name='lcheek' x='299' y='129' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='356' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='198' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0030.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='393' y='216' />
      <part name='lcheek' x='289' y='136' />
      <part name='lleye' x='345' y='94' />
      <part name='lleyebrow' x='340' y='78' />
      <part name='lmcheek' x='342' y='200' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='371' y='169' />
      <part name='lreye' x='373' y='101' />
      <part name='lreyebrow' x='380' y='76' />
      <part name='nosebridge' x='395' y='102' />
      <part name='nosetip' x='410' y='129' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='403' y='106' />
      <part name='rleyebrow' x='407' y='83' />
      <part name='rmcheek' x='416' y='195' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='416' y='173' />
      <part name='rreye' x='422' y='111' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='405' y='159' />
    </box>
  </image>
  <image file='edward0135.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='255' y='127' />
      <part name='lleye' x='274' y='94' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='265' y='184' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='271' y='165' />
      <part name='lreye' x='291' y='98' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='304' y='92' />
      <part name='nosetip' x='284' y='120' />
      <part name='rcheek' x='402' y='142' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='323' y='66' />
      <part name='rmcheek' x='352' y='205' />
      <part name='rmeyebrow' x='341' y='63' />
      <part name='rmouth' x='320' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='285' y='149' />
    </box>
  </image>
  <image file='edward0054.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='406' y='214' />
      <part name='lcheek' x='296' y='138' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='352' y='203' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='169' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='420' y='196' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='157' />
    </box>
  </image>
  <image file='edward0058.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='407' y='215' />
      <part name='lcheek' x='295' y='133' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='350' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='379' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='418' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='158' />
    </box>
  </image>
  <image file='edward0037.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='404' y='213' />
      <part name='lcheek' x='294' y='130' />
      <part name='lleye' x='350' y='94' />
      <part name='lleyebrow' x='344' y='73' />
      <part name='lmcheek' x='351' y='202' />
      <part name='lmeyebrow' x='369' y='69' />
      <part name='lmouth' x='377' y='167' />
      <part name='lreye' x='382' y='101' />
      <part name='lreyebrow' x='387' y='78' />
      <part name='nosebridge' x='399' y='101' />
      <part name='nosetip' x='415' y='126' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='405' y='105' />
      <part name='rleyebrow' x='408' y='86' />
      <part name='rmcheek' x='419' y='196' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='419' y='173' />
      <part name='rreye' x='423' y='109' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='412' y='159' />
    </box>
  </image>
  <image file='edward0032.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='393' y='216' />
      <part name='lcheek' x='290' y='134' />
      <part name='lleye' x='345' y='94' />
      <part name='lleyebrow' x='343' y='75' />
      <part name='lmcheek' x='347' y='201' />
      <part name='lmeyebrow' x='366' y='71' />
      <part name='lmouth' x='371' y='169' />
      <part name='lreye' x='375' y='101' />
      <part name='lreyebrow' x='386' y='77' />
      <part name='nosebridge' x='397' y='100' />
      <part name='nosetip' x='412' y='129' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='404' y='105' />
      <part name='rleyebrow' x='407' y='84' />
      <part name='rmcheek' x='417' y='194' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='416' y='173' />
      <part name='rreye' x='422' y='110' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='406' y='159' />
    </box>
  </image>
  <image file='edward0143.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='281' y='210' />
      <part name='lcheek' x='252' y='124' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='264' y='167' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='276' y='118' />
      <part name='rcheek' x='398' y='144' />
      <part name='rleye' x='315' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='346' y='207' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='346' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='275' y='150' />
    </box>
  </image>
  <image file='edward0044.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='409' y='218' />
      <part name='lcheek' x='299' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='356' y='205' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='421' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='424' y='175' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0040.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='407' y='215' />
      <part name='lcheek' x='295' y='130' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='353' y='76' />
      <part name='lmcheek' x='355' y='205' />
      <part name='lmeyebrow' x='374' y='70' />
      <part name='lmouth' x='380' y='169' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='389' y='78' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='421' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='410' y='111' />
      <part name='rleyebrow' x='416' y='87' />
      <part name='rmcheek' x='421' y='196' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='423' y='174' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='428' y='92' />
      <part name='topmouth' x='416' y='160' />
    </box>
  </image>
  <image file='edward0126.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='297' y='211' />
      <part name='lcheek' x='259' y='127' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='270' y='184' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='278' y='166' />
      <part name='lreye' x='300' y='98' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='312' y='93' />
      <part name='nosetip' x='297' y='121' />
      <part name='rcheek' x='405' y='144' />
      <part name='rleye' x='333' y='97' />
      <part name='rleyebrow' x='338' y='66' />
      <part name='rmcheek' x='362' y='206' />
      <part name='rmeyebrow' x='353' y='63' />
      <part name='rmouth' x='328' y='171' />
      <part name='rreye' x='365' y='96' />
      <part name='rreyebrow' x='374' y='74' />
      <part name='topmouth' x='297' y='149' />
    </box>
  </image>
  <image file='edward0131.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='290' y='211' />
      <part name='lcheek' x='256' y='127' />
      <part name='lleye' x='275' y='94' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='268' y='186' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='274' y='165' />
      <part name='lreye' x='295' y='98' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='308' y='90' />
      <part name='nosetip' x='289' y='118' />
      <part name='rcheek' x='405' y='142' />
      <part name='rleye' x='328' y='96' />
      <part name='rleyebrow' x='333' y='64' />
      <part name='rmcheek' x='357' y='205' />
      <part name='rmeyebrow' x='350' y='63' />
      <part name='rmouth' x='323' y='171' />
      <part name='rreye' x='357' y='95' />
      <part name='rreyebrow' x='369' y='75' />
      <part name='topmouth' x='289' y='149' />
    </box>
  </image>
  <image file='edward0151.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='251' y='127' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='397' y='142' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='344' y='208' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0055.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='408' y='217' />
      <part name='lcheek' x='296' y='132' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='353' y='203' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='380' y='168' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='419' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='415' y='158' />
    </box>
  </image>
  <image file='edward0066.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='391' y='219' />
      <part name='lcheek' x='288' y='133' />
      <part name='lleye' x='341' y='95' />
      <part name='lleyebrow' x='343' y='78' />
      <part name='lmcheek' x='339' y='203' />
      <part name='lmeyebrow' x='366' y='73' />
      <part name='lmouth' x='364' y='168' />
      <part name='lreye' x='371' y='102' />
      <part name='lreyebrow' x='384' y='79' />
      <part name='nosebridge' x='390' y='101' />
      <part name='nosetip' x='405' y='129' />
      <part name='rcheek' x='434' y='141' />
      <part name='rleye' x='403' y='108' />
      <part name='rleyebrow' x='409' y='86' />
      <part name='rmcheek' x='413' y='198' />
      <part name='rmeyebrow' x='420' y='87' />
      <part name='rmouth' x='412' y='174' />
      <part name='rreye' x='424' y='112' />
      <part name='rreyebrow' x='429' y='95' />
      <part name='topmouth' x='402' y='158' />
    </box>
  </image>
  <image file='edward0154.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='125' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='392' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='343' y='207' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0039.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='406' y='215' />
      <part name='lcheek' x='294' y='133' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='355' y='75' />
      <part name='lmcheek' x='354' y='205' />
      <part name='lmeyebrow' x='372' y='71' />
      <part name='lmouth' x='380' y='169' />
      <part name='lreye' x='383' y='103' />
      <part name='lreyebrow' x='392' y='79' />
      <part name='nosebridge' x='401' y='102' />
      <part name='nosetip' x='418' y='127' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='410' y='109' />
      <part name='rleyebrow' x='415' y='88' />
      <part name='rmcheek' x='420' y='197' />
      <part name='rmeyebrow' x='424' y='84' />
      <part name='rmouth' x='423' y='174' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='428' y='92' />
      <part name='topmouth' x='416' y='160' />
    </box>
  </image>
  <image file='edward0128.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='290' y='211' />
      <part name='lcheek' x='257' y='126' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='268' y='184' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='278' y='166' />
      <part name='lreye' x='299' y='97' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='310' y='91' />
      <part name='nosetip' x='293' y='119' />
      <part name='rcheek' x='404' y='143' />
      <part name='rleye' x='333' y='97' />
      <part name='rleyebrow' x='333' y='64' />
      <part name='rmcheek' x='359' y='206' />
      <part name='rmeyebrow' x='350' y='63' />
      <part name='rmouth' x='328' y='171' />
      <part name='rreye' x='361' y='96' />
      <part name='rreyebrow' x='369' y='75' />
      <part name='topmouth' x='293' y='149' />
    </box>
  </image>
  <image file='edward0068.png'>
    <box top='28' left='293' width='176' height='176'>
      <part name='chin' x='388' y='220' />
      <part name='lcheek' x='289' y='132' />
      <part name='lleye' x='337' y='94' />
      <part name='lleyebrow' x='334' y='76' />
      <part name='lmcheek' x='335' y='203' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='361' y='168' />
      <part name='lreye' x='368' y='102' />
      <part name='lreyebrow' x='378' y='80' />
      <part name='nosebridge' x='390' y='101' />
      <part name='nosetip' x='403' y='129' />
      <part name='rcheek' x='433' y='142' />
      <part name='rleye' x='403' y='108' />
      <part name='rleyebrow' x='406' y='85' />
      <part name='rmcheek' x='410' y='199' />
      <part name='rmeyebrow' x='419' y='84' />
      <part name='rmouth' x='412' y='172' />
      <part name='rreye' x='424' y='112' />
      <part name='rreyebrow' x='425' y='94' />
      <part name='topmouth' x='398' y='157' />
    </box>
  </image>
  <image file='edward0129.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='290' y='211' />
      <part name='lcheek' x='258' y='127' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='269' y='183' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='275' y='165' />
      <part name='lreye' x='299' y='97' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='310' y='91' />
      <part name='nosetip' x='293' y='119' />
      <part name='rcheek' x='404' y='143' />
      <part name='rleye' x='333' y='97' />
      <part name='rleyebrow' x='333' y='64' />
      <part name='rmcheek' x='358' y='205' />
      <part name='rmeyebrow' x='350' y='63' />
      <part name='rmouth' x='326' y='171' />
      <part name='rreye' x='361' y='96' />
      <part name='rreyebrow' x='369' y='75' />
      <part name='topmouth' x='293' y='149' />
    </box>
  </image>
  <image file='edward0071.png'>
    <box top='46' left='275' width='176' height='176'>
      <part name='chin' x='379' y='218' />
      <part name='lcheek' x='283' y='130' />
      <part name='lleye' x='332' y='95' />
      <part name='lleyebrow' x='334' y='76' />
      <part name='lmcheek' x='333' y='203' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='358' y='169' />
      <part name='lreye' x='366' y='103' />
      <part name='lreyebrow' x='378' y='80' />
      <part name='nosebridge' x='389' y='103' />
      <part name='nosetip' x='398' y='129' />
      <part name='rcheek' x='432' y='143' />
      <part name='rleye' x='398' y='106' />
      <part name='rleyebrow' x='406' y='85' />
      <part name='rmcheek' x='410' y='198' />
      <part name='rmeyebrow' x='419' y='84' />
      <part name='rmouth' x='408' y='173' />
      <part name='rreye' x='420' y='112' />
      <part name='rreyebrow' x='425' y='94' />
      <part name='topmouth' x='391' y='156' />
    </box>
  </image>
  <image file='edward0144.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='281' y='210' />
      <part name='lcheek' x='251' y='126' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='263' y='167' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='276' y='118' />
      <part name='rcheek' x='399' y='142' />
      <part name='rleye' x='315' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='346' y='207' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='346' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='273' y='149' />
    </box>
  </image>
  <image file='edward0070.png'>
    <box top='28' left='275' width='176' height='176'>
      <part name='chin' x='387' y='218' />
      <part name='lcheek' x='284' y='130' />
      <part name='lleye' x='337' y='94' />
      <part name='lleyebrow' x='334' y='76' />
      <part name='lmcheek' x='334' y='204' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='360' y='168' />
      <part name='lreye' x='366' y='103' />
      <part name='lreyebrow' x='378' y='80' />
      <part name='nosebridge' x='389' y='103' />
      <part name='nosetip' x='398' y='129' />
      <part name='rcheek' x='432' y='143' />
      <part name='rleye' x='398' y='106' />
      <part name='rleyebrow' x='406' y='85' />
      <part name='rmcheek' x='410' y='199' />
      <part name='rmeyebrow' x='419' y='84' />
      <part name='rmouth' x='408' y='173' />
      <part name='rreye' x='420' y='112' />
      <part name='rreyebrow' x='425' y='94' />
      <part name='topmouth' x='393' y='157' />
    </box>
  </image>
  <image file='edward0124.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='302' y='213' />
      <part name='lcheek' x='260' y='129' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='272' y='183' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='282' y='165' />
      <part name='lreye' x='303' y='97' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='315' y='93' />
      <part name='nosetip' x='300' y='121' />
      <part name='rcheek' x='408' y='144' />
      <part name='rleye' x='336' y='97' />
      <part name='rleyebrow' x='338' y='66' />
      <part name='rmcheek' x='364' y='206' />
      <part name='rmeyebrow' x='353' y='63' />
      <part name='rmouth' x='333' y='170' />
      <part name='rreye' x='365' y='96' />
      <part name='rreyebrow' x='374' y='74' />
      <part name='topmouth' x='300' y='148' />
    </box>
  </image>
  <image file='edward0041.png'>
    <box top='35' left='307' width='147' height='147'>
      <part name='chin' x='409' y='216' />
      <part name='lcheek' x='297' y='129' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='355' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='392' y='76' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='416' y='85' />
      <part name='rmcheek' x='421' y='197' />
      <part name='rmeyebrow' x='427' y='84' />
      <part name='rmouth' x='425' y='174' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0146.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='281' y='210' />
      <part name='lcheek' x='253' y='123' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='263' y='167' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='398' y='143' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='346' y='206' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0150.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='251' y='127' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='398' y='144' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='346' y='207' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0138.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='284' y='209' />
      <part name='lcheek' x='254' y='126' />
      <part name='lleye' x='273' y='95' />
      <part name='lleyebrow' x='273' y='72' />
      <part name='lmcheek' x='264' y='184' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='267' y='166' />
      <part name='lreye' x='290' y='98' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='300' y='92' />
      <part name='nosetip' x='282' y='120' />
      <part name='rcheek' x='397' y='142' />
      <part name='rleye' x='322' y='96' />
      <part name='rleyebrow' x='323' y='67' />
      <part name='rmcheek' x='350' y='207' />
      <part name='rmeyebrow' x='339' y='63' />
      <part name='rmouth' x='315' y='171' />
      <part name='rreye' x='352' y='94' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='285' y='149' />
    </box>
  </image>
  <image file='edward0152.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='251' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='397' y='144' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='343' y='207' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0125.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='302' y='213' />
      <part name='lcheek' x='259' y='128' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='269' y='184' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='278' y='167' />
      <part name='lreye' x='303' y='97' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='312' y='93' />
      <part name='nosetip' x='297' y='121' />
      <part name='rcheek' x='406' y='143' />
      <part name='rleye' x='336' y='97' />
      <part name='rleyebrow' x='338' y='66' />
      <part name='rmcheek' x='362' y='205' />
      <part name='rmeyebrow' x='353' y='63' />
      <part name='rmouth' x='333' y='170' />
      <part name='rreye' x='365' y='96' />
      <part name='rreyebrow' x='374' y='74' />
      <part name='topmouth' x='300' y='148' />
    </box>
  </image>
  <image file='edward0067.png'>
    <box top='28' left='293' width='176' height='176'>
      <part name='chin' x='386' y='220' />
      <part name='lcheek' x='288' y='130' />
      <part name='lleye' x='338' y='94' />
      <part name='lleyebrow' x='339' y='76' />
      <part name='lmcheek' x='338' y='204' />
      <part name='lmeyebrow' x='363' y='72' />
      <part name='lmouth' x='364' y='168' />
      <part name='lreye' x='368' y='102' />
      <part name='lreyebrow' x='382' y='79' />
      <part name='nosebridge' x='390' y='101' />
      <part name='nosetip' x='403' y='129' />
      <part name='rcheek' x='434' y='141' />
      <part name='rleye' x='403' y='108' />
      <part name='rleyebrow' x='406' y='85' />
      <part name='rmcheek' x='413' y='198' />
      <part name='rmeyebrow' x='419' y='84' />
      <part name='rmouth' x='412' y='174' />
      <part name='rreye' x='424' y='112' />
      <part name='rreyebrow' x='427' y='94' />
      <part name='topmouth' x='398' y='157' />
    </box>
  </image>
  <image file='edward0127.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='294' y='211' />
      <part name='lcheek' x='258' y='127' />
      <part name='lleye' x='279' y='93' />
      <part name='lleyebrow' x='278' y='72' />
      <part name='lmcheek' x='272' y='183' />
      <part name='lmeyebrow' x='286' y='64' />
      <part name='lmouth' x='278' y='166' />
      <part name='lreye' x='300' y='98' />
      <part name='lreyebrow' x='304' y='69' />
      <part name='nosebridge' x='312' y='93' />
      <part name='nosetip' x='295' y='121' />
      <part name='rcheek' x='404' y='141' />
      <part name='rleye' x='333' y='97' />
      <part name='rleyebrow' x='338' y='66' />
      <part name='rmcheek' x='361' y='205' />
      <part name='rmeyebrow' x='353' y='63' />
      <part name='rmouth' x='328' y='171' />
      <part name='rreye' x='364' y='96' />
      <part name='rreyebrow' x='374' y='74' />
      <part name='topmouth' x='297' y='149' />
    </box>
  </image>
  <image file='edward0132.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='256' y='126' />
      <part name='lleye' x='275' y='94' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='267' y='183' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='271' y='165' />
      <part name='lreye' x='295' y='98' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='304' y='92' />
      <part name='nosetip' x='288' y='118' />
      <part name='rcheek' x='403' y='144' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='333' y='64' />
      <part name='rmcheek' x='356' y='206' />
      <part name='rmeyebrow' x='350' y='63' />
      <part name='rmouth' x='323' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='369' y='75' />
      <part name='topmouth' x='288' y='149' />
    </box>
  </image>
  <image file='edward0134.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='255' y='127' />
      <part name='lleye' x='275' y='94' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='265' y='183' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='271' y='165' />
      <part name='lreye' x='294' y='99' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='304' y='92' />
      <part name='nosetip' x='286' y='120' />
      <part name='rcheek' x='400' y='143' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='326' y='65' />
      <part name='rmcheek' x='353' y='206' />
      <part name='rmeyebrow' x='345' y='64' />
      <part name='rmouth' x='320' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='366' y='76' />
      <part name='topmouth' x='285' y='149' />
    </box>
  </image>
  <image file='edward0133.png'>
    <box top='46' left='222' width='176' height='176'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='256' y='129' />
      <part name='lleye' x='275' y='94' />
      <part name='lleyebrow' x='275' y='72' />
      <part name='lmcheek' x='266' y='184' />
      <part name='lmeyebrow' x='283' y='64' />
      <part name='lmouth' x='271' y='165' />
      <part name='lreye' x='294' y='99' />
      <part name='lreyebrow' x='296' y='69' />
      <part name='nosebridge' x='304' y='92' />
      <part name='nosetip' x='286' y='120' />
      <part name='rcheek' x='402' y='145' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='326' y='65' />
      <part name='rmcheek' x='356' y='207' />
      <part name='rmeyebrow' x='345' y='64' />
      <part name='rmouth' x='320' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='366' y='76' />
      <part name='topmouth' x='288' y='149' />
    </box>
  </image>
  <image file='edward0139.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='281' y='209' />
      <part name='lcheek' x='254' y='126' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='273' y='72' />
      <part name='lmcheek' x='264' y='184' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='267' y='166' />
      <part name='lreye' x='289' y='98' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='298' y='94' />
      <part name='nosetip' x='282' y='120' />
      <part name='rcheek' x='397' y='142' />
      <part name='rleye' x='319' y='97' />
      <part name='rleyebrow' x='320' y='66' />
      <part name='rmcheek' x='349' y='206' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='313' y='172' />
      <part name='rreye' x='350' y='94' />
      <part name='rreyebrow' x='356' y='71' />
      <part name='topmouth' x='280' y='149' />
    </box>
  </image>
  <image file='edward0137.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='287' y='209' />
      <part name='lcheek' x='254' y='127' />
      <part name='lleye' x='274' y='94' />
      <part name='lleyebrow' x='273' y='72' />
      <part name='lmcheek' x='265' y='185' />
      <part name='lmeyebrow' x='282' y='65' />
      <part name='lmouth' x='270' y='165' />
      <part name='lreye' x='291' y='98' />
      <part name='lreyebrow' x='295' y='69' />
      <part name='nosebridge' x='303' y='91' />
      <part name='nosetip' x='283' y='121' />
      <part name='rcheek' x='397' y='142' />
      <part name='rleye' x='325' y='97' />
      <part name='rleyebrow' x='323' y='66' />
      <part name='rmcheek' x='351' y='207' />
      <part name='rmeyebrow' x='341' y='63' />
      <part name='rmouth' x='315' y='171' />
      <part name='rreye' x='354' y='94' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='285' y='149' />
    </box>
  </image>
  <image file='edward0062.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='401' y='217' />
      <part name='lcheek' x='293' y='129' />
      <part name='lleye' x='352' y='95' />
      <part name='lleyebrow' x='347' y='78' />
      <part name='lmcheek' x='348' y='204' />
      <part name='lmeyebrow' x='372' y='73' />
      <part name='lmouth' x='377' y='168' />
      <part name='lreye' x='381' y='102' />
      <part name='lreyebrow' x='392' y='80' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='415' y='130' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='409' y='86' />
      <part name='rmcheek' x='417' y='196' />
      <part name='rmeyebrow' x='423' y='85' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='430' y='94' />
      <part name='topmouth' x='410' y='159' />
    </box>
  </image>
  <image file='edward0142.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='280' y='209' />
      <part name='lcheek' x='253' y='125' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='261' y='183' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='264' y='167' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='276' y='118' />
      <part name='rcheek' x='399' y='145' />
      <part name='rleye' x='315' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='346' y='206' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='310' y='172' />
      <part name='rreye' x='346' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='274' y='150' />
    </box>
  </image>
  <image file='edward0145.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='281' y='210' />
      <part name='lcheek' x='252' y='125' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='260' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='263' y='167' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='274' y='119' />
      <part name='rcheek' x='398' y='142' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='345' y='206' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='273' y='149' />
    </box>
  </image>
  <image file='edward0043.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='409' y='216' />
      <part name='lcheek' x='296' y='134' />
      <part name='lleye' x='355' y='94' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='356' y='205' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='383' y='168' />
      <part name='lreye' x='385' y='103' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='422' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='413' y='109' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='199' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='425' y='174' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='419' y='160' />
    </box>
  </image>
  <image file='edward0147.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='127' />
      <part name='lleye' x='267' y='96' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='294' y='95' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='397' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='345' y='209' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0149.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='251' y='128' />
      <part name='lleye' x='268' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='273' y='119' />
      <part name='rcheek' x='398' y='143' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='345' y='205' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0153.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='126' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='392' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='345' y='206' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0169.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='292' y='212' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='269' y='97' />
      <part name='lleyebrow' x='270' y='75' />
      <part name='lmcheek' x='267' y='183' />
      <part name='lmeyebrow' x='280' y='68' />
      <part name='lmouth' x='274' y='171' />
      <part name='lreye' x='293' y='100' />
      <part name='lreyebrow' x='292' y='73' />
      <part name='nosebridge' x='302' y='92' />
      <part name='nosetip' x='285' y='121' />
      <part name='rcheek' x='402' y='139' />
      <part name='rleye' x='326' y='97' />
      <part name='rleyebrow' x='321' y='68' />
      <part name='rmcheek' x='362' y='205' />
      <part name='rmeyebrow' x='341' y='65' />
      <part name='rmouth' x='325' y='171' />
      <part name='rreye' x='356' y='96' />
      <part name='rreyebrow' x='361' y='74' />
      <part name='topmouth' x='292' y='151' />
    </box>
  </image>
  <image file='edward0069.png'>
    <box top='28' left='293' width='176' height='176'>
      <part name='chin' x='385' y='218' />
      <part name='lcheek' x='287' y='131' />
      <part name='lleye' x='337' y='94' />
      <part name='lleyebrow' x='334' y='76' />
      <part name='lmcheek' x='334' y='204' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='360' y='168' />
      <part name='lreye' x='368' y='102' />
      <part name='lreyebrow' x='378' y='80' />
      <part name='nosebridge' x='390' y='101' />
      <part name='nosetip' x='400' y='128' />
      <part name='rcheek' x='432' y='143' />
      <part name='rleye' x='398' y='106' />
      <part name='rleyebrow' x='406' y='85' />
      <part name='rmcheek' x='411' y='199' />
      <part name='rmeyebrow' x='419' y='84' />
      <part name='rmouth' x='411' y='172' />
      <part name='rreye' x='422' y='112' />
      <part name='rreyebrow' x='425' y='94' />
      <part name='topmouth' x='393' y='157' />
    </box>
  </image>
  <image file='edward0155.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='254' y='128' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='392' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='344' y='206' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0061.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='402' y='219' />
      <part name='lcheek' x='296' y='131' />
      <part name='lleye' x='352' y='95' />
      <part name='lleyebrow' x='354' y='76' />
      <part name='lmcheek' x='349' y='204' />
      <part name='lmeyebrow' x='377' y='71' />
      <part name='lmouth' x='379' y='169' />
      <part name='lreye' x='381' y='102' />
      <part name='lreyebrow' x='395' y='79' />
      <part name='nosebridge' x='403' y='102' />
      <part name='nosetip' x='418' y='129' />
      <part name='rcheek' x='437' y='139' />
      <part name='rleye' x='409' y='106' />
      <part name='rleyebrow' x='414' y='87' />
      <part name='rmcheek' x='419' y='197' />
      <part name='rmeyebrow' x='425' y='84' />
      <part name='rmouth' x='421' y='176' />
      <part name='rreye' x='426' y='113' />
      <part name='rreyebrow' x='431' y='93' />
      <part name='topmouth' x='413' y='159' />
    </box>
  </image>
  <image file='edward0156.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='126' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='64' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='392' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='344' y='207' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
  <image file='edward0031.png'>
    <box top='35' left='292' width='147' height='147'>
      <part name='chin' x='393' y='216' />
      <part name='lcheek' x='288' y='134' />
      <part name='lleye' x='345' y='94' />
      <part name='lleyebrow' x='340' y='78' />
      <part name='lmcheek' x='343' y='200' />
      <part name='lmeyebrow' x='359' y='72' />
      <part name='lmouth' x='371' y='169' />
      <part name='lreye' x='373' y='101' />
      <part name='lreyebrow' x='380' y='76' />
      <part name='nosebridge' x='395' y='102' />
      <part name='nosetip' x='412' y='129' />
      <part name='rcheek' x='433' y='139' />
      <part name='rleye' x='403' y='106' />
      <part name='rleyebrow' x='407' y='83' />
      <part name='rmcheek' x='417' y='195' />
      <part name='rmeyebrow' x='420' y='83' />
      <part name='rmouth' x='416' y='173' />
      <part name='rreye' x='422' y='111' />
      <part name='rreyebrow' x='426' y='90' />
      <part name='topmouth' x='406' y='159' />
    </box>
  </image>
  <image file='edward0141.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='280' y='209' />
      <part name='lcheek' x='253' y='123' />
      <part name='lleye' x='270' y='95' />
      <part name='lleyebrow' x='272' y='73' />
      <part name='lmcheek' x='262' y='183' />
      <part name='lmeyebrow' x='279' y='64' />
      <part name='lmouth' x='265' y='166' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='291' y='70' />
      <part name='nosebridge' x='296' y='94' />
      <part name='nosetip' x='279' y='119' />
      <part name='rcheek' x='400' y='144' />
      <part name='rleye' x='315' y='97' />
      <part name='rleyebrow' x='317' y='65' />
      <part name='rmcheek' x='347' y='206' />
      <part name='rmeyebrow' x='335' y='62' />
      <part name='rmouth' x='310' y='172' />
      <part name='rreye' x='346' y='94' />
      <part name='rreyebrow' x='355' y='72' />
      <part name='topmouth' x='277' y='149' />
    </box>
  </image>
  <image file='edward0157.png'>
    <box top='50' left='248' width='147' height='147'>
      <part name='chin' x='276' y='208' />
      <part name='lcheek' x='252' y='126' />
      <part name='lleye' x='267' y='97' />
      <part name='lleyebrow' x='269' y='73' />
      <part name='lmcheek' x='259' y='182' />
      <part name='lmeyebrow' x='274' y='65' />
      <part name='lmouth' x='263' y='168' />
      <part name='lreye' x='285' y='99' />
      <part name='lreyebrow' x='287' y='69' />
      <part name='nosebridge' x='294' y='92' />
      <part name='nosetip' x='271' y='119' />
      <part name='rcheek' x='396' y='145' />
      <part name='rleye' x='313' y='97' />
      <part name='rleyebrow' x='314' y='64' />
      <part name='rmcheek' x='347' y='206' />
      <part name='rmeyebrow' x='331' y='61' />
      <part name='rmouth' x='306' y='172' />
      <part name='rreye' x='342' y='94' />
      <part name='rreyebrow' x='353' y='74' />
      <part name='topmouth' x='273' y='150' />
    </box>
  </image>
</images>
</dataset>
