<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='tom0959.png'>
    <box top='103' left='225' width='85' height='85'>
      <part name='chin' x='271' y='193'/>
      <part name='lcheek' x='249' y='156'/>
      <part name='lleye' x='250' y='142'/>
      <part name='lleyebrow' x='246' y='135'/>
      <part name='lmcheek' x='254' y='176'/>
      <part name='lmeyebrow' x='249' y='132'/>
      <part name='lmouth' x='258' y='175'/>
      <part name='lreye' x='261' y='139'/>
      <part name='lreyebrow' x='255' y='131'/>
      <part name='nosebridge' x='264' y='135'/>
      <part name='nosetip' x='259' y='155'/>
      <part name='rcheek' x='318' y='152'/>
      <part name='rleye' x='276' y='136'/>
      <part name='rleyebrow' x='273' y='125'/>
      <part name='rmcheek' x='301' y='185'/>
      <part name='rmeyebrow' x='283' y='122'/>
      <part name='rmouth' x='288' y='168'/>
      <part name='rreye' x='294' y='133'/>
      <part name='rreyebrow' x='295' y='124'/>
      <part name='topmouth' x='268' y='169'/>
    </box>
  </image>
  <image file='tom0958.png'>
    <box top='107' left='237' width='71' height='71'>
      <part name='chin' x='267' y='193'/>
      <part name='lcheek' x='248' y='156'/>
      <part name='lleye' x='248' y='144'/>
      <part name='lleyebrow' x='243' y='136'/>
      <part name='lmcheek' x='251' y='176'/>
      <part name='lmeyebrow' x='244' y='133'/>
      <part name='lmouth' x='255' y='175'/>
      <part name='lreye' x='259' y='140'/>
      <part name='lreyebrow' x='251' y='132'/>
      <part name='nosebridge' x='261' y='136'/>
      <part name='nosetip' x='254' y='155'/>
      <part name='rcheek' x='315' y='149'/>
      <part name='rleye' x='272' y='137'/>
      <part name='rleyebrow' x='269' y='126'/>
      <part name='rmcheek' x='298' y='183'/>
      <part name='rmeyebrow' x='279' y='122'/>
      <part name='rmouth' x='284' y='169'/>
      <part name='rreye' x='288' y='133'/>
      <part name='rreyebrow' x='290' y='124'/>
      <part name='topmouth' x='263' y='170'/>
    </box>
  </image>
  <image file='tom0957.png'>
    <box top='107' left='230' width='71' height='71'>
      <part name='chin' x='265' y='192'/>
      <part name='lcheek' x='246' y='156'/>
      <part name='lleye' x='246' y='145'/>
      <part name='lleyebrow' x='240' y='136'/>
      <part name='lmcheek' x='249' y='176'/>
      <part name='lmeyebrow' x='241' y='134'/>
      <part name='lmouth' x='253' y='176'/>
      <part name='lreye' x='254' y='140'/>
      <part name='lreyebrow' x='247' y='132'/>
      <part name='nosebridge' x='256' y='136'/>
      <part name='nosetip' x='248' y='155'/>
      <part name='rcheek' x='312' y='145'/>
      <part name='rleye' x='268' y='137'/>
      <part name='rleyebrow' x='264' y='126'/>
      <part name='rmcheek' x='293' y='183'/>
      <part name='rmeyebrow' x='274' y='122'/>
      <part name='rmouth' x='280' y='169'/>
      <part name='rreye' x='284' y='133'/>
      <part name='rreyebrow' x='286' y='124'/>
      <part name='topmouth' x='260' y='170'/>
    </box>
  </image>
  <image file='tom0884.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='280' y='221'/>
      <part name='lcheek' x='248' y='185'/>
      <part name='lleye' x='245' y='176'/>
      <part name='lleyebrow' x='238' y='170'/>
      <part name='lmcheek' x='257' y='200'/>
      <part name='lmeyebrow' x='241' y='169'/>
      <part name='lmouth' x='264' y='204'/>
      <part name='lreye' x='256' y='174'/>
      <part name='lreyebrow' x='250' y='170'/>
      <part name='nosebridge' x='259' y='175'/>
      <part name='nosetip' x='260' y='201'/>
      <part name='rcheek' x='315' y='162'/>
      <part name='rleye' x='270' y='172'/>
      <part name='rleyebrow' x='268' y='166'/>
      <part name='rmcheek' x='306' y='209'/>
      <part name='rmeyebrow' x='277' y='160'/>
      <part name='rmouth' x='291' y='198'/>
      <part name='rreye' x='286' y='166'/>
      <part name='rreyebrow' x='287' y='158'/>
      <part name='topmouth' x='275' y='204'/>
    </box>
  </image>
  <image file='tom0883.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='280' y='221'/>
      <part name='lcheek' x='248' y='185'/>
      <part name='lleye' x='245' y='176'/>
      <part name='lleyebrow' x='238' y='170'/>
      <part name='lmcheek' x='257' y='200'/>
      <part name='lmeyebrow' x='241' y='169'/>
      <part name='lmouth' x='264' y='204'/>
      <part name='lreye' x='256' y='174'/>
      <part name='lreyebrow' x='250' y='170'/>
      <part name='nosebridge' x='259' y='175'/>
      <part name='nosetip' x='260' y='201'/>
      <part name='rcheek' x='315' y='161'/>
      <part name='rleye' x='270' y='172'/>
      <part name='rleyebrow' x='268' y='166'/>
      <part name='rmcheek' x='305' y='210'/>
      <part name='rmeyebrow' x='277' y='160'/>
      <part name='rmouth' x='291' y='198'/>
      <part name='rreye' x='286' y='166'/>
      <part name='rreyebrow' x='287' y='158'/>
      <part name='topmouth' x='275' y='204'/>
    </box>
  </image>
  <image file='tom0882.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='220'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='245' y='175'/>
      <part name='lleyebrow' x='238' y='169'/>
      <part name='lmcheek' x='256' y='199'/>
      <part name='lmeyebrow' x='241' y='168'/>
      <part name='lmouth' x='263' y='203'/>
      <part name='lreye' x='256' y='173'/>
      <part name='lreyebrow' x='251' y='169'/>
      <part name='nosebridge' x='260' y='174'/>
      <part name='nosetip' x='260' y='201'/>
      <part name='rcheek' x='314' y='162'/>
      <part name='rleye' x='271' y='171'/>
      <part name='rleyebrow' x='269' y='165'/>
      <part name='rmcheek' x='305' y='209'/>
      <part name='rmeyebrow' x='278' y='159'/>
      <part name='rmouth' x='291' y='197'/>
      <part name='rreye' x='287' y='165'/>
      <part name='rreyebrow' x='288' y='157'/>
      <part name='topmouth' x='275' y='204'/>
    </box>
  </image>
  <image file='tom0879.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='219'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='245' y='174'/>
      <part name='lleyebrow' x='238' y='168'/>
      <part name='lmcheek' x='256' y='199'/>
      <part name='lmeyebrow' x='241' y='167'/>
      <part name='lmouth' x='263' y='202'/>
      <part name='lreye' x='256' y='172'/>
      <part name='lreyebrow' x='251' y='168'/>
      <part name='nosebridge' x='260' y='173'/>
      <part name='nosetip' x='260' y='199'/>
      <part name='rcheek' x='316' y='159'/>
      <part name='rleye' x='271' y='169'/>
      <part name='rleyebrow' x='269' y='163'/>
      <part name='rmcheek' x='305' y='208'/>
      <part name='rmeyebrow' x='278' y='158'/>
      <part name='rmouth' x='291' y='196'/>
      <part name='rreye' x='287' y='163'/>
      <part name='rreyebrow' x='288' y='156'/>
      <part name='topmouth' x='275' y='202'/>
    </box>
  </image>
  <image file='tom0878.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='219'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='245' y='174'/>
      <part name='lleyebrow' x='238' y='168'/>
      <part name='lmcheek' x='256' y='199'/>
      <part name='lmeyebrow' x='241' y='167'/>
      <part name='lmouth' x='263' y='202'/>
      <part name='lreye' x='256' y='172'/>
      <part name='lreyebrow' x='251' y='168'/>
      <part name='nosebridge' x='260' y='173'/>
      <part name='nosetip' x='260' y='199'/>
      <part name='rcheek' x='315' y='159'/>
      <part name='rleye' x='271' y='169'/>
      <part name='rleyebrow' x='269' y='163'/>
      <part name='rmcheek' x='304' y='208'/>
      <part name='rmeyebrow' x='278' y='158'/>
      <part name='rmouth' x='291' y='196'/>
      <part name='rreye' x='287' y='163'/>
      <part name='rreyebrow' x='288' y='156'/>
      <part name='topmouth' x='275' y='202'/>
    </box>
  </image>
  <image file='tom0885.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='280' y='222'/>
      <part name='lcheek' x='248' y='186'/>
      <part name='lleye' x='245' y='177'/>
      <part name='lleyebrow' x='238' y='171'/>
      <part name='lmcheek' x='257' y='200'/>
      <part name='lmeyebrow' x='241' y='170'/>
      <part name='lmouth' x='265' y='205'/>
      <part name='lreye' x='256' y='175'/>
      <part name='lreyebrow' x='250' y='172'/>
      <part name='nosebridge' x='259' y='177'/>
      <part name='nosetip' x='260' y='202'/>
      <part name='rcheek' x='314' y='162'/>
      <part name='rleye' x='270' y='173'/>
      <part name='rleyebrow' x='268' y='167'/>
      <part name='rmcheek' x='305' y='211'/>
      <part name='rmeyebrow' x='277' y='161'/>
      <part name='rmouth' x='292' y='199'/>
      <part name='rreye' x='285' y='167'/>
      <part name='rreyebrow' x='288' y='159'/>
      <part name='topmouth' x='275' y='205'/>
    </box>
  </image>
  <image file='tom0877.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='218'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='246' y='174'/>
      <part name='lleyebrow' x='239' y='167'/>
      <part name='lmcheek' x='256' y='198'/>
      <part name='lmeyebrow' x='242' y='166'/>
      <part name='lmouth' x='263' y='201'/>
      <part name='lreye' x='257' y='172'/>
      <part name='lreyebrow' x='252' y='167'/>
      <part name='nosebridge' x='260' y='172'/>
      <part name='nosetip' x='261' y='198'/>
      <part name='rcheek' x='315' y='160'/>
      <part name='rleye' x='271' y='168'/>
      <part name='rleyebrow' x='269' y='162'/>
      <part name='rmcheek' x='304' y='206'/>
      <part name='rmeyebrow' x='279' y='157'/>
      <part name='rmouth' x='291' y='195'/>
      <part name='rreye' x='287' y='162'/>
      <part name='rreyebrow' x='289' y='155'/>
      <part name='topmouth' x='275' y='201'/>
    </box>
  </image>
  <image file='tom0875.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='279' y='218'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='246' y='174'/>
      <part name='lleyebrow' x='239' y='167'/>
      <part name='lmcheek' x='256' y='198'/>
      <part name='lmeyebrow' x='242' y='166'/>
      <part name='lmouth' x='263' y='201'/>
      <part name='lreye' x='257' y='172'/>
      <part name='lreyebrow' x='252' y='167'/>
      <part name='nosebridge' x='260' y='172'/>
      <part name='nosetip' x='261' y='198'/>
      <part name='rcheek' x='316' y='159'/>
      <part name='rleye' x='271' y='168'/>
      <part name='rleyebrow' x='269' y='162'/>
      <part name='rmcheek' x='306' y='205'/>
      <part name='rmeyebrow' x='279' y='157'/>
      <part name='rmouth' x='291' y='195'/>
      <part name='rreye' x='287' y='162'/>
      <part name='rreyebrow' x='289' y='155'/>
      <part name='topmouth' x='275' y='201'/>
    </box>
  </image>
  <image file='tom0874.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='279' y='217'/>
      <part name='lcheek' x='249' y='185'/>
      <part name='lleye' x='247' y='173'/>
      <part name='lleyebrow' x='240' y='166'/>
      <part name='lmcheek' x='257' y='198'/>
      <part name='lmeyebrow' x='243' y='165'/>
      <part name='lmouth' x='263' y='200'/>
      <part name='lreye' x='258' y='171'/>
      <part name='lreyebrow' x='253' y='167'/>
      <part name='nosebridge' x='261' y='171'/>
      <part name='nosetip' x='261' y='198'/>
      <part name='rcheek' x='316' y='159'/>
      <part name='rleye' x='272' y='167'/>
      <part name='rleyebrow' x='270' y='161'/>
      <part name='rmcheek' x='306' y='204'/>
      <part name='rmeyebrow' x='280' y='156'/>
      <part name='rmouth' x='292' y='194'/>
      <part name='rreye' x='288' y='161'/>
      <part name='rreyebrow' x='290' y='154'/>
      <part name='topmouth' x='275' y='200'/>
    </box>
  </image>
  <image file='tom0872.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='280' y='216'/>
      <part name='lcheek' x='250' y='184'/>
      <part name='lleye' x='247' y='172'/>
      <part name='lleyebrow' x='240' y='166'/>
      <part name='lmcheek' x='262' y='204'/>
      <part name='lmeyebrow' x='244' y='164'/>
      <part name='lmouth' x='263' y='200'/>
      <part name='lreye' x='258' y='170'/>
      <part name='lreyebrow' x='253' y='165'/>
      <part name='nosebridge' x='261' y='169'/>
      <part name='nosetip' x='260' y='196'/>
      <part name='rcheek' x='317' y='159'/>
      <part name='rleye' x='272' y='166'/>
      <part name='rleyebrow' x='271' y='160'/>
      <part name='rmcheek' x='305' y='202'/>
      <part name='rmeyebrow' x='281' y='154'/>
      <part name='rmouth' x='293' y='193'/>
      <part name='rreye' x='289' y='160'/>
      <part name='rreyebrow' x='291' y='152'/>
      <part name='topmouth' x='275' y='200'/>
    </box>
  </image>
  <image file='tom0819.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='293' y='149'/>
      <part name='lcheek' x='264' y='163'/>
      <part name='lleye' x='268' y='123'/>
      <part name='lleyebrow' x='264' y='117'/>
      <part name='lmcheek' x='278' y='156'/>
      <part name='lmeyebrow' x='268' y='112'/>
      <part name='lmouth' x='276' y='138'/>
      <part name='lreye' x='279' y='117'/>
      <part name='lreyebrow' x='275' y='109'/>
      <part name='nosebridge' x='287' y='107'/>
      <part name='nosetip' x='288' y='111'/>
      <part name='rcheek' x='328' y='153'/>
      <part name='rleye' x='295' y='114'/>
      <part name='rleyebrow' x='303' y='104'/>
      <part name='rmcheek' x='311' y='154'/>
      <part name='rmeyebrow' x='312' y='107'/>
      <part name='rmouth' x='307' y='133'/>
      <part name='rreye' x='310' y='114'/>
      <part name='rreyebrow' x='316' y='112'/>
      <part name='topmouth' x='290' y='125'/>
    </box>
  </image>
  <image file='tom0817.png'>
    <box top='100' left='266' width='49' height='49'>
      <part name='chin' x='295' y='149'/>
      <part name='lcheek' x='265' y='162'/>
      <part name='lleye' x='270' y='122'/>
      <part name='lleyebrow' x='267' y='115'/>
      <part name='lmcheek' x='278' y='160'/>
      <part name='lmeyebrow' x='271' y='111'/>
      <part name='lmouth' x='279' y='136'/>
      <part name='lreye' x='283' y='117'/>
      <part name='lreyebrow' x='279' y='108'/>
      <part name='nosebridge' x='290' y='106'/>
      <part name='nosetip' x='291' y='110'/>
      <part name='rcheek' x='330' y='155'/>
      <part name='rleye' x='299' y='114'/>
      <part name='rleyebrow' x='306' y='104'/>
      <part name='rmcheek' x='313' y='154'/>
      <part name='rmeyebrow' x='315' y='107'/>
      <part name='rmouth' x='309' y='133'/>
      <part name='rreye' x='314' y='115'/>
      <part name='rreyebrow' x='319' y='112'/>
      <part name='topmouth' x='294' y='125'/>
    </box>
  </image>
  <image file='tom0870.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='280' y='214'/>
      <part name='lcheek' x='251' y='184'/>
      <part name='lleye' x='247' y='169'/>
      <part name='lleyebrow' x='240' y='162'/>
      <part name='lmcheek' x='264' y='204'/>
      <part name='lmeyebrow' x='244' y='161'/>
      <part name='lmouth' x='263' y='198'/>
      <part name='lreye' x='258' y='167'/>
      <part name='lreyebrow' x='254' y='162'/>
      <part name='nosebridge' x='262' y='166'/>
      <part name='nosetip' x='261' y='193'/>
      <part name='rcheek' x='316' y='157'/>
      <part name='rleye' x='273' y='163'/>
      <part name='rleyebrow' x='272' y='156'/>
      <part name='rmcheek' x='304' y='202'/>
      <part name='rmeyebrow' x='283' y='149'/>
      <part name='rmouth' x='292' y='191'/>
      <part name='rreye' x='290' y='156'/>
      <part name='rreyebrow' x='291' y='149'/>
      <part name='topmouth' x='275' y='198'/>
    </box>
  </image>
  <image file='tom0816.png'>
    <box top='93' left='263' width='59' height='59'>
      <part name='chin' x='295' y='149'/>
      <part name='lcheek' x='266' y='163'/>
      <part name='lleye' x='270' y='122'/>
      <part name='lleyebrow' x='267' y='115'/>
      <part name='lmcheek' x='279' y='158'/>
      <part name='lmeyebrow' x='271' y='111'/>
      <part name='lmouth' x='279' y='136'/>
      <part name='lreye' x='283' y='117'/>
      <part name='lreyebrow' x='279' y='108'/>
      <part name='nosebridge' x='291' y='106'/>
      <part name='nosetip' x='291' y='110'/>
      <part name='rcheek' x='329' y='155'/>
      <part name='rleye' x='299' y='114'/>
      <part name='rleyebrow' x='306' y='104'/>
      <part name='rmcheek' x='314' y='157'/>
      <part name='rmeyebrow' x='315' y='107'/>
      <part name='rmouth' x='310' y='133'/>
      <part name='rreye' x='314' y='115'/>
      <part name='rreyebrow' x='319' y='112'/>
      <part name='topmouth' x='294' y='125'/>
    </box>
  </image>
  <image file='tom0794.png'>
    <box top='99' left='292' width='59' height='59'>
      <part name='chin' x='329' y='160'/>
      <part name='lcheek' x='281' y='145'/>
      <part name='lleye' x='310' y='115'/>
      <part name='lleyebrow' x='306' y='109'/>
      <part name='lmcheek' x='302' y='156'/>
      <part name='lmeyebrow' x='313' y='105'/>
      <part name='lmouth' x='316' y='140'/>
      <part name='lreye' x='323' y='118'/>
      <part name='lreyebrow' x='322' y='108'/>
      <part name='nosebridge' x='333' y='113'/>
      <part name='nosetip' x='342' y='123'/>
      <part name='rcheek' x='344' y='167'/>
      <part name='rleye' x='340' y='127'/>
      <part name='rleyebrow' x='345' y='119'/>
      <part name='rmcheek' x='336' y='168'/>
      <part name='rmeyebrow' x='349' y='125'/>
      <part name='rmouth' x='341' y='150'/>
      <part name='rreye' x='347' y='133'/>
      <part name='rreyebrow' x='349' y='129'/>
      <part name='topmouth' x='334' y='138'/>
    </box>
  </image>
  <image file='tom0824.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='288' y='147'/>
      <part name='lcheek' x='262' y='166'/>
      <part name='lleye' x='262' y='126'/>
      <part name='lleyebrow' x='258' y='122'/>
      <part name='lmcheek' x='274' y='160'/>
      <part name='lmeyebrow' x='261' y='115'/>
      <part name='lmouth' x='271' y='140'/>
      <part name='lreye' x='274' y='118'/>
      <part name='lreyebrow' x='269' y='111'/>
      <part name='nosebridge' x='279' y='109'/>
      <part name='nosetip' x='279' y='111'/>
      <part name='rcheek' x='326' y='151'/>
      <part name='rleye' x='290' y='114'/>
      <part name='rleyebrow' x='296' y='103'/>
      <part name='rmcheek' x='307' y='153'/>
      <part name='rmeyebrow' x='305' y='105'/>
      <part name='rmouth' x='301' y='132'/>
      <part name='rreye' x='305' y='113'/>
      <part name='rreyebrow' x='310' y='110'/>
      <part name='topmouth' x='283' y='127'/>
    </box>
  </image>
  <image file='tom0815.png'>
    <box top='99' left='263' width='59' height='59'>
      <part name='chin' x='296' y='149'/>
      <part name='lcheek' x='265' y='162'/>
      <part name='lleye' x='271' y='121'/>
      <part name='lleyebrow' x='268' y='115'/>
      <part name='lmcheek' x='281' y='158'/>
      <part name='lmeyebrow' x='272' y='111'/>
      <part name='lmouth' x='280' y='136'/>
      <part name='lreye' x='283' y='116'/>
      <part name='lreyebrow' x='280' y='108'/>
      <part name='nosebridge' x='291' y='106'/>
      <part name='nosetip' x='292' y='110'/>
      <part name='rcheek' x='330' y='158'/>
      <part name='rleye' x='300' y='114'/>
      <part name='rleyebrow' x='307' y='105'/>
      <part name='rmcheek' x='315' y='156'/>
      <part name='rmeyebrow' x='316' y='108'/>
      <part name='rmouth' x='310' y='134'/>
      <part name='rreye' x='314' y='115'/>
      <part name='rreyebrow' x='319' y='112'/>
      <part name='topmouth' x='294' y='125'/>
    </box>
  </image>
  <image file='tom0820.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='292' y='148'/>
      <part name='lcheek' x='265' y='165'/>
      <part name='lleye' x='266' y='124'/>
      <part name='lleyebrow' x='262' y='117'/>
      <part name='lmcheek' x='278' y='158'/>
      <part name='lmeyebrow' x='266' y='112'/>
      <part name='lmouth' x='275' y='138'/>
      <part name='lreye' x='278' y='117'/>
      <part name='lreyebrow' x='273' y='108'/>
      <part name='nosebridge' x='285' y='106'/>
      <part name='nosetip' x='285' y='110'/>
      <part name='rcheek' x='328' y='155'/>
      <part name='rleye' x='294' y='114'/>
      <part name='rleyebrow' x='301' y='103'/>
      <part name='rmcheek' x='310' y='153'/>
      <part name='rmeyebrow' x='310' y='106'/>
      <part name='rmouth' x='305' y='133'/>
      <part name='rreye' x='309' y='114'/>
      <part name='rreyebrow' x='314' y='111'/>
      <part name='topmouth' x='289' y='125'/>
    </box>
  </image>
  <image file='tom0876.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='218'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='246' y='174'/>
      <part name='lleyebrow' x='239' y='167'/>
      <part name='lmcheek' x='256' y='198'/>
      <part name='lmeyebrow' x='242' y='166'/>
      <part name='lmouth' x='263' y='201'/>
      <part name='lreye' x='257' y='172'/>
      <part name='lreyebrow' x='252' y='167'/>
      <part name='nosebridge' x='260' y='172'/>
      <part name='nosetip' x='261' y='198'/>
      <part name='rcheek' x='315' y='161'/>
      <part name='rleye' x='271' y='168'/>
      <part name='rleyebrow' x='269' y='162'/>
      <part name='rmcheek' x='303' y='206'/>
      <part name='rmeyebrow' x='279' y='157'/>
      <part name='rmouth' x='291' y='195'/>
      <part name='rreye' x='287' y='162'/>
      <part name='rreyebrow' x='289' y='155'/>
      <part name='topmouth' x='275' y='201'/>
    </box>
  </image>
  <image file='tom0833.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='279' y='148'/>
      <part name='lcheek' x='263' y='169'/>
      <part name='lleye' x='258' y='130'/>
      <part name='lleyebrow' x='256' y='123'/>
      <part name='lmcheek' x='269' y='162'/>
      <part name='lmeyebrow' x='258' y='117'/>
      <part name='lmouth' x='266' y='143'/>
      <part name='lreye' x='268' y='120'/>
      <part name='lreyebrow' x='263' y='114'/>
      <part name='nosebridge' x='273' y='109'/>
      <part name='nosetip' x='270' y='113'/>
      <part name='rcheek' x='323' y='148'/>
      <part name='rleye' x='285' y='114'/>
      <part name='rleyebrow' x='286' y='104'/>
      <part name='rmcheek' x='304' y='152'/>
      <part name='rmeyebrow' x='297' y='104'/>
      <part name='rmouth' x='295' y='132'/>
      <part name='rreye' x='299' y='112'/>
      <part name='rreyebrow' x='303' y='109'/>
      <part name='topmouth' x='276' y='129'/>
    </box>
  </image>
  <image file='tom0814.png'>
    <box top='93' left='263' width='59' height='59'>
      <part name='chin' x='297' y='149'/>
      <part name='lcheek' x='267' y='162'/>
      <part name='lleye' x='272' y='121'/>
      <part name='lleyebrow' x='269' y='115'/>
      <part name='lmcheek' x='283' y='157'/>
      <part name='lmeyebrow' x='273' y='111'/>
      <part name='lmouth' x='281' y='136'/>
      <part name='lreye' x='284' y='116'/>
      <part name='lreyebrow' x='281' y='108'/>
      <part name='nosebridge' x='293' y='106'/>
      <part name='nosetip' x='293' y='110'/>
      <part name='rcheek' x='330' y='155'/>
      <part name='rleye' x='301' y='114'/>
      <part name='rleyebrow' x='308' y='105'/>
      <part name='rmcheek' x='317' y='156'/>
      <part name='rmeyebrow' x='317' y='108'/>
      <part name='rmouth' x='311' y='134'/>
      <part name='rreye' x='315' y='115'/>
      <part name='rreyebrow' x='320' y='112'/>
      <part name='topmouth' x='295' y='125'/>
    </box>
  </image>
  <image file='tom0829.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='280' y='147'/>
      <part name='lcheek' x='263' y='169'/>
      <part name='lleye' x='259' y='128'/>
      <part name='lleyebrow' x='256' y='124'/>
      <part name='lmcheek' x='268' y='160'/>
      <part name='lmeyebrow' x='258' y='119'/>
      <part name='lmouth' x='266' y='142'/>
      <part name='lreye' x='270' y='118'/>
      <part name='lreyebrow' x='264' y='113'/>
      <part name='nosebridge' x='274' y='108'/>
      <part name='nosetip' x='272' y='111'/>
      <part name='rcheek' x='324' y='148'/>
      <part name='rleye' x='286' y='113'/>
      <part name='rleyebrow' x='290' y='103'/>
      <part name='rmcheek' x='303' y='152'/>
      <part name='rmeyebrow' x='301' y='104'/>
      <part name='rmouth' x='296' y='132'/>
      <part name='rreye' x='300' y='112'/>
      <part name='rreyebrow' x='308' y='109'/>
      <part name='topmouth' x='277' y='128'/>
    </box>
  </image>
  <image file='tom0813.png'>
    <box top='100' left='266' width='49' height='49'>
      <part name='chin' x='298' y='149'/>
      <part name='lcheek' x='266' y='162'/>
      <part name='lleye' x='273' y='121'/>
      <part name='lleyebrow' x='270' y='114'/>
      <part name='lmcheek' x='281' y='156'/>
      <part name='lmeyebrow' x='274' y='110'/>
      <part name='lmouth' x='282' y='136'/>
      <part name='lreye' x='285' y='116'/>
      <part name='lreyebrow' x='282' y='107'/>
      <part name='nosebridge' x='294' y='106'/>
      <part name='nosetip' x='294' y='110'/>
      <part name='rcheek' x='330' y='159'/>
      <part name='rleye' x='302' y='114'/>
      <part name='rleyebrow' x='308' y='105'/>
      <part name='rmcheek' x='316' y='155'/>
      <part name='rmeyebrow' x='317' y='109'/>
      <part name='rmouth' x='312' y='134'/>
      <part name='rreye' x='316' y='115'/>
      <part name='rreyebrow' x='320' y='113'/>
      <part name='topmouth' x='296' y='125'/>
    </box>
  </image>
  <image file='tom0799.png'>
    <box top='93' left='280' width='59' height='59'>
      <part name='chin' x='314' y='152'/>
      <part name='lcheek' x='275' y='148'/>
      <part name='lleye' x='297' y='115'/>
      <part name='lleyebrow' x='294' y='108'/>
      <part name='lmcheek' x='294' y='154'/>
      <part name='lmeyebrow' x='301' y='104'/>
      <part name='lmouth' x='303' y='135'/>
      <part name='lreye' x='311' y='115'/>
      <part name='lreyebrow' x='310' y='105'/>
      <part name='nosebridge' x='323' y='109'/>
      <part name='nosetip' x='327' y='115'/>
      <part name='rcheek' x='338' y='165'/>
      <part name='rleye' x='328' y='120'/>
      <part name='rleyebrow' x='332' y='111'/>
      <part name='rmcheek' x='327' y='160'/>
      <part name='rmeyebrow' x='338' y='115'/>
      <part name='rmouth' x='332' y='143'/>
      <part name='rreye' x='339' y='127'/>
      <part name='rreyebrow' x='341' y='119'/>
      <part name='topmouth' x='322' y='130'/>
    </box>
  </image>
  <image file='tom0858.png'>
    <box top='103' left='225' width='85' height='85'>
      <part name='chin' x='275' y='195'/>
      <part name='lcheek' x='259' y='184'/>
      <part name='lleye' x='251' y='149'/>
      <part name='lleyebrow' x='246' y='139'/>
      <part name='lmcheek' x='264' y='192'/>
      <part name='lmeyebrow' x='247' y='135'/>
      <part name='lmouth' x='263' y='177'/>
      <part name='lreye' x='264' y='141'/>
      <part name='lreyebrow' x='257' y='135'/>
      <part name='nosebridge' x='266' y='137'/>
      <part name='nosetip' x='262' y='157'/>
      <part name='rcheek' x='321' y='150'/>
      <part name='rleye' x='277' y='137'/>
      <part name='rleyebrow' x='276' y='125'/>
      <part name='rmcheek' x='300' y='186'/>
      <part name='rmeyebrow' x='288' y='121'/>
      <part name='rmouth' x='293' y='167'/>
      <part name='rreye' x='292' y='133'/>
      <part name='rreyebrow' x='296' y='123'/>
      <part name='topmouth' x='273' y='169'/>
    </box>
  </image>
  <image file='tom0822.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='290' y='147'/>
      <part name='lcheek' x='262' y='164'/>
      <part name='lleye' x='264' y='125'/>
      <part name='lleyebrow' x='259' y='119'/>
      <part name='lmcheek' x='276' y='158'/>
      <part name='lmeyebrow' x='264' y='113'/>
      <part name='lmouth' x='273' y='139'/>
      <part name='lreye' x='276' y='117'/>
      <part name='lreyebrow' x='271' y='109'/>
      <part name='nosebridge' x='283' y='107'/>
      <part name='nosetip' x='281' y='111'/>
      <part name='rcheek' x='327' y='152'/>
      <part name='rleye' x='292' y='113'/>
      <part name='rleyebrow' x='298' y='103'/>
      <part name='rmcheek' x='309' y='152'/>
      <part name='rmeyebrow' x='307' y='105'/>
      <part name='rmouth' x='303' y='132'/>
      <part name='rreye' x='307' y='113'/>
      <part name='rreyebrow' x='312' y='110'/>
      <part name='topmouth' x='286' y='125'/>
    </box>
  </image>
  <image file='tom0798.png'>
    <box top='93' left='286' width='59' height='59'>
      <part name='chin' x='313' y='152'/>
      <part name='lcheek' x='277' y='148'/>
      <part name='lleye' x='300' y='114'/>
      <part name='lleyebrow' x='297' y='108'/>
      <part name='lmcheek' x='295' y='155'/>
      <part name='lmeyebrow' x='304' y='104'/>
      <part name='lmouth' x='306' y='135'/>
      <part name='lreye' x='314' y='116'/>
      <part name='lreyebrow' x='313' y='106'/>
      <part name='nosebridge' x='326' y='109'/>
      <part name='nosetip' x='330' y='117'/>
      <part name='rcheek' x='339' y='168'/>
      <part name='rleye' x='331' y='122'/>
      <part name='rleyebrow' x='335' y='113'/>
      <part name='rmcheek' x='328' y='162'/>
      <part name='rmeyebrow' x='341' y='117'/>
      <part name='rmouth' x='334' y='146'/>
      <part name='rreye' x='341' y='129'/>
      <part name='rreyebrow' x='343' y='122'/>
      <part name='topmouth' x='325' y='132'/>
    </box>
  </image>
  <image file='tom0797.png'>
    <box top='93' left='286' width='59' height='59'>
      <part name='chin' x='318' y='153'/>
      <part name='lcheek' x='278' y='146'/>
      <part name='lleye' x='302' y='115'/>
      <part name='lleyebrow' x='299' y='108'/>
      <part name='lmcheek' x='296' y='155'/>
      <part name='lmeyebrow' x='306' y='104'/>
      <part name='lmouth' x='308' y='136'/>
      <part name='lreye' x='316' y='117'/>
      <part name='lreyebrow' x='315' y='107'/>
      <part name='nosebridge' x='328' y='110'/>
      <part name='nosetip' x='333' y='118'/>
      <part name='rcheek' x='340' y='169'/>
      <part name='rleye' x='333' y='123'/>
      <part name='rleyebrow' x='337' y='114'/>
      <part name='rmcheek' x='331' y='161'/>
      <part name='rmeyebrow' x='343' y='119'/>
      <part name='rmouth' x='336' y='147'/>
      <part name='rreye' x='343' y='130'/>
      <part name='rreyebrow' x='344' y='124'/>
      <part name='topmouth' x='327' y='133'/>
    </box>
  </image>
  <image file='tom0881.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='220'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='245' y='175'/>
      <part name='lleyebrow' x='238' y='169'/>
      <part name='lmcheek' x='256' y='199'/>
      <part name='lmeyebrow' x='241' y='168'/>
      <part name='lmouth' x='263' y='203'/>
      <part name='lreye' x='256' y='173'/>
      <part name='lreyebrow' x='251' y='169'/>
      <part name='nosebridge' x='260' y='174'/>
      <part name='nosetip' x='260' y='201'/>
      <part name='rcheek' x='315' y='161'/>
      <part name='rleye' x='271' y='171'/>
      <part name='rleyebrow' x='269' y='165'/>
      <part name='rmcheek' x='304' y='207'/>
      <part name='rmeyebrow' x='278' y='159'/>
      <part name='rmouth' x='291' y='197'/>
      <part name='rreye' x='287' y='165'/>
      <part name='rreyebrow' x='288' y='157'/>
      <part name='topmouth' x='275' y='204'/>
    </box>
  </image>
  <image file='tom0854.png'>
    <box top='100' left='237' width='71' height='71'>
      <part name='chin' x='274' y='179'/>
      <part name='lcheek' x='259' y='177'/>
      <part name='lleye' x='254' y='138'/>
      <part name='lleyebrow' x='250' y='133'/>
      <part name='lmcheek' x='267' y='184'/>
      <part name='lmeyebrow' x='250' y='126'/>
      <part name='lmouth' x='263' y='164'/>
      <part name='lreye' x='264' y='132'/>
      <part name='lreyebrow' x='260' y='123'/>
      <part name='nosebridge' x='269' y='123'/>
      <part name='nosetip' x='264' y='138'/>
      <part name='rcheek' x='322' y='147'/>
      <part name='rleye' x='279' y='127'/>
      <part name='rleyebrow' x='280' y='113'/>
      <part name='rmcheek' x='294' y='176'/>
      <part name='rmeyebrow' x='293' y='110'/>
      <part name='rmouth' x='292' y='154'/>
      <part name='rreye' x='294' y='124'/>
      <part name='rreyebrow' x='299' y='115'/>
      <part name='topmouth' x='273' y='153'/>
    </box>
  </image>
  <image file='tom0809.png'>
    <box top='100' left='271' width='49' height='49'>
      <part name='chin' x='301' y='149'/>
      <part name='lcheek' x='267' y='160'/>
      <part name='lleye' x='277' y='119'/>
      <part name='lleyebrow' x='273' y='113'/>
      <part name='lmcheek' x='284' y='156'/>
      <part name='lmeyebrow' x='279' y='108'/>
      <part name='lmouth' x='285' y='135'/>
      <part name='lreye' x='291' y='114'/>
      <part name='lreyebrow' x='288' y='106'/>
      <part name='nosebridge' x='299' y='106'/>
      <part name='nosetip' x='300' y='110'/>
      <part name='rcheek' x='332' y='158'/>
      <part name='rleye' x='306' y='114'/>
      <part name='rleyebrow' x='312' y='105'/>
      <part name='rmcheek' x='316' y='156'/>
      <part name='rmeyebrow' x='321' y='109'/>
      <part name='rmouth' x='316' y='135'/>
      <part name='rreye' x='321' y='117'/>
      <part name='rreyebrow' x='324' y='113'/>
      <part name='topmouth' x='301' y='126'/>
    </box>
  </image>
  <image file='tom0796.png'>
    <box top='99' left='286' width='59' height='59'>
      <part name='chin' x='320' y='155'/>
      <part name='lcheek' x='278' y='145'/>
      <part name='lleye' x='304' y='115'/>
      <part name='lleyebrow' x='301' y='108'/>
      <part name='lmcheek' x='299' y='155'/>
      <part name='lmeyebrow' x='308' y='104'/>
      <part name='lmouth' x='311' y='137'/>
      <part name='lreye' x='318' y='117'/>
      <part name='lreyebrow' x='317' y='107'/>
      <part name='nosebridge' x='330' y='110'/>
      <part name='nosetip' x='336' y='119'/>
      <part name='rcheek' x='342' y='165'/>
      <part name='rleye' x='335' y='124'/>
      <part name='rleyebrow' x='339' y='115'/>
      <part name='rmcheek' x='331' y='164'/>
      <part name='rmeyebrow' x='345' y='120'/>
      <part name='rmouth' x='337' y='148'/>
      <part name='rreye' x='343' y='131'/>
      <part name='rreyebrow' x='346' y='125'/>
      <part name='topmouth' x='329' y='135'/>
    </box>
  </image>
  <image file='tom0800.png'>
    <box top='93' left='280' width='59' height='59'>
      <part name='chin' x='311' y='153'/>
      <part name='lcheek' x='274' y='147'/>
      <part name='lleye' x='295' y='115'/>
      <part name='lleyebrow' x='292' y='108'/>
      <part name='lmcheek' x='290' y='155'/>
      <part name='lmeyebrow' x='299' y='104'/>
      <part name='lmouth' x='301' y='135'/>
      <part name='lreye' x='309' y='115'/>
      <part name='lreyebrow' x='308' y='105'/>
      <part name='nosebridge' x='321' y='108'/>
      <part name='nosetip' x='323' y='114'/>
      <part name='rcheek' x='337' y='165'/>
      <part name='rleye' x='326' y='119'/>
      <part name='rleyebrow' x='331' y='110'/>
      <part name='rmcheek' x='324' y='159'/>
      <part name='rmeyebrow' x='337' y='114'/>
      <part name='rmouth' x='331' y='142'/>
      <part name='rreye' x='337' y='125'/>
      <part name='rreyebrow' x='340' y='119'/>
      <part name='topmouth' x='319' y='129'/>
    </box>
  </image>
  <image file='tom0868.png'>
    <box top='120' left='233' width='85' height='85'>
      <part name='chin' x='279' y='212'/>
      <part name='lcheek' x='256' y='189'/>
      <part name='lleye' x='247' y='165'/>
      <part name='lleyebrow' x='240' y='158'/>
      <part name='lmcheek' x='262' y='199'/>
      <part name='lmeyebrow' x='245' y='156'/>
      <part name='lmouth' x='263' y='194'/>
      <part name='lreye' x='259' y='162'/>
      <part name='lreyebrow' x='254' y='157'/>
      <part name='nosebridge' x='262' y='162'/>
      <part name='nosetip' x='260' y='187'/>
      <part name='rcheek' x='319' y='154'/>
      <part name='rleye' x='272' y='158'/>
      <part name='rleyebrow' x='271' y='151'/>
      <part name='rmcheek' x='305' y='198'/>
      <part name='rmeyebrow' x='284' y='144'/>
      <part name='rmouth' x='292' y='187'/>
      <part name='rreye' x='290' y='151'/>
      <part name='rreyebrow' x='292' y='145'/>
      <part name='topmouth' x='274' y='193'/>
    </box>
  </image>
  <image file='tom0795.png'>
    <box top='99' left='286' width='59' height='59'>
      <part name='chin' x='321' y='155'/>
      <part name='lcheek' x='279' y='143'/>
      <part name='lleye' x='307' y='115'/>
      <part name='lleyebrow' x='303' y='109'/>
      <part name='lmcheek' x='300' y='155'/>
      <part name='lmeyebrow' x='310' y='105'/>
      <part name='lmouth' x='313' y='138'/>
      <part name='lreye' x='320' y='118'/>
      <part name='lreyebrow' x='319' y='108'/>
      <part name='nosebridge' x='332' y='112'/>
      <part name='nosetip' x='338' y='121'/>
      <part name='rcheek' x='343' y='165'/>
      <part name='rleye' x='337' y='125'/>
      <part name='rleyebrow' x='342' y='117'/>
      <part name='rmcheek' x='334' y='164'/>
      <part name='rmeyebrow' x='347' y='122'/>
      <part name='rmouth' x='339' y='149'/>
      <part name='rreye' x='345' y='132'/>
      <part name='rreyebrow' x='348' y='127'/>
      <part name='topmouth' x='332' y='137'/>
    </box>
  </image>
  <image file='tom0873.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='279' y='217'/>
      <part name='lcheek' x='250' y='187'/>
      <part name='lleye' x='247' y='173'/>
      <part name='lleyebrow' x='240' y='166'/>
      <part name='lmcheek' x='257' y='198'/>
      <part name='lmeyebrow' x='243' y='165'/>
      <part name='lmouth' x='263' y='200'/>
      <part name='lreye' x='258' y='171'/>
      <part name='lreyebrow' x='253' y='167'/>
      <part name='nosebridge' x='261' y='171'/>
      <part name='nosetip' x='261' y='198'/>
      <part name='rcheek' x='316' y='159'/>
      <part name='rleye' x='272' y='167'/>
      <part name='rleyebrow' x='270' y='161'/>
      <part name='rmcheek' x='307' y='204'/>
      <part name='rmeyebrow' x='280' y='156'/>
      <part name='rmouth' x='292' y='194'/>
      <part name='rreye' x='288' y='161'/>
      <part name='rreyebrow' x='290' y='154'/>
      <part name='topmouth' x='275' y='200'/>
    </box>
  </image>
  <image file='tom0827.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='280' y='147'/>
      <part name='lcheek' x='263' y='168'/>
      <part name='lleye' x='261' y='128'/>
      <part name='lleyebrow' x='257' y='124'/>
      <part name='lmcheek' x='270' y='160'/>
      <part name='lmeyebrow' x='259' y='117'/>
      <part name='lmouth' x='268' y='142'/>
      <part name='lreye' x='272' y='118'/>
      <part name='lreyebrow' x='266' y='112'/>
      <part name='nosebridge' x='275' y='108'/>
      <part name='nosetip' x='274' y='111'/>
      <part name='rcheek' x='325' y='148'/>
      <part name='rleye' x='287' y='114'/>
      <part name='rleyebrow' x='292' y='103'/>
      <part name='rmcheek' x='304' y='152'/>
      <part name='rmeyebrow' x='303' y='104'/>
      <part name='rmouth' x='298' y='132'/>
      <part name='rreye' x='302' y='112'/>
      <part name='rreyebrow' x='310' y='109'/>
      <part name='topmouth' x='280' y='127'/>
    </box>
  </image>
  <image file='tom0834.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='279' y='148'/>
      <part name='lcheek' x='263' y='170'/>
      <part name='lleye' x='258' y='130'/>
      <part name='lleyebrow' x='256' y='123'/>
      <part name='lmcheek' x='268' y='158'/>
      <part name='lmeyebrow' x='258' y='117'/>
      <part name='lmouth' x='266' y='143'/>
      <part name='lreye' x='268' y='120'/>
      <part name='lreyebrow' x='263' y='114'/>
      <part name='nosebridge' x='273' y='109'/>
      <part name='nosetip' x='270' y='113'/>
      <part name='rcheek' x='323' y='148'/>
      <part name='rleye' x='285' y='114'/>
      <part name='rleyebrow' x='286' y='104'/>
      <part name='rmcheek' x='304' y='151'/>
      <part name='rmeyebrow' x='297' y='104'/>
      <part name='rmouth' x='295' y='132'/>
      <part name='rreye' x='299' y='112'/>
      <part name='rreyebrow' x='303' y='109'/>
      <part name='topmouth' x='276' y='129'/>
    </box>
  </image>
  <image file='tom0843.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='277' y='147'/>
      <part name='lcheek' x='261' y='170'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='267' y='159'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='321' y='146'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='301' y='148'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='274' y='129'/>
    </box>
  </image>
  <image file='tom0805.png'>
    <box top='93' left='274' width='59' height='59'>
      <part name='chin' x='304' y='149'/>
      <part name='lcheek' x='269' y='157'/>
      <part name='lleye' x='283' y='117'/>
      <part name='lleyebrow' x='281' y='110'/>
      <part name='lmcheek' x='287' y='155'/>
      <part name='lmeyebrow' x='288' y='105'/>
      <part name='lmouth' x='291' y='134'/>
      <part name='lreye' x='297' y='114'/>
      <part name='lreyebrow' x='295' y='105'/>
      <part name='nosebridge' x='307' y='106'/>
      <part name='nosetip' x='308' y='111'/>
      <part name='rcheek' x='335' y='159'/>
      <part name='rleye' x='313' y='116'/>
      <part name='rleyebrow' x='320' y='107'/>
      <part name='rmcheek' x='321' y='158'/>
      <part name='rmeyebrow' x='327' y='110'/>
      <part name='rmouth' x='321' y='137'/>
      <part name='rreye' x='328' y='120'/>
      <part name='rreyebrow' x='331' y='115'/>
      <part name='topmouth' x='307' y='126'/>
    </box>
  </image>
  <image file='tom0803.png'>
    <box top='93' left='274' width='59' height='59'>
      <part name='chin' x='308' y='150'/>
      <part name='lcheek' x='271' y='154'/>
      <part name='lleye' x='288' y='114'/>
      <part name='lleyebrow' x='285' y='109'/>
      <part name='lmcheek' x='289' y='155'/>
      <part name='lmeyebrow' x='292' y='104'/>
      <part name='lmouth' x='294' y='134'/>
      <part name='lreye' x='302' y='114'/>
      <part name='lreyebrow' x='301' y='105'/>
      <part name='nosebridge' x='312' y='107'/>
      <part name='nosetip' x='314' y='111'/>
      <part name='rcheek' x='337' y='161'/>
      <part name='rleye' x='318' y='117'/>
      <part name='rleyebrow' x='324' y='108'/>
      <part name='rmcheek' x='323' y='159'/>
      <part name='rmeyebrow' x='331' y='111'/>
      <part name='rmouth' x='324' y='139'/>
      <part name='rreye' x='331' y='121'/>
      <part name='rreyebrow' x='334' y='116'/>
      <part name='topmouth' x='311' y='127'/>
    </box>
  </image>
  <image file='tom0839.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='279' y='148'/>
      <part name='lcheek' x='262' y='169'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='270' y='160'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='323' y='147'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='302' y='149'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0812.png'>
    <box top='100' left='266' width='49' height='49'>
      <part name='chin' x='298' y='149'/>
      <part name='lcheek' x='267' y='162'/>
      <part name='lleye' x='273' y='121'/>
      <part name='lleyebrow' x='270' y='114'/>
      <part name='lmcheek' x='282' y='156'/>
      <part name='lmeyebrow' x='274' y='110'/>
      <part name='lmouth' x='283' y='136'/>
      <part name='lreye' x='287' y='115'/>
      <part name='lreyebrow' x='283' y='107'/>
      <part name='nosebridge' x='295' y='106'/>
      <part name='nosetip' x='296' y='110'/>
      <part name='rcheek' x='330' y='157'/>
      <part name='rleye' x='303' y='114'/>
      <part name='rleyebrow' x='309' y='105'/>
      <part name='rmcheek' x='314' y='154'/>
      <part name='rmeyebrow' x='318' y='109'/>
      <part name='rmouth' x='313' y='134'/>
      <part name='rreye' x='318' y='116'/>
      <part name='rreyebrow' x='321' y='113'/>
      <part name='topmouth' x='297' y='126'/>
    </box>
  </image>
  <image file='tom0826.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='284' y='147'/>
      <part name='lcheek' x='262' y='166'/>
      <part name='lleye' x='260' y='127'/>
      <part name='lleyebrow' x='256' y='123'/>
      <part name='lmcheek' x='272' y='162'/>
      <part name='lmeyebrow' x='259' y='116'/>
      <part name='lmouth' x='269' y='141'/>
      <part name='lreye' x='272' y='118'/>
      <part name='lreyebrow' x='267' y='112'/>
      <part name='nosebridge' x='276' y='108'/>
      <part name='nosetip' x='275' y='111'/>
      <part name='rcheek' x='326' y='150'/>
      <part name='rleye' x='288' y='114'/>
      <part name='rleyebrow' x='293' y='103'/>
      <part name='rmcheek' x='305' y='150'/>
      <part name='rmeyebrow' x='304' y='105'/>
      <part name='rmouth' x='299' y='132'/>
      <part name='rreye' x='303' y='112'/>
      <part name='rreyebrow' x='310' y='110'/>
      <part name='topmouth' x='281' y='127'/>
    </box>
  </image>
  <image file='tom0807.png'>
    <box top='93' left='268' width='59' height='59'>
      <part name='chin' x='305' y='149'/>
      <part name='lcheek' x='269' y='157'/>
      <part name='lleye' x='281' y='119'/>
      <part name='lleyebrow' x='277' y='112'/>
      <part name='lmcheek' x='285' y='157'/>
      <part name='lmeyebrow' x='283' y='107'/>
      <part name='lmouth' x='288' y='135'/>
      <part name='lreye' x='294' y='115'/>
      <part name='lreyebrow' x='292' y='106'/>
      <part name='nosebridge' x='302' y='107'/>
      <part name='nosetip' x='304' y='111'/>
      <part name='rcheek' x='333' y='159'/>
      <part name='rleye' x='310' y='115'/>
      <part name='rleyebrow' x='317' y='106'/>
      <part name='rmcheek' x='321' y='158'/>
      <part name='rmeyebrow' x='325' y='110'/>
      <part name='rmouth' x='319' y='136'/>
      <part name='rreye' x='325' y='118'/>
      <part name='rreyebrow' x='329' y='115'/>
      <part name='topmouth' x='304' y='126'/>
    </box>
  </image>
  <image file='tom0880.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='279' y='219'/>
      <part name='lcheek' x='248' y='184'/>
      <part name='lleye' x='245' y='174'/>
      <part name='lleyebrow' x='238' y='168'/>
      <part name='lmcheek' x='256' y='199'/>
      <part name='lmeyebrow' x='241' y='167'/>
      <part name='lmouth' x='263' y='202'/>
      <part name='lreye' x='256' y='172'/>
      <part name='lreyebrow' x='251' y='168'/>
      <part name='nosebridge' x='260' y='173'/>
      <part name='nosetip' x='260' y='199'/>
      <part name='rcheek' x='314' y='160'/>
      <part name='rleye' x='271' y='169'/>
      <part name='rleyebrow' x='269' y='163'/>
      <part name='rmcheek' x='305' y='208'/>
      <part name='rmeyebrow' x='278' y='158'/>
      <part name='rmouth' x='291' y='196'/>
      <part name='rreye' x='287' y='163'/>
      <part name='rreyebrow' x='288' y='156'/>
      <part name='topmouth' x='275' y='202'/>
    </box>
  </image>
  <image file='tom0811.png'>
    <box top='93' left='268' width='59' height='59'>
      <part name='chin' x='299' y='149'/>
      <part name='lcheek' x='267' y='160'/>
      <part name='lleye' x='274' y='120'/>
      <part name='lleyebrow' x='271' y='114'/>
      <part name='lmcheek' x='281' y='155'/>
      <part name='lmeyebrow' x='276' y='109'/>
      <part name='lmouth' x='283' y='136'/>
      <part name='lreye' x='288' y='115'/>
      <part name='lreyebrow' x='285' y='107'/>
      <part name='nosebridge' x='296' y='107'/>
      <part name='nosetip' x='297' y='110'/>
      <part name='rcheek' x='332' y='157'/>
      <part name='rleye' x='304' y='115'/>
      <part name='rleyebrow' x='310' y='105'/>
      <part name='rmcheek' x='316' y='155'/>
      <part name='rmeyebrow' x='319' y='109'/>
      <part name='rmouth' x='314' y='135'/>
      <part name='rreye' x='319' y='116'/>
      <part name='rreyebrow' x='322' y='113'/>
      <part name='topmouth' x='298' y='126'/>
    </box>
  </image>
  <image file='tom0821.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='291' y='148'/>
      <part name='lcheek' x='277' y='157'/>
      <part name='lleye' x='265' y='124'/>
      <part name='lleyebrow' x='261' y='117'/>
      <part name='lmcheek' x='262' y='164'/>
      <part name='lmeyebrow' x='265' y='112'/>
      <part name='lmouth' x='274' y='138'/>
      <part name='lreye' x='277' y='117'/>
      <part name='lreyebrow' x='272' y='108'/>
      <part name='nosebridge' x='284' y='107'/>
      <part name='nosetip' x='284' y='110'/>
      <part name='rcheek' x='328' y='152'/>
      <part name='rleye' x='293' y='114'/>
      <part name='rleyebrow' x='300' y='103'/>
      <part name='rmcheek' x='309' y='153'/>
      <part name='rmeyebrow' x='309' y='106'/>
      <part name='rmouth' x='304' y='133'/>
      <part name='rreye' x='308' y='114'/>
      <part name='rreyebrow' x='313' y='111'/>
      <part name='topmouth' x='288' y='125'/>
    </box>
  </image>
  <image file='tom0844.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='277' y='148'/>
      <part name='lcheek' x='261' y='172'/>
      <part name='lleye' x='257' y='131'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='266' y='160'/>
      <part name='lmeyebrow' x='257' y='117'/>
      <part name='lmouth' x='264' y='144'/>
      <part name='lreye' x='266' y='121'/>
      <part name='lreyebrow' x='262' y='114'/>
      <part name='nosebridge' x='272' y='110'/>
      <part name='nosetip' x='268' y='114'/>
      <part name='rcheek' x='322' y='148'/>
      <part name='rleye' x='283' y='115'/>
      <part name='rleyebrow' x='285' y='104'/>
      <part name='rmcheek' x='299' y='148'/>
      <part name='rmeyebrow' x='293' y='104'/>
      <part name='rmouth' x='294' y='133'/>
      <part name='rreye' x='296' y='112'/>
      <part name='rreyebrow' x='301' y='106'/>
      <part name='topmouth' x='274' y='129'/>
    </box>
  </image>
  <image file='tom0806.png'>
    <box top='100' left='276' width='49' height='49'>
      <part name='chin' x='305' y='149'/>
      <part name='lcheek' x='269' y='158'/>
      <part name='lleye' x='282' y='118'/>
      <part name='lleyebrow' x='279' y='111'/>
      <part name='lmcheek' x='288' y='154'/>
      <part name='lmeyebrow' x='285' y='106'/>
      <part name='lmouth' x='289' y='135'/>
      <part name='lreye' x='296' y='114'/>
      <part name='lreyebrow' x='293' y='106'/>
      <part name='nosebridge' x='304' y='106'/>
      <part name='nosetip' x='306' y='111'/>
      <part name='rcheek' x='334' y='160'/>
      <part name='rleye' x='312' y='116'/>
      <part name='rleyebrow' x='318' y='106'/>
      <part name='rmcheek' x='322' y='156'/>
      <part name='rmeyebrow' x='326' y='110'/>
      <part name='rmouth' x='320' y='137'/>
      <part name='rreye' x='327' y='120'/>
      <part name='rreyebrow' x='330' y='115'/>
      <part name='topmouth' x='305' y='126'/>
    </box>
  </image>
  <image file='tom0802.png'>
    <box top='93' left='280' width='59' height='59'>
      <part name='chin' x='310' y='151'/>
      <part name='lcheek' x='272' y='152'/>
      <part name='lleye' x='291' y='115'/>
      <part name='lleyebrow' x='288' y='108'/>
      <part name='lmcheek' x='289' y='155'/>
      <part name='lmeyebrow' x='295' y='104'/>
      <part name='lmouth' x='297' y='134'/>
      <part name='lreye' x='305' y='115'/>
      <part name='lreyebrow' x='304' y='105'/>
      <part name='nosebridge' x='315' y='107'/>
      <part name='nosetip' x='317' y='112'/>
      <part name='rcheek' x='337' y='161'/>
      <part name='rleye' x='320' y='118'/>
      <part name='rleyebrow' x='327' y='109'/>
      <part name='rmcheek' x='323' y='159'/>
      <part name='rmeyebrow' x='333' y='113'/>
      <part name='rmouth' x='327' y='140'/>
      <part name='rreye' x='333' y='123'/>
      <part name='rreyebrow' x='336' y='118'/>
      <part name='topmouth' x='314' y='128'/>
    </box>
  </image>
  <image file='tom0825.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='285' y='147'/>
      <part name='lcheek' x='262' y='165'/>
      <part name='lleye' x='261' y='127'/>
      <part name='lleyebrow' x='257' y='123'/>
      <part name='lmcheek' x='272' y='160'/>
      <part name='lmeyebrow' x='260' y='116'/>
      <part name='lmouth' x='270' y='140'/>
      <part name='lreye' x='273' y='118'/>
      <part name='lreyebrow' x='268' y='112'/>
      <part name='nosebridge' x='278' y='108'/>
      <part name='nosetip' x='277' y='111'/>
      <part name='rcheek' x='325' y='152'/>
      <part name='rleye' x='289' y='114'/>
      <part name='rleyebrow' x='294' y='103'/>
      <part name='rmcheek' x='306' y='152'/>
      <part name='rmeyebrow' x='305' y='105'/>
      <part name='rmouth' x='300' y='132'/>
      <part name='rreye' x='304' y='113'/>
      <part name='rreyebrow' x='310' y='109'/>
      <part name='topmouth' x='282' y='127'/>
    </box>
  </image>
  <image file='tom0859.png'>
    <box top='111' left='242' width='85' height='85'>
      <part name='chin' x='275' y='199'/>
      <part name='lcheek' x='259' y='183'/>
      <part name='lleye' x='250' y='151'/>
      <part name='lleyebrow' x='245' y='142'/>
      <part name='lmcheek' x='265' y='194'/>
      <part name='lmeyebrow' x='247' y='138'/>
      <part name='lmouth' x='263' y='180'/>
      <part name='lreye' x='262' y='145'/>
      <part name='lreyebrow' x='257' y='138'/>
      <part name='nosebridge' x='265' y='141'/>
      <part name='nosetip' x='262' y='161'/>
      <part name='rcheek' x='320' y='149'/>
      <part name='rleye' x='276' y='141'/>
      <part name='rleyebrow' x='275' y='128'/>
      <part name='rmcheek' x='303' y='186'/>
      <part name='rmeyebrow' x='286' y='124'/>
      <part name='rmouth' x='294' y='171'/>
      <part name='rreye' x='291' y='135'/>
      <part name='rreyebrow' x='294' y='126'/>
      <part name='topmouth' x='273' y='173'/>
    </box>
  </image>
  <image file='tom0818.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='294' y='150'/>
      <part name='lcheek' x='265' y='164'/>
      <part name='lleye' x='269' y='123'/>
      <part name='lleyebrow' x='265' y='117'/>
      <part name='lmcheek' x='279' y='158'/>
      <part name='lmeyebrow' x='269' y='112'/>
      <part name='lmouth' x='278' y='137'/>
      <part name='lreye' x='280' y='117'/>
      <part name='lreyebrow' x='276' y='109'/>
      <part name='nosebridge' x='288' y='107'/>
      <part name='nosetip' x='289' y='111'/>
      <part name='rcheek' x='329' y='154'/>
      <part name='rleye' x='296' y='114'/>
      <part name='rleyebrow' x='304' y='104'/>
      <part name='rmcheek' x='312' y='154'/>
      <part name='rmeyebrow' x='313' y='107'/>
      <part name='rmouth' x='308' y='133'/>
      <part name='rreye' x='311' y='114'/>
      <part name='rreyebrow' x='317' y='112'/>
      <part name='topmouth' x='292' y='125'/>
    </box>
  </image>
  <image file='tom0832.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='278' y='149'/>
      <part name='lcheek' x='262' y='168'/>
      <part name='lleye' x='259' y='130'/>
      <part name='lleyebrow' x='257' y='122'/>
      <part name='lmcheek' x='269' y='161'/>
      <part name='lmeyebrow' x='259' y='117'/>
      <part name='lmouth' x='267' y='143'/>
      <part name='lreye' x='269' y='120'/>
      <part name='lreyebrow' x='263' y='114'/>
      <part name='nosebridge' x='272' y='110'/>
      <part name='nosetip' x='271' y='113'/>
      <part name='rcheek' x='324' y='148'/>
      <part name='rleye' x='285' y='114'/>
      <part name='rleyebrow' x='287' y='104'/>
      <part name='rmcheek' x='301' y='150'/>
      <part name='rmeyebrow' x='298' y='104'/>
      <part name='rmouth' x='295' y='132'/>
      <part name='rreye' x='299' y='112'/>
      <part name='rreyebrow' x='303' y='109'/>
      <part name='topmouth' x='277' y='129'/>
    </box>
  </image>
  <image file='tom0804.png'>
    <box top='93' left='274' width='59' height='59'>
      <part name='chin' x='306' y='149'/>
      <part name='lcheek' x='271' y='154'/>
      <part name='lleye' x='285' y='116'/>
      <part name='lleyebrow' x='283' y='110'/>
      <part name='lmcheek' x='286' y='156'/>
      <part name='lmeyebrow' x='290' y='105'/>
      <part name='lmouth' x='292' y='134'/>
      <part name='lreye' x='299' y='114'/>
      <part name='lreyebrow' x='298' y='105'/>
      <part name='nosebridge' x='310' y='107'/>
      <part name='nosetip' x='311' y='112'/>
      <part name='rcheek' x='335' y='158'/>
      <part name='rleye' x='315' y='117'/>
      <part name='rleyebrow' x='322' y='108'/>
      <part name='rmcheek' x='322' y='158'/>
      <part name='rmeyebrow' x='329' y='111'/>
      <part name='rmouth' x='323' y='138'/>
      <part name='rreye' x='330' y='120'/>
      <part name='rreyebrow' x='333' y='116'/>
      <part name='topmouth' x='309' y='127'/>
    </box>
  </image>
  <image file='tom0808.png'>
    <box top='100' left='271' width='49' height='49'>
      <part name='chin' x='304' y='149'/>
      <part name='lcheek' x='269' y='157'/>
      <part name='lleye' x='280' y='117'/>
      <part name='lleyebrow' x='277' y='112'/>
      <part name='lmcheek' x='285' y='155'/>
      <part name='lmeyebrow' x='283' y='107'/>
      <part name='lmouth' x='288' y='135'/>
      <part name='lreye' x='291' y='115'/>
      <part name='lreyebrow' x='291' y='105'/>
      <part name='nosebridge' x='302' y='107'/>
      <part name='nosetip' x='303' y='111'/>
      <part name='rcheek' x='333' y='159'/>
      <part name='rleye' x='310' y='115'/>
      <part name='rleyebrow' x='312' y='105'/>
      <part name='rmcheek' x='320' y='157'/>
      <part name='rmeyebrow' x='322' y='107'/>
      <part name='rmouth' x='319' y='136'/>
      <part name='rreye' x='323' y='118'/>
      <part name='rreyebrow' x='327' y='114'/>
      <part name='topmouth' x='301' y='125'/>
    </box>
  </image>
  <image file='tom0864.png'>
    <box top='111' left='233' width='85' height='85'>
      <part name='chin' x='278' y='204'/>
      <part name='lcheek' x='257' y='188'/>
      <part name='lleye' x='248' y='159'/>
      <part name='lleyebrow' x='242' y='151'/>
      <part name='lmcheek' x='262' y='195'/>
      <part name='lmeyebrow' x='245' y='148'/>
      <part name='lmouth' x='263' y='189'/>
      <part name='lreye' x='259' y='155'/>
      <part name='lreyebrow' x='255' y='150'/>
      <part name='nosebridge' x='261' y='152'/>
      <part name='nosetip' x='261' y='177'/>
      <part name='rcheek' x='319' y='151'/>
      <part name='rleye' x='273' y='150'/>
      <part name='rleyebrow' x='272' y='140'/>
      <part name='rmcheek' x='304' y='194'/>
      <part name='rmeyebrow' x='285' y='135'/>
      <part name='rmouth' x='292' y='181'/>
      <part name='rreye' x='289' y='144'/>
      <part name='rreyebrow' x='294' y='137'/>
      <part name='topmouth' x='272' y='185'/>
    </box>
  </image>
  <image file='tom0828.png'>
    <box top='93' left='257' width='59' height='59'>
      <part name='chin' x='279' y='149'/>
      <part name='lcheek' x='263' y='167'/>
      <part name='lleye' x='260' y='128'/>
      <part name='lleyebrow' x='256' y='124'/>
      <part name='lmcheek' x='269' y='162'/>
      <part name='lmeyebrow' x='258' y='118'/>
      <part name='lmouth' x='267' y='142'/>
      <part name='lreye' x='271' y='118'/>
      <part name='lreyebrow' x='265' y='112'/>
      <part name='nosebridge' x='274' y='108'/>
      <part name='nosetip' x='273' y='111'/>
      <part name='rcheek' x='325' y='149'/>
      <part name='rleye' x='286' y='114'/>
      <part name='rleyebrow' x='291' y='103'/>
      <part name='rmcheek' x='303' y='150'/>
      <part name='rmeyebrow' x='302' y='104'/>
      <part name='rmouth' x='297' y='132'/>
      <part name='rreye' x='301' y='112'/>
      <part name='rreyebrow' x='309' y='109'/>
      <part name='topmouth' x='279' y='127'/>
    </box>
  </image>
  <image file='tom0830.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='279' y='147'/>
      <part name='lcheek' x='262' y='167'/>
      <part name='lleye' x='259' y='129'/>
      <part name='lleyebrow' x='255' y='125'/>
      <part name='lmcheek' x='270' y='159'/>
      <part name='lmeyebrow' x='257' y='119'/>
      <part name='lmouth' x='266' y='142'/>
      <part name='lreye' x='270' y='118'/>
      <part name='lreyebrow' x='263' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='271' y='112'/>
      <part name='rcheek' x='324' y='148'/>
      <part name='rleye' x='285' y='113'/>
      <part name='rleyebrow' x='289' y='103'/>
      <part name='rmcheek' x='301' y='151'/>
      <part name='rmeyebrow' x='301' y='104'/>
      <part name='rmouth' x='296' y='132'/>
      <part name='rreye' x='300' y='112'/>
      <part name='rreyebrow' x='308' y='109'/>
      <part name='topmouth' x='276' y='128'/>
    </box>
  </image>
  <image file='tom0831.png'>
    <box top='100' left='256' width='49' height='49'>
      <part name='chin' x='279' y='149'/>
      <part name='lcheek' x='263' y='168'/>
      <part name='lleye' x='259' y='128'/>
      <part name='lleyebrow' x='257' y='122'/>
      <part name='lmcheek' x='269' y='162'/>
      <part name='lmeyebrow' x='259' y='117'/>
      <part name='lmouth' x='267' y='143'/>
      <part name='lreye' x='269' y='120'/>
      <part name='lreyebrow' x='263' y='114'/>
      <part name='nosebridge' x='272' y='110'/>
      <part name='nosetip' x='270' y='113'/>
      <part name='rcheek' x='324' y='147'/>
      <part name='rleye' x='285' y='114'/>
      <part name='rleyebrow' x='287' y='104'/>
      <part name='rmcheek' x='302' y='151'/>
      <part name='rmeyebrow' x='298' y='104'/>
      <part name='rmouth' x='296' y='132'/>
      <part name='rreye' x='299' y='112'/>
      <part name='rreyebrow' x='303' y='109'/>
      <part name='topmouth' x='277' y='129'/>
    </box>
  </image>
  <image file='tom0801.png'>
    <box top='93' left='280' width='59' height='59'>
      <part name='chin' x='312' y='151'/>
      <part name='lcheek' x='273' y='151'/>
      <part name='lleye' x='293' y='115'/>
      <part name='lleyebrow' x='290' y='108'/>
      <part name='lmcheek' x='291' y='154'/>
      <part name='lmeyebrow' x='297' y='104'/>
      <part name='lmouth' x='299' y='134'/>
      <part name='lreye' x='307' y='115'/>
      <part name='lreyebrow' x='306' y='105'/>
      <part name='nosebridge' x='318' y='108'/>
      <part name='nosetip' x='319' y='113'/>
      <part name='rcheek' x='336' y='164'/>
      <part name='rleye' x='324' y='118'/>
      <part name='rleyebrow' x='329' y='109'/>
      <part name='rmcheek' x='324' y='159'/>
      <part name='rmeyebrow' x='335' y='113'/>
      <part name='rmouth' x='329' y='141'/>
      <part name='rreye' x='335' y='124'/>
      <part name='rreyebrow' x='338' y='118'/>
      <part name='topmouth' x='317' y='128'/>
    </box>
  </image>
  <image file='tom0835.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='277' y='148'/>
      <part name='lcheek' x='262' y='168'/>
      <part name='lleye' x='258' y='130'/>
      <part name='lleyebrow' x='255' y='123'/>
      <part name='lmcheek' x='268' y='159'/>
      <part name='lmeyebrow' x='257' y='117'/>
      <part name='lmouth' x='265' y='143'/>
      <part name='lreye' x='267' y='120'/>
      <part name='lreyebrow' x='262' y='114'/>
      <part name='nosebridge' x='274' y='109'/>
      <part name='nosetip' x='269' y='113'/>
      <part name='rcheek' x='323' y='148'/>
      <part name='rleye' x='284' y='113'/>
      <part name='rleyebrow' x='285' y='104'/>
      <part name='rmcheek' x='306' y='151'/>
      <part name='rmeyebrow' x='296' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='298' y='112'/>
      <part name='rreyebrow' x='302' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0836.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='278' y='149'/>
      <part name='lcheek' x='261' y='167'/>
      <part name='lleye' x='258' y='130'/>
      <part name='lleyebrow' x='255' y='123'/>
      <part name='lmcheek' x='268' y='160'/>
      <part name='lmeyebrow' x='257' y='117'/>
      <part name='lmouth' x='265' y='143'/>
      <part name='lreye' x='267' y='120'/>
      <part name='lreyebrow' x='262' y='114'/>
      <part name='nosebridge' x='273' y='110'/>
      <part name='nosetip' x='269' y='113'/>
      <part name='rcheek' x='323' y='146'/>
      <part name='rleye' x='284' y='113'/>
      <part name='rleyebrow' x='285' y='104'/>
      <part name='rmcheek' x='305' y='150'/>
      <part name='rmeyebrow' x='296' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='298' y='112'/>
      <part name='rreyebrow' x='302' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0855.png'>
    <box top='94' left='233' width='85' height='85'>
      <part name='chin' x='275' y='185'/>
      <part name='lcheek' x='259' y='180'/>
      <part name='lleye' x='254' y='141'/>
      <part name='lleyebrow' x='249' y='134'/>
      <part name='lmcheek' x='267' y='188'/>
      <part name='lmeyebrow' x='249' y='128'/>
      <part name='lmouth' x='263' y='168'/>
      <part name='lreye' x='265' y='134'/>
      <part name='lreyebrow' x='259' y='125'/>
      <part name='nosebridge' x='268' y='126'/>
      <part name='nosetip' x='264' y='143'/>
      <part name='rcheek' x='322' y='148'/>
      <part name='rleye' x='279' y='129'/>
      <part name='rleyebrow' x='279' y='116'/>
      <part name='rmcheek' x='301' y='177'/>
      <part name='rmeyebrow' x='290' y='113'/>
      <part name='rmouth' x='293' y='158'/>
      <part name='rreye' x='294' y='126'/>
      <part name='rreyebrow' x='297' y='116'/>
      <part name='topmouth' x='273' y='157'/>
    </box>
  </image>
  <image file='tom0837.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='278' y='149'/>
      <part name='lcheek' x='261' y='169'/>
      <part name='lleye' x='258' y='130'/>
      <part name='lleyebrow' x='255' y='123'/>
      <part name='lmcheek' x='270' y='160'/>
      <part name='lmeyebrow' x='257' y='117'/>
      <part name='lmouth' x='265' y='143'/>
      <part name='lreye' x='267' y='120'/>
      <part name='lreyebrow' x='262' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='269' y='113'/>
      <part name='rcheek' x='323' y='148'/>
      <part name='rleye' x='284' y='113'/>
      <part name='rleyebrow' x='285' y='104'/>
      <part name='rmcheek' x='301' y='149'/>
      <part name='rmeyebrow' x='296' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='298' y='112'/>
      <part name='rreyebrow' x='302' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0863.png'>
    <box top='111' left='225' width='85' height='85'>
      <part name='chin' x='277' y='206'/>
      <part name='lcheek' x='258' y='189'/>
      <part name='lleye' x='248' y='157'/>
      <part name='lleyebrow' x='242' y='150'/>
      <part name='lmcheek' x='269' y='202'/>
      <part name='lmeyebrow' x='245' y='146'/>
      <part name='lmouth' x='264' y='188'/>
      <part name='lreye' x='259' y='153'/>
      <part name='lreyebrow' x='255' y='147'/>
      <part name='nosebridge' x='262' y='149'/>
      <part name='nosetip' x='261' y='173'/>
      <part name='rcheek' x='319' y='152'/>
      <part name='rleye' x='273' y='148'/>
      <part name='rleyebrow' x='272' y='138'/>
      <part name='rmcheek' x='305' y='195'/>
      <part name='rmeyebrow' x='285' y='133'/>
      <part name='rmouth' x='292' y='179'/>
      <part name='rreye' x='289' y='142'/>
      <part name='rreyebrow' x='294' y='135'/>
      <part name='topmouth' x='272' y='183'/>
    </box>
  </image>
  <image file='tom0838.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='279' y='149'/>
      <part name='lcheek' x='261' y='169'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='269' y='161'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='323' y='146'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='302' y='148'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0840.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='279' y='149'/>
      <part name='lcheek' x='267' y='161'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='260' y='169'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='273' y='108'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='322' y='148'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='297' y='148'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0810.png'>
    <box top='99' left='268' width='59' height='59'>
      <part name='chin' x='300' y='149'/>
      <part name='lcheek' x='267' y='161'/>
      <part name='lleye' x='275' y='120'/>
      <part name='lleyebrow' x='272' y='114'/>
      <part name='lmcheek' x='284' y='157'/>
      <part name='lmeyebrow' x='277' y='109'/>
      <part name='lmouth' x='284' y='136'/>
      <part name='lreye' x='289' y='115'/>
      <part name='lreyebrow' x='286' y='107'/>
      <part name='nosebridge' x='298' y='106'/>
      <part name='nosetip' x='298' y='110'/>
      <part name='rcheek' x='331' y='156'/>
      <part name='rleye' x='305' y='115'/>
      <part name='rleyebrow' x='311' y='105'/>
      <part name='rmcheek' x='316' y='156'/>
      <part name='rmeyebrow' x='320' y='109'/>
      <part name='rmouth' x='315' y='135'/>
      <part name='rreye' x='320' y='116'/>
      <part name='rreyebrow' x='323' y='113'/>
      <part name='topmouth' x='299' y='126'/>
    </box>
  </image>
  <image file='tom0841.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='278' y='148'/>
      <part name='lcheek' x='260' y='169'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='267' y='160'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='272' y='109'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='321' y='146'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='296' y='148'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='275' y='129'/>
    </box>
  </image>
  <image file='tom0861.png'>
    <box top='111' left='225' width='85' height='85'>
      <part name='chin' x='276' y='202'/>
      <part name='lcheek' x='258' y='186'/>
      <part name='lleye' x='249' y='153'/>
      <part name='lleyebrow' x='244' y='145'/>
      <part name='lmcheek' x='265' y='196'/>
      <part name='lmeyebrow' x='246' y='142'/>
      <part name='lmouth' x='263' y='184'/>
      <part name='lreye' x='261' y='149'/>
      <part name='lreyebrow' x='256' y='143'/>
      <part name='nosebridge' x='263' y='144'/>
      <part name='nosetip' x='262' y='168'/>
      <part name='rcheek' x='319' y='151'/>
      <part name='rleye' x='275' y='144'/>
      <part name='rleyebrow' x='274' y='133'/>
      <part name='rmcheek' x='304' y='189'/>
      <part name='rmeyebrow' x='286' y='128'/>
      <part name='rmouth' x='293' y='175'/>
      <part name='rreye' x='290' y='138'/>
      <part name='rreyebrow' x='294' y='129'/>
      <part name='topmouth' x='272' y='178'/>
    </box>
  </image>
  <image file='tom0866.png'>
    <box top='120' left='225' width='85' height='85'>
      <part name='chin' x='278' y='207'/>
      <part name='lcheek' x='257' y='189'/>
      <part name='lleye' x='248' y='162'/>
      <part name='lleyebrow' x='241' y='154'/>
      <part name='lmcheek' x='266' y='201'/>
      <part name='lmeyebrow' x='245' y='151'/>
      <part name='lmouth' x='263' y='191'/>
      <part name='lreye' x='259' y='159'/>
      <part name='lreyebrow' x='254' y='154'/>
      <part name='nosebridge' x='261' y='158'/>
      <part name='nosetip' x='261' y='181'/>
      <part name='rcheek' x='319' y='152'/>
      <part name='rleye' x='272' y='154'/>
      <part name='rleyebrow' x='272' y='145'/>
      <part name='rmcheek' x='304' y='201'/>
      <part name='rmeyebrow' x='286' y='139'/>
      <part name='rmouth' x='292' y='184'/>
      <part name='rreye' x='290' y='147'/>
      <part name='rreyebrow' x='294' y='141'/>
      <part name='topmouth' x='273' y='189'/>
    </box>
  </image>
  <image file='tom0886.png'>
    <box top='137' left='225' width='85' height='85'>
      <part name='chin' x='280' y='222'/>
      <part name='lcheek' x='248' y='186'/>
      <part name='lleye' x='245' y='177'/>
      <part name='lleyebrow' x='238' y='171'/>
      <part name='lmcheek' x='257' y='200'/>
      <part name='lmeyebrow' x='241' y='170'/>
      <part name='lmouth' x='265' y='205'/>
      <part name='lreye' x='256' y='175'/>
      <part name='lreyebrow' x='250' y='172'/>
      <part name='nosebridge' x='259' y='178'/>
      <part name='nosetip' x='260' y='203'/>
      <part name='rcheek' x='316' y='163'/>
      <part name='rleye' x='270' y='173'/>
      <part name='rleyebrow' x='268' y='167'/>
      <part name='rmcheek' x='303' y='210'/>
      <part name='rmeyebrow' x='277' y='161'/>
      <part name='rmouth' x='292' y='199'/>
      <part name='rreye' x='285' y='167'/>
      <part name='rreyebrow' x='288' y='159'/>
      <part name='topmouth' x='275' y='205'/>
    </box>
  </image>
  <image file='tom0842.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='278' y='148'/>
      <part name='lcheek' x='261' y='169'/>
      <part name='lleye' x='257' y='130'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='268' y='159'/>
      <part name='lmeyebrow' x='256' y='117'/>
      <part name='lmouth' x='264' y='143'/>
      <part name='lreye' x='266' y='120'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='273' y='108'/>
      <part name='nosetip' x='268' y='113'/>
      <part name='rcheek' x='322' y='147'/>
      <part name='rleye' x='283' y='113'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='299' y='149'/>
      <part name='rmeyebrow' x='295' y='103'/>
      <part name='rmouth' x='294' y='132'/>
      <part name='rreye' x='297' y='112'/>
      <part name='rreyebrow' x='301' y='108'/>
      <part name='topmouth' x='274' y='129'/>
    </box>
  </image>
  <image file='tom0845.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='276' y='149'/>
      <part name='lcheek' x='261' y='171'/>
      <part name='lleye' x='257' y='131'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='267' y='160'/>
      <part name='lmeyebrow' x='256' y='118'/>
      <part name='lmouth' x='264' y='144'/>
      <part name='lreye' x='266' y='121'/>
      <part name='lreyebrow' x='261' y='113'/>
      <part name='nosebridge' x='271' y='109'/>
      <part name='nosetip' x='268' y='114'/>
      <part name='rcheek' x='322' y='147'/>
      <part name='rleye' x='283' y='115'/>
      <part name='rleyebrow' x='284' y='103'/>
      <part name='rmcheek' x='296' y='150'/>
      <part name='rmeyebrow' x='293' y='103'/>
      <part name='rmouth' x='294' y='133'/>
      <part name='rreye' x='296' y='112'/>
      <part name='rreyebrow' x='301' y='109'/>
      <part name='topmouth' x='274' y='129'/>
    </box>
  </image>
  <image file='tom0846.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='276' y='149'/>
      <part name='lcheek' x='261' y='170'/>
      <part name='lleye' x='257' y='131'/>
      <part name='lleyebrow' x='254' y='124'/>
      <part name='lmcheek' x='267' y='160'/>
      <part name='lmeyebrow' x='256' y='118'/>
      <part name='lmouth' x='264' y='144'/>
      <part name='lreye' x='266' y='121'/>
      <part name='lreyebrow' x='260' y='113'/>
      <part name='nosebridge' x='270' y='109'/>
      <part name='nosetip' x='268' y='114'/>
      <part name='rcheek' x='322' y='148'/>
      <part name='rleye' x='283' y='115'/>
      <part name='rleyebrow' x='284' y='104'/>
      <part name='rmcheek' x='298' y='149'/>
      <part name='rmeyebrow' x='293' y='104'/>
      <part name='rmouth' x='294' y='133'/>
      <part name='rreye' x='296' y='112'/>
      <part name='rreyebrow' x='301' y='107'/>
      <part name='topmouth' x='273' y='129'/>
    </box>
  </image>
  <image file='tom0823.png'>
    <box top='100' left='261' width='49' height='49'>
      <part name='chin' x='289' y='147'/>
      <part name='lcheek' x='262' y='165'/>
      <part name='lleye' x='263' y='126'/>
      <part name='lleyebrow' x='259' y='121'/>
      <part name='lmcheek' x='274' y='158'/>
      <part name='lmeyebrow' x='262' y='114'/>
      <part name='lmouth' x='272' y='140'/>
      <part name='lreye' x='275' y='118'/>
      <part name='lreyebrow' x='270' y='110'/>
      <part name='nosebridge' x='280' y='107'/>
      <part name='nosetip' x='280' y='111'/>
      <part name='rcheek' x='326' y='151'/>
      <part name='rleye' x='291' y='113'/>
      <part name='rleyebrow' x='297' y='103'/>
      <part name='rmcheek' x='309' y='152'/>
      <part name='rmeyebrow' x='306' y='105'/>
      <part name='rmouth' x='302' y='132'/>
      <part name='rreye' x='306' y='113'/>
      <part name='rreyebrow' x='311' y='110'/>
      <part name='topmouth' x='285' y='126'/>
    </box>
  </image>
  <image file='tom0848.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='275' y='151'/>
      <part name='lcheek' x='260' y='171'/>
      <part name='lleye' x='256' y='133'/>
      <part name='lleyebrow' x='254' y='126'/>
      <part name='lmcheek' x='265' y='165'/>
      <part name='lmeyebrow' x='255' y='119'/>
      <part name='lmouth' x='263' y='146'/>
      <part name='lreye' x='264' y='123'/>
      <part name='lreyebrow' x='260' y='114'/>
      <part name='nosebridge' x='269' y='110'/>
      <part name='nosetip' x='265' y='116'/>
      <part name='rcheek' x='322' y='149'/>
      <part name='rleye' x='282' y='116'/>
      <part name='rleyebrow' x='283' y='105'/>
      <part name='rmcheek' x='298' y='153'/>
      <part name='rmeyebrow' x='294' y='104'/>
      <part name='rmouth' x='292' y='135'/>
      <part name='rreye' x='296' y='113'/>
      <part name='rreyebrow' x='300' y='109'/>
      <part name='topmouth' x='272' y='132'/>
    </box>
  </image>
  <image file='tom0862.png'>
    <box top='111' left='225' width='85' height='85'>
      <part name='chin' x='277' y='205'/>
      <part name='lcheek' x='259' y='188'/>
      <part name='lleye' x='248' y='155'/>
      <part name='lleyebrow' x='243' y='147'/>
      <part name='lmcheek' x='267' y='202'/>
      <part name='lmeyebrow' x='245' y='144'/>
      <part name='lmouth' x='264' y='186'/>
      <part name='lreye' x='260' y='151'/>
      <part name='lreyebrow' x='255' y='145'/>
      <part name='nosebridge' x='262' y='146'/>
      <part name='nosetip' x='261' y='171'/>
      <part name='rcheek' x='318' y='151'/>
      <part name='rleye' x='274' y='146'/>
      <part name='rleyebrow' x='273' y='135'/>
      <part name='rmcheek' x='303' y='193'/>
      <part name='rmeyebrow' x='285' y='130'/>
      <part name='rmouth' x='293' y='177'/>
      <part name='rreye' x='289' y='140'/>
      <part name='rreyebrow' x='294' y='132'/>
      <part name='topmouth' x='272' y='180'/>
    </box>
  </image>
  <image file='tom0865.png'>
    <box top='111' left='233' width='85' height='85'>
      <part name='chin' x='278' y='206'/>
      <part name='lcheek' x='257' y='189'/>
      <part name='lleye' x='248' y='161'/>
      <part name='lleyebrow' x='241' y='153'/>
      <part name='lmcheek' x='262' y='195'/>
      <part name='lmeyebrow' x='245' y='150'/>
      <part name='lmouth' x='263' y='190'/>
      <part name='lreye' x='259' y='158'/>
      <part name='lreyebrow' x='255' y='151'/>
      <part name='nosebridge' x='261' y='154'/>
      <part name='nosetip' x='261' y='179'/>
      <part name='rcheek' x='319' y='152'/>
      <part name='rleye' x='272' y='152'/>
      <part name='rleyebrow' x='272' y='142'/>
      <part name='rmcheek' x='306' y='195'/>
      <part name='rmeyebrow' x='286' y='137'/>
      <part name='rmouth' x='292' y='182'/>
      <part name='rreye' x='290' y='146'/>
      <part name='rreyebrow' x='294' y='139'/>
      <part name='topmouth' x='273' y='187'/>
    </box>
  </image>
  <image file='tom0847.png'>
    <box top='93' left='251' width='59' height='59'>
      <part name='chin' x='276' y='149'/>
      <part name='lcheek' x='261' y='171'/>
      <part name='lleye' x='257' y='132'/>
      <part name='lleyebrow' x='254' y='125'/>
      <part name='lmcheek' x='266' y='162'/>
      <part name='lmeyebrow' x='256' y='119'/>
      <part name='lmouth' x='264' y='145'/>
      <part name='lreye' x='265' y='122'/>
      <part name='lreyebrow' x='261' y='114'/>
      <part name='nosebridge' x='269' y='109'/>
      <part name='nosetip' x='267' y='115'/>
      <part name='rcheek' x='323' y='148'/>
      <part name='rleye' x='283' y='116'/>
      <part name='rleyebrow' x='284' y='105'/>
      <part name='rmcheek' x='298' y='152'/>
      <part name='rmeyebrow' x='295' y='104'/>
      <part name='rmouth' x='293' y='134'/>
      <part name='rreye' x='296' y='113'/>
      <part name='rreyebrow' x='301' y='109'/>
      <part name='topmouth' x='272' y='130'/>
    </box>
  </image>
  <image file='tom0849.png'>
    <box top='99' left='251' width='59' height='59'>
      <part name='chin' x='275' y='154'/>
      <part name='lcheek' x='260' y='172'/>
      <part name='lleye' x='255' y='133'/>
      <part name='lleyebrow' x='253' y='127'/>
      <part name='lmcheek' x='265' y='166'/>
      <part name='lmeyebrow' x='254' y='120'/>
      <part name='lmouth' x='262' y='148'/>
      <part name='lreye' x='263' y='124'/>
      <part name='lreyebrow' x='259' y='115'/>
      <part name='nosebridge' x='269' y='111'/>
      <part name='nosetip' x='265' y='118'/>
      <part name='rcheek' x='321' y='147'/>
      <part name='rleye' x='282' y='117'/>
      <part name='rleyebrow' x='282' y='105'/>
      <part name='rmcheek' x='297' y='155'/>
      <part name='rmeyebrow' x='294' y='105'/>
      <part name='rmouth' x='291' y='137'/>
      <part name='rreye' x='295' y='114'/>
      <part name='rreyebrow' x='300' y='110'/>
      <part name='topmouth' x='271' y='134'/>
    </box>
  </image>
  <image file='tom0850.png'>
    <box top='99' left='251' width='59' height='59'>
      <part name='chin' x='275' y='156'/>
      <part name='lcheek' x='260' y='174'/>
      <part name='lleye' x='255' y='133'/>
      <part name='lleyebrow' x='253' y='127'/>
      <part name='lmcheek' x='265' y='169'/>
      <part name='lmeyebrow' x='254' y='120'/>
      <part name='lmouth' x='262' y='148'/>
      <part name='lreye' x='263' y='124'/>
      <part name='lreyebrow' x='258' y='116'/>
      <part name='nosebridge' x='270' y='113'/>
      <part name='nosetip' x='263' y='120'/>
      <part name='rcheek' x='321' y='147'/>
      <part name='rleye' x='282' y='117'/>
      <part name='rleyebrow' x='282' y='105'/>
      <part name='rmcheek' x='297' y='158'/>
      <part name='rmeyebrow' x='294' y='105'/>
      <part name='rmouth' x='291' y='137'/>
      <part name='rreye' x='295' y='114'/>
      <part name='rreyebrow' x='300' y='110'/>
      <part name='topmouth' x='271' y='134'/>
    </box>
  </image>
  <image file='tom0851.png'>
    <box top='93' left='237' width='71' height='71'>
      <part name='chin' x='271' y='165'/>
      <part name='lcheek' x='258' y='171'/>
      <part name='lleye' x='255' y='133'/>
      <part name='lleyebrow' x='252' y='126'/>
      <part name='lmcheek' x='265' y='172'/>
      <part name='lmeyebrow' x='254' y='120'/>
      <part name='lmouth' x='262' y='154'/>
      <part name='lreye' x='261' y='126'/>
      <part name='lreyebrow' x='261' y='117'/>
      <part name='nosebridge' x='270' y='115'/>
      <part name='nosetip' x='264' y='124'/>
      <part name='rcheek' x='321' y='147'/>
      <part name='rleye' x='282' y='118'/>
      <part name='rleyebrow' x='282' y='105'/>
      <part name='rmcheek' x='297' y='164'/>
      <part name='rmeyebrow' x='294' y='105'/>
      <part name='rmouth' x='292' y='141'/>
      <part name='rreye' x='295' y='115'/>
      <part name='rreyebrow' x='300' y='110'/>
      <part name='topmouth' x='271' y='137'/>
    </box>
  </image>
  <image file='tom0852.png'>
    <box top='93' left='237' width='71' height='71'>
      <part name='chin' x='274' y='170'/>
      <part name='lcheek' x='256' y='173'/>
      <part name='lleye' x='255' y='133'/>
      <part name='lleyebrow' x='252' y='126'/>
      <part name='lmcheek' x='266' y='174'/>
      <part name='lmeyebrow' x='254' y='120'/>
      <part name='lmouth' x='262' y='157'/>
      <part name='lreye' x='261' y='126'/>
      <part name='lreyebrow' x='261' y='117'/>
      <part name='nosebridge' x='270' y='117'/>
      <part name='nosetip' x='265' y='128'/>
      <part name='rcheek' x='321' y='147'/>
      <part name='rleye' x='282' y='118'/>
      <part name='rleyebrow' x='282' y='105'/>
      <part name='rmcheek' x='297' y='168'/>
      <part name='rmeyebrow' x='294' y='105'/>
      <part name='rmouth' x='292' y='146'/>
      <part name='rreye' x='295' y='115'/>
      <part name='rreyebrow' x='300' y='110'/>
      <part name='topmouth' x='271' y='137'/>
    </box>
  </image>
  <image file='tom0853.png'>
    <box top='100' left='237' width='71' height='71'>
      <part name='chin' x='274' y='172'/>
      <part name='lcheek' x='258' y='176'/>
      <part name='lleye' x='254' y='136'/>
      <part name='lleyebrow' x='251' y='131'/>
      <part name='lmcheek' x='266' y='179'/>
      <part name='lmeyebrow' x='252' y='124'/>
      <part name='lmouth' x='263' y='160'/>
      <part name='lreye' x='264' y='130'/>
      <part name='lreyebrow' x='261' y='121'/>
      <part name='nosebridge' x='270' y='121'/>
      <part name='nosetip' x='264' y='132'/>
      <part name='rcheek' x='321' y='149'/>
      <part name='rleye' x='281' y='124'/>
      <part name='rleyebrow' x='281' y='110'/>
      <part name='rmcheek' x='298' y='170'/>
      <part name='rmeyebrow' x='294' y='109'/>
      <part name='rmouth' x='292' y='150'/>
      <part name='rreye' x='294' y='121'/>
      <part name='rreyebrow' x='300' y='113'/>
      <part name='topmouth' x='273' y='148'/>
    </box>
  </image>
  <image file='tom0857.png'>
    <box top='103' left='225' width='85' height='85'>
      <part name='chin' x='276' y='192'/>
      <part name='lcheek' x='259' y='184'/>
      <part name='lleye' x='252' y='146'/>
      <part name='lleyebrow' x='247' y='137'/>
      <part name='lmcheek' x='266' y='192'/>
      <part name='lmeyebrow' x='248' y='133'/>
      <part name='lmouth' x='263' y='175'/>
      <part name='lreye' x='265' y='139'/>
      <part name='lreyebrow' x='260' y='131'/>
      <part name='nosebridge' x='267' y='133'/>
      <part name='nosetip' x='263' y='153'/>
      <part name='rcheek' x='322' y='149'/>
      <part name='rleye' x='278' y='135'/>
      <part name='rleyebrow' x='278' y='122'/>
      <part name='rmcheek' x='304' y='181'/>
      <part name='rmeyebrow' x='289' y='119'/>
      <part name='rmouth' x='294' y='164'/>
      <part name='rreye' x='292' y='131'/>
      <part name='rreyebrow' x='297' y='121'/>
      <part name='topmouth' x='273' y='165'/>
    </box>
  </image>
  <image file='tom0860.png'>
    <box top='111' left='225' width='85' height='85'>
      <part name='chin' x='274' y='201'/>
      <part name='lcheek' x='259' y='185'/>
      <part name='lleye' x='250' y='151'/>
      <part name='lleyebrow' x='244' y='144'/>
      <part name='lmcheek' x='265' y='195'/>
      <part name='lmeyebrow' x='246' y='141'/>
      <part name='lmouth' x='263' y='183'/>
      <part name='lreye' x='261' y='147'/>
      <part name='lreyebrow' x='257' y='140'/>
      <part name='nosebridge' x='264' y='142'/>
      <part name='nosetip' x='262' y='165'/>
      <part name='rcheek' x='320' y='151'/>
      <part name='rleye' x='276' y='143'/>
      <part name='rleyebrow' x='275' y='130'/>
      <part name='rmcheek' x='302' y='188'/>
      <part name='rmeyebrow' x='286' y='126'/>
      <part name='rmouth' x='293' y='173'/>
      <part name='rreye' x='291' y='136'/>
      <part name='rreyebrow' x='294' y='128'/>
      <part name='topmouth' x='273' y='175'/>
    </box>
  </image>
  <image file='tom0856.png'>
    <box top='103' left='225' width='85' height='85'>
      <part name='chin' x='273' y='190'/>
      <part name='lcheek' x='260' y='184'/>
      <part name='lleye' x='253' y='143'/>
      <part name='lleyebrow' x='248' y='135'/>
      <part name='lmcheek' x='267' y='191'/>
      <part name='lmeyebrow' x='249' y='130'/>
      <part name='lmouth' x='263' y='171'/>
      <part name='lreye' x='265' y='136'/>
      <part name='lreyebrow' x='260' y='128'/>
      <part name='nosebridge' x='268' y='130'/>
      <part name='nosetip' x='264' y='148'/>
      <part name='rcheek' x='321' y='150'/>
      <part name='rleye' x='278' y='132'/>
      <part name='rleyebrow' x='279' y='119'/>
      <part name='rmcheek' x='303' y='179'/>
      <part name='rmeyebrow' x='291' y='115'/>
      <part name='rmouth' x='293' y='162'/>
      <part name='rreye' x='293' y='129'/>
      <part name='rreyebrow' x='297' y='119'/>
      <part name='topmouth' x='273' y='162'/>
    </box>
  </image>
  <image file='tom0867.png'>
    <box top='120' left='225' width='85' height='85'>
      <part name='chin' x='279' y='210'/>
      <part name='lcheek' x='256' y='189'/>
      <part name='lleye' x='248' y='163'/>
      <part name='lleyebrow' x='241' y='156'/>
      <part name='lmcheek' x='260' y='195'/>
      <part name='lmeyebrow' x='245' y='153'/>
      <part name='lmouth' x='263' y='193'/>
      <part name='lreye' x='259' y='160'/>
      <part name='lreyebrow' x='254' y='155'/>
      <part name='nosebridge' x='261' y='160'/>
      <part name='nosetip' x='260' y='185'/>
      <part name='rcheek' x='317' y='154'/>
      <part name='rleye' x='272' y='157'/>
      <part name='rleyebrow' x='271' y='148'/>
      <part name='rmcheek' x='304' y='201'/>
      <part name='rmeyebrow' x='285' y='142'/>
      <part name='rmouth' x='293' y='185'/>
      <part name='rreye' x='290' y='149'/>
      <part name='rreyebrow' x='293' y='143'/>
      <part name='topmouth' x='274' y='191'/>
    </box>
  </image>
  <image file='tom0869.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='280' y='213'/>
      <part name='lcheek' x='256' y='189'/>
      <part name='lleye' x='247' y='167'/>
      <part name='lleyebrow' x='240' y='159'/>
      <part name='lmcheek' x='264' y='202'/>
      <part name='lmeyebrow' x='245' y='158'/>
      <part name='lmouth' x='263' y='196'/>
      <part name='lreye' x='258' y='164'/>
      <part name='lreyebrow' x='254' y='160'/>
      <part name='nosebridge' x='262' y='164'/>
      <part name='nosetip' x='261' y='190'/>
      <part name='rcheek' x='317' y='157'/>
      <part name='rleye' x='273' y='160'/>
      <part name='rleyebrow' x='271' y='154'/>
      <part name='rmcheek' x='304' y='203'/>
      <part name='rmeyebrow' x='282' y='147'/>
      <part name='rmouth' x='292' y='189'/>
      <part name='rreye' x='290' y='154'/>
      <part name='rreyebrow' x='291' y='147'/>
      <part name='topmouth' x='275' y='195'/>
    </box>
  </image>
  <image file='tom0871.png'>
    <box top='128' left='225' width='85' height='85'>
      <part name='chin' x='280' y='215'/>
      <part name='lcheek' x='255' y='193'/>
      <part name='lleye' x='247' y='171'/>
      <part name='lleyebrow' x='240' y='164'/>
      <part name='lmcheek' x='264' y='204'/>
      <part name='lmeyebrow' x='244' y='163'/>
      <part name='lmouth' x='263' y='200'/>
      <part name='lreye' x='258' y='169'/>
      <part name='lreyebrow' x='253' y='164'/>
      <part name='nosebridge' x='261' y='168'/>
      <part name='nosetip' x='261' y='195'/>
      <part name='rcheek' x='317' y='157'/>
      <part name='rleye' x='272' y='165'/>
      <part name='rleyebrow' x='271' y='158'/>
      <part name='rmcheek' x='305' y='204'/>
      <part name='rmeyebrow' x='281' y='152'/>
      <part name='rmouth' x='293' y='193'/>
      <part name='rreye' x='289' y='159'/>
      <part name='rreyebrow' x='291' y='151'/>
      <part name='topmouth' x='275' y='199'/>
    </box>
  </image>
</images>
</dataset>