<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='tom0384.png'>
    <box top='107' left='287' width='71' height='71'>
      <part name='chin' x='317' y='195' />
      <part name='lcheek' x='281' y='148' />
      <part name='lleye' x='310' y='132' />
      <part name='lleyebrow' x='311' y='124' />
      <part name='lmcheek' x='292' y='178' />
      <part name='lmeyebrow' x='322' y='126' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='326' y='139' />
      <part name='lreyebrow' x='331' y='129' />
      <part name='nosebridge' x='337' y='141' />
      <part name='nosetip' x='334' y='165' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='145' />
      <part name='rleyebrow' x='344' y='137' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='138' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='351' y='149' />
      <part name='rreyebrow' x='356' y='141' />
      <part name='topmouth' x='327' y='170' />
    </box>
  </image>
  <image file='tom0383.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='317' y='198' />
      <part name='lcheek' x='282' y='151' />
      <part name='lleye' x='311' y='133' />
      <part name='lleyebrow' x='310' y='126' />
      <part name='lmcheek' x='293' y='181' />
      <part name='lmeyebrow' x='321' y='127' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='326' y='140' />
      <part name='lreyebrow' x='328' y='130' />
      <part name='nosebridge' x='337' y='142' />
      <part name='nosetip' x='334' y='165' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='146' />
      <part name='rleyebrow' x='345' y='139' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='352' y='140' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='351' y='150' />
      <part name='rreyebrow' x='357' y='142' />
      <part name='topmouth' x='328' y='171' />
    </box>
  </image>
  <image file='tom0382.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='318' y='200' />
      <part name='lcheek' x='281' y='151' />
      <part name='lleye' x='313' y='135' />
      <part name='lleyebrow' x='307' y='131' />
      <part name='lmcheek' x='293' y='181' />
      <part name='lmeyebrow' x='321' y='130' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='327' y='140' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='145' />
      <part name='nosetip' x='334' y='165' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='147' />
      <part name='rleyebrow' x='342' y='142' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='352' y='142' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='351' y='150' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='327' y='173' />
    </box>
  </image>
  <image file='tom0381.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='318' y='200' />
      <part name='lcheek' x='282' y='153' />
      <part name='lleye' x='314' y='136' />
      <part name='lleyebrow' x='307' y='131' />
      <part name='lmcheek' x='291' y='182' />
      <part name='lmeyebrow' x='321' y='130' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='326' y='143' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='145' />
      <part name='nosetip' x='334' y='167' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='149' />
      <part name='rleyebrow' x='342' y='142' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='142' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='352' y='152' />
      <part name='rreyebrow' x='356' y='146' />
      <part name='topmouth' x='330' y='174' />
    </box>
  </image>
  <image file='tom0377.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='316' y='202' />
      <part name='lcheek' x='282' y='152' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='131' />
      <part name='lmcheek' x='290' y='178' />
      <part name='lmeyebrow' x='322' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='151' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='353' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='351' y='154' />
      <part name='rreyebrow' x='355' y='149' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0376.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='316' y='202' />
      <part name='lcheek' x='280' y='152' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='131' />
      <part name='lmcheek' x='294' y='183' />
      <part name='lmeyebrow' x='320' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='151' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='350' y='155' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0348.png'>
    <box top='120' left='268' width='85' height='85'>
      <part name='chin' x='311' y='201' />
      <part name='lcheek' x='277' y='151' />
      <part name='lleye' x='305' y='140' />
      <part name='lleyebrow' x='306' y='132' />
      <part name='lmcheek' x='286' y='183' />
      <part name='lmeyebrow' x='315' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='320' y='146' />
      <part name='lreyebrow' x='323' y='135' />
      <part name='nosebridge' x='331' y='147' />
      <part name='nosetip' x='329' y='171' />
      <part name='rcheek' x='344' y='173' />
      <part name='rleye' x='336' y='153' />
      <part name='rleyebrow' x='339' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='344' y='144' />
      <part name='rmouth' x='329' y='182' />
      <part name='rreye' x='346' y='154' />
      <part name='rreyebrow' x='349' y='146' />
      <part name='topmouth' x='320' y='177' />
    </box>
  </image>
  <image file='tom0349.png'>
    <box top='114' left='287' width='71' height='71'>
      <part name='chin' x='312' y='202' />
      <part name='lcheek' x='277' y='150' />
      <part name='lleye' x='305' y='140' />
      <part name='lleyebrow' x='307' y='132' />
      <part name='lmcheek' x='287' y='183' />
      <part name='lmeyebrow' x='314' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='320' y='146' />
      <part name='lreyebrow' x='322' y='135' />
      <part name='nosebridge' x='332' y='147' />
      <part name='nosetip' x='330' y='171' />
      <part name='rcheek' x='345' y='174' />
      <part name='rleye' x='336' y='153' />
      <part name='rleyebrow' x='338' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='345' y='144' />
      <part name='rmouth' x='330' y='182' />
      <part name='rreye' x='346' y='156' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='322' y='177' />
    </box>
  </image>
  <image file='tom0378.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='315' y='201' />
      <part name='lcheek' x='282' y='152' />
      <part name='lleye' x='310' y='137' />
      <part name='lleyebrow' x='312' y='131' />
      <part name='lmcheek' x='289' y='177' />
      <part name='lmeyebrow' x='322' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='326' y='145' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='335' y='148' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='150' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='353' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='351' y='154' />
      <part name='rreyebrow' x='355' y='149' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0355.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='201' />
      <part name='lcheek' x='279' y='153' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='309' y='131' />
      <part name='lmcheek' x='288' y='183' />
      <part name='lmeyebrow' x='319' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='333' y='148' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='348' y='172' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='338' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='347' y='144' />
      <part name='rmouth' x='331' y='182' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0372.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='280' y='148' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='289' y='180' />
      <part name='lmeyebrow' x='321' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='329' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='349' y='170' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='145' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='147' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0346.png'>
    <box top='120' left='268' width='85' height='85'>
      <part name='chin' x='310' y='200' />
      <part name='lcheek' x='276' y='151' />
      <part name='lleye' x='300' y='138' />
      <part name='lleyebrow' x='301' y='131' />
      <part name='lmcheek' x='286' y='183' />
      <part name='lmeyebrow' x='311' y='131' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='317' y='145' />
      <part name='lreyebrow' x='322' y='135' />
      <part name='nosebridge' x='328' y='145' />
      <part name='nosetip' x='326' y='169' />
      <part name='rcheek' x='344' y='171' />
      <part name='rleye' x='332' y='150' />
      <part name='rleyebrow' x='335' y='141' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='344' y='141' />
      <part name='rmouth' x='329' y='180' />
      <part name='rreye' x='343' y='152' />
      <part name='rreyebrow' x='349' y='146' />
      <part name='topmouth' x='319' y='176' />
    </box>
  </image>
  <image file='tom0347.png'>
    <box top='120' left='268' width='85' height='85'>
      <part name='chin' x='310' y='200' />
      <part name='lcheek' x='276' y='151' />
      <part name='lleye' x='305' y='140' />
      <part name='lleyebrow' x='304' y='131' />
      <part name='lmcheek' x='286' y='183' />
      <part name='lmeyebrow' x='314' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='317' y='145' />
      <part name='lreyebrow' x='322' y='135' />
      <part name='nosebridge' x='330' y='146' />
      <part name='nosetip' x='329' y='170' />
      <part name='rcheek' x='344' y='171' />
      <part name='rleye' x='334' y='151' />
      <part name='rleyebrow' x='337' y='143' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='344' y='143' />
      <part name='rmouth' x='329' y='182' />
      <part name='rreye' x='346' y='154' />
      <part name='rreyebrow' x='349' y='146' />
      <part name='topmouth' x='320' y='177' />
    </box>
  </image>
  <image file='tom0326.png'>
    <box top='111' left='216' width='85' height='85'>
      <part name='chin' x='265' y='203' />
      <part name='lcheek' x='243' y='173' />
      <part name='lleye' x='240' y='151' />
      <part name='lleyebrow' x='236' y='145' />
      <part name='lmcheek' x='254' y='190' />
      <part name='lmeyebrow' x='240' y='142' />
      <part name='lmouth' x='251' y='181' />
      <part name='lreye' x='252' y='151' />
      <part name='lreyebrow' x='246' y='142' />
      <part name='nosebridge' x='255' y='149' />
      <part name='nosetip' x='252' y='173' />
      <part name='rcheek' x='310' y='156' />
      <part name='rleye' x='266' y='149' />
      <part name='rleyebrow' x='258' y='141' />
      <part name='rmcheek' x='293' y='191' />
      <part name='rmeyebrow' x='267' y='137' />
      <part name='rmouth' x='283' y='176' />
      <part name='rreye' x='284' y='144' />
      <part name='rreyebrow' x='279' y='136' />
      <part name='topmouth' x='263' y='179' />
    </box>
  </image>
  <image file='tom0365.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='280' y='147' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='291' y='185' />
      <part name='lmeyebrow' x='319' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='328' y='138' />
      <part name='nosebridge' x='334' y='148' />
      <part name='nosetip' x='334' y='171' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='343' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='325' y='179' />
    </box>
  </image>
  <image file='tom0327.png'>
    <box top='120' left='225' width='85' height='85'>
      <part name='chin' x='267' y='202' />
      <part name='lcheek' x='244' y='171' />
      <part name='lleye' x='243' y='151' />
      <part name='lleyebrow' x='239' y='143' />
      <part name='lmcheek' x='254' y='190' />
      <part name='lmeyebrow' x='243' y='141' />
      <part name='lmouth' x='251' y='181' />
      <part name='lreye' x='256' y='150' />
      <part name='lreyebrow' x='251' y='141' />
      <part name='nosebridge' x='259' y='147' />
      <part name='nosetip' x='256' y='170' />
      <part name='rcheek' x='312' y='156' />
      <part name='rleye' x='272' y='148' />
      <part name='rleyebrow' x='262' y='140' />
      <part name='rmcheek' x='295' y='192' />
      <part name='rmeyebrow' x='273' y='136' />
      <part name='rmouth' x='283' y='176' />
      <part name='rreye' x='286' y='144' />
      <part name='rreyebrow' x='285' y='135' />
      <part name='topmouth' x='264' y='178' />
    </box>
  </image>
  <image file='tom0350.png'>
    <box top='114' left='287' width='71' height='71'>
      <part name='chin' x='311' y='201' />
      <part name='lcheek' x='279' y='147' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='309' y='133' />
      <part name='lmcheek' x='288' y='183' />
      <part name='lmeyebrow' x='317' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='332' y='147' />
      <part name='nosetip' x='330' y='171' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='341' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='347' y='144' />
      <part name='rmouth' x='331' y='183' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='322' y='177' />
    </box>
  </image>
  <image file='tom0352.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='201' />
      <part name='lcheek' x='279' y='147' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='308' y='132' />
      <part name='lmcheek' x='289' y='185' />
      <part name='lmeyebrow' x='318' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='335' y='148' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='348' y='171' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='342' y='145' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='348' y='145' />
      <part name='rmouth' x='331' y='183' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0344.png'>
    <box top='111' left='259' width='85' height='85'>
      <part name='chin' x='308' y='200' />
      <part name='lcheek' x='272' y='150' />
      <part name='lleye' x='297' y='139' />
      <part name='lleyebrow' x='297' y='131' />
      <part name='lmcheek' x='285' y='183' />
      <part name='lmeyebrow' x='308' y='132' />
      <part name='lmouth' x='296' y='173' />
      <part name='lreye' x='313' y='145' />
      <part name='lreyebrow' x='317' y='135' />
      <part name='nosebridge' x='326' y='145' />
      <part name='nosetip' x='324' y='169' />
      <part name='rcheek' x='342' y='167' />
      <part name='rleye' x='329' y='149' />
      <part name='rleyebrow' x='333' y='140' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='341' y='140' />
      <part name='rmouth' x='329' y='179' />
      <part name='rreye' x='341' y='152' />
      <part name='rreyebrow' x='345' y='145' />
      <part name='topmouth' x='319' y='176' />
    </box>
  </image>
  <image file='tom0380.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='318' y='200' />
      <part name='lcheek' x='281' y='149' />
      <part name='lleye' x='313' y='138' />
      <part name='lleyebrow' x='307' y='131' />
      <part name='lmcheek' x='290' y='179' />
      <part name='lmeyebrow' x='321' y='130' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='334' y='167' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='151' />
      <part name='rleyebrow' x='344' y='143' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='144' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='351' y='153' />
      <part name='rreyebrow' x='356' y='146' />
      <part name='topmouth' x='327' y='176' />
    </box>
  </image>
  <image file='tom0356.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='279' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='308' y='132' />
      <part name='lmcheek' x='291' y='184' />
      <part name='lmeyebrow' x='318' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='349' y='145' />
      <part name='rmouth' x='332' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0362.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='280' y='152' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='131' />
      <part name='lmcheek' x='293' y='186' />
      <part name='lmeyebrow' x='319' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='329' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='344' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='145' />
      <part name='rmouth' x='331' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0353.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='201' />
      <part name='lcheek' x='281' y='150' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='288' y='185' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='335' y='148' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='348' y='172' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='341' y='145' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='349' y='145' />
      <part name='rmouth' x='331' y='182' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0373.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='318' y='200' />
      <part name='lcheek' x='280' y='148' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='131' />
      <part name='lmcheek' x='290' y='179' />
      <part name='lmeyebrow' x='322' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='345' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='145' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0351.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='312' y='201' />
      <part name='lcheek' x='279' y='148' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='309' y='132' />
      <part name='lmcheek' x='287' y='183' />
      <part name='lmeyebrow' x='318' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='333' y='148' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='348' y='172' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='338' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='347' y='144' />
      <part name='rmouth' x='331' y='182' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0328.png'>
    <box top='120' left='225' width='85' height='85'>
      <part name='chin' x='272' y='202' />
      <part name='lcheek' x='246' y='171' />
      <part name='lleye' x='246' y='150' />
      <part name='lleyebrow' x='241' y='142' />
      <part name='lmcheek' x='258' y='192' />
      <part name='lmeyebrow' x='246' y='140' />
      <part name='lmouth' x='256' y='178' />
      <part name='lreye' x='258' y='148' />
      <part name='lreyebrow' x='256' y='141' />
      <part name='nosebridge' x='262' y='147' />
      <part name='nosetip' x='260' y='170' />
      <part name='rcheek' x='314' y='155' />
      <part name='rleye' x='275' y='147' />
      <part name='rleyebrow' x='269' y='138' />
      <part name='rmcheek' x='297' y='194' />
      <part name='rmeyebrow' x='276' y='136' />
      <part name='rmouth' x='290' y='174' />
      <part name='rreye' x='289' y='144' />
      <part name='rreyebrow' x='287' y='135' />
      <part name='topmouth' x='264' y='178' />
    </box>
  </image>
  <image file='tom0359.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='201' />
      <part name='lcheek' x='280' y='150' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='293' y='186' />
      <part name='lmeyebrow' x='319' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='326' y='138' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='349' y='171' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='343' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='146' />
      <part name='rmouth' x='333' y='183' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='357' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0371.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='315' y='202' />
      <part name='lcheek' x='280' y='147' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='131' />
      <part name='lmcheek' x='289' y='183' />
      <part name='lmeyebrow' x='321' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='330' y='138' />
      <part name='nosebridge' x='336' y='148' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='343' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='349' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0361.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='201' />
      <part name='lcheek' x='281' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='132' />
      <part name='lmcheek' x='292' y='185' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='328' y='138' />
      <part name='nosebridge' x='335' y='148' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='344' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='146' />
      <part name='rmouth' x='330' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='149' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0343.png'>
    <box top='111' left='259' width='85' height='85'>
      <part name='chin' x='308' y='200' />
      <part name='lcheek' x='272' y='151' />
      <part name='lleye' x='297' y='139' />
      <part name='lleyebrow' x='294' y='132' />
      <part name='lmcheek' x='284' y='185' />
      <part name='lmeyebrow' x='305' y='130' />
      <part name='lmouth' x='296' y='173' />
      <part name='lreye' x='313' y='145' />
      <part name='lreyebrow' x='317' y='136' />
      <part name='nosebridge' x='324' y='145' />
      <part name='nosetip' x='322' y='168' />
      <part name='rcheek' x='341' y='166' />
      <part name='rleye' x='329' y='149' />
      <part name='rleyebrow' x='331' y='140' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='341' y='140' />
      <part name='rmouth' x='329' y='179' />
      <part name='rreye' x='341' y='152' />
      <part name='rreyebrow' x='345' y='145' />
      <part name='topmouth' x='317' y='175' />
    </box>
  </image>
  <image file='tom0357.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='201' />
      <part name='lcheek' x='279' y='150' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='308' y='132' />
      <part name='lmcheek' x='291' y='184' />
      <part name='lmeyebrow' x='317' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='325' y='137' />
      <part name='nosebridge' x='336' y='149' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='348' y='171' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='342' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='348' y='145' />
      <part name='rmouth' x='333' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0358.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='201' />
      <part name='lcheek' x='279' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='308' y='132' />
      <part name='lmcheek' x='290' y='183' />
      <part name='lmeyebrow' x='319' y='133' />
      <part name='lmouth' x='301' y='172' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='327' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='348' y='171' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='344' y='145' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='349' y='145' />
      <part name='rmouth' x='332' y='183' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0364.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='203' />
      <part name='lcheek' x='280' y='152' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='132' />
      <part name='lmcheek' x='292' y='183' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='303' y='173' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='328' y='137' />
      <part name='nosebridge' x='335' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='345' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='144' />
      <part name='rmouth' x='333' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='147' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0360.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='281' y='153' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='293' y='187' />
      <part name='lmeyebrow' x='319' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='328' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='338' y='152' />
      <part name='rleyebrow' x='343' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='146' />
      <part name='rmouth' x='333' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0345.png'>
    <box top='111' left='259' width='85' height='85'>
      <part name='chin' x='310' y='200' />
      <part name='lcheek' x='273' y='153' />
      <part name='lleye' x='300' y='138' />
      <part name='lleyebrow' x='298' y='131' />
      <part name='lmcheek' x='286' y='183' />
      <part name='lmeyebrow' x='308' y='131' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='317' y='145' />
      <part name='lreyebrow' x='317' y='136' />
      <part name='nosebridge' x='328' y='145' />
      <part name='nosetip' x='326' y='169' />
      <part name='rcheek' x='343' y='170' />
      <part name='rleye' x='332' y='150' />
      <part name='rleyebrow' x='334' y='141' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='341' y='140' />
      <part name='rmouth' x='329' y='179' />
      <part name='rreye' x='343' y='152' />
      <part name='rreyebrow' x='345' y='145' />
      <part name='topmouth' x='319' y='176' />
    </box>
  </image>
  <image file='tom0363.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='203' />
      <part name='lcheek' x='280' y='144' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='132' />
      <part name='lmcheek' x='290' y='184' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='325' y='147' />
      <part name='lreyebrow' x='329' y='137' />
      <part name='nosebridge' x='336' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='348' y='171' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='344' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='145' />
      <part name='rmouth' x='331' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0366.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='202' />
      <part name='lcheek' x='279' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='308' y='131' />
      <part name='lmcheek' x='288' y='182' />
      <part name='lmeyebrow' x='319' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='328' y='137' />
      <part name='nosebridge' x='336' y='146' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0325.png'>
    <box top='120' left='216' width='85' height='85'>
      <part name='chin' x='264' y='201' />
      <part name='lcheek' x='241' y='174' />
      <part name='lleye' x='240' y='154' />
      <part name='lleyebrow' x='234' y='147' />
      <part name='lmcheek' x='252' y='189' />
      <part name='lmeyebrow' x='237' y='143' />
      <part name='lmouth' x='251' y='183' />
      <part name='lreye' x='249' y='153' />
      <part name='lreyebrow' x='244' y='144' />
      <part name='nosebridge' x='252' y='150' />
      <part name='nosetip' x='249' y='174' />
      <part name='rcheek' x='310' y='156' />
      <part name='rleye' x='264' y='150' />
      <part name='rleyebrow' x='257' y='141' />
      <part name='rmcheek' x='292' y='192' />
      <part name='rmeyebrow' x='264' y='138' />
      <part name='rmouth' x='283' y='176' />
      <part name='rreye' x='277' y='146' />
      <part name='rreyebrow' x='275' y='136' />
      <part name='topmouth' x='260' y='180' />
    </box>
  </image>
  <image file='tom0367.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='203' />
      <part name='lcheek' x='280' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='310' y='132' />
      <part name='lmcheek' x='289' y='182' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='330' y='138' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='344' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='149' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0368.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='201' />
      <part name='lcheek' x='280' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='309' y='131' />
      <part name='lmcheek' x='290' y='182' />
      <part name='lmeyebrow' x='319' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='329' y='137' />
      <part name='nosebridge' x='336' y='148' />
      <part name='nosetip' x='334' y='172' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='345' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='147' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0369.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='280' y='147' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='312' y='132' />
      <part name='lmcheek' x='292' y='184' />
      <part name='lmeyebrow' x='320' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='330' y='138' />
      <part name='nosebridge' x='337' y='147' />
      <part name='nosetip' x='334' y='171' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='344' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='350' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0370.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='314' y='202' />
      <part name='lcheek' x='279' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='309' y='132' />
      <part name='lmcheek' x='291' y='184' />
      <part name='lmeyebrow' x='319' y='132' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='329' y='137' />
      <part name='nosebridge' x='337' y='147' />
      <part name='nosetip' x='335' y='172' />
      <part name='rcheek' x='348' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='345' y='145' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='145' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0379.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='318' y='200' />
      <part name='lcheek' x='281' y='152' />
      <part name='lleye' x='313' y='138' />
      <part name='lleyebrow' x='307' y='131' />
      <part name='lmcheek' x='293' y='182' />
      <part name='lmeyebrow' x='321' y='130' />
      <part name='lmouth' x='305' y='168' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='334' y='167' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='341' y='151' />
      <part name='rleyebrow' x='343' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='353' y='144' />
      <part name='rmouth' x='340' y='181' />
      <part name='rreye' x='351' y='153' />
      <part name='rreyebrow' x='355' y='149' />
      <part name='topmouth' x='327' y='176' />
    </box>
  </image>
  <image file='tom0375.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='315' y='202' />
      <part name='lcheek' x='280' y='151' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='130' />
      <part name='lmcheek' x='291' y='182' />
      <part name='lmeyebrow' x='321' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='331' y='136' />
      <part name='nosebridge' x='337' y='146' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='347' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='345' y='144' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='145' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='356' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0354.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='313' y='201' />
      <part name='lcheek' x='279' y='151' />
      <part name='lleye' x='307' y='140' />
      <part name='lleyebrow' x='308' y='131' />
      <part name='lmcheek' x='288' y='184' />
      <part name='lmeyebrow' x='318' y='132' />
      <part name='lmouth' x='299' y='171' />
      <part name='lreye' x='322' y='146' />
      <part name='lreyebrow' x='327' y='137' />
      <part name='nosebridge' x='333' y='148' />
      <part name='nosetip' x='331' y='171' />
      <part name='rcheek' x='348' y='172' />
      <part name='rleye' x='337' y='153' />
      <part name='rleyebrow' x='338' y='144' />
      <part name='rmcheek' x='328' y='189' />
      <part name='rmeyebrow' x='347' y='144' />
      <part name='rmouth' x='332' y='182' />
      <part name='rreye' x='348' y='157' />
      <part name='rreyebrow' x='351' y='148' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
  <image file='tom0374.png'>
    <box top='111' left='268' width='85' height='85'>
      <part name='chin' x='315' y='200' />
      <part name='lcheek' x='279' y='144' />
      <part name='lleye' x='309' y='139' />
      <part name='lleyebrow' x='311' y='130' />
      <part name='lmcheek' x='292' y='184' />
      <part name='lmeyebrow' x='322' y='133' />
      <part name='lmouth' x='302' y='170' />
      <part name='lreye' x='325' y='146' />
      <part name='lreyebrow' x='329' y='135' />
      <part name='nosebridge' x='337' y='147' />
      <part name='nosetip' x='333' y='170' />
      <part name='rcheek' x='349' y='172' />
      <part name='rleye' x='339' y='153' />
      <part name='rleyebrow' x='346' y='143' />
      <part name='rmcheek' x='333' y='189' />
      <part name='rmeyebrow' x='351' y='144' />
      <part name='rmouth' x='334' y='182' />
      <part name='rreye' x='349' y='156' />
      <part name='rreyebrow' x='355' y='147' />
      <part name='topmouth' x='324' y='177' />
    </box>
  </image>
</images>
</dataset>
