<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='andrey0853.png'>
    <box top='112' left='165' width='122' height='122'>
      <part name='chin' x='233' y='246' />
      <part name='lcheek' x='202' y='181' />
      <part name='lleye' x='199' y='162' />
      <part name='lleyebrow' x='193' y='154' />
      <part name='lmcheek' x='219' y='232' />
      <part name='lmeyebrow' x='194' y='150' />
      <part name='lmouth' x='212' y='215' />
      <part name='lreye' x='213' y='160' />
      <part name='lreyebrow' x='209' y='150' />
      <part name='nosebridge' x='218' y='155' />
      <part name='nosetip' x='209' y='189' />
      <part name='rcheek' x='298' y='163' />
      <part name='rleye' x='231' y='157' />
      <part name='rleyebrow' x='229' y='145' />
      <part name='rmcheek' x='275' y='238' />
      <part name='rmeyebrow' x='246' y='142' />
      <part name='rmouth' x='248' y='213' />
      <part name='rreye' x='261' y='155' />
      <part name='rreyebrow' x='263' y='146' />
      <part name='topmouth' x='218' y='208' />
    </box>
  </image>
  <image file='andrey0852.png'>
    <box top='112' left='165' width='122' height='122'>
      <part name='chin' x='235' y='247' />
      <part name='lcheek' x='202' y='183' />
      <part name='lleye' x='202' y='163' />
      <part name='lleyebrow' x='193' y='154' />
      <part name='lmcheek' x='219' y='231' />
      <part name='lmeyebrow' x='196' y='150' />
      <part name='lmouth' x='214' y='215' />
      <part name='lreye' x='216' y='161' />
      <part name='lreyebrow' x='209' y='150' />
      <part name='nosebridge' x='218' y='155' />
      <part name='nosetip' x='211' y='191' />
      <part name='rcheek' x='301' y='167' />
      <part name='rleye' x='231' y='157' />
      <part name='rleyebrow' x='230' y='146' />
      <part name='rmcheek' x='280' y='237' />
      <part name='rmeyebrow' x='247' y='143' />
      <part name='rmouth' x='249' y='213' />
      <part name='rreye' x='261' y='155' />
      <part name='rreyebrow' x='266' y='148' />
      <part name='topmouth' x='220' y='208' />
    </box>
  </image>
  <image file='andrey0851.png'>
    <box top='112' left='165' width='122' height='122'>
      <part name='chin' x='235' y='247' />
      <part name='lcheek' x='204' y='177' />
      <part name='lleye' x='202' y='163' />
      <part name='lleyebrow' x='197' y='154' />
      <part name='lmcheek' x='221' y='235' />
      <part name='lmeyebrow' x='198' y='149' />
      <part name='lmouth' x='217' y='216' />
      <part name='lreye' x='217' y='161' />
      <part name='lreyebrow' x='210' y='151' />
      <part name='nosebridge' x='220' y='155' />
      <part name='nosetip' x='212' y='191' />
      <part name='rcheek' x='301' y='165' />
      <part name='rleye' x='237' y='158' />
      <part name='rleyebrow' x='235' y='145' />
      <part name='rmcheek' x='275' y='241' />
      <part name='rmeyebrow' x='253' y='142' />
      <part name='rmouth' x='251' y='214' />
      <part name='rreye' x='267' y='154' />
      <part name='rreyebrow' x='271' y='148' />
      <part name='topmouth' x='223' y='207' />
    </box>
  </image>
  <image file='andrey0849.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='238' y='247' />
      <part name='lcheek' x='205' y='179' />
      <part name='lleye' x='205' y='162' />
      <part name='lleyebrow' x='198' y='153' />
      <part name='lmcheek' x='222' y='233' />
      <part name='lmeyebrow' x='198' y='148' />
      <part name='lmouth' x='218' y='215' />
      <part name='lreye' x='222' y='160' />
      <part name='lreyebrow' x='217' y='149' />
      <part name='nosebridge' x='224' y='155' />
      <part name='nosetip' x='217' y='190' />
      <part name='rcheek' x='306' y='167' />
      <part name='rleye' x='240' y='158' />
      <part name='rleyebrow' x='237' y='143' />
      <part name='rmcheek' x='282' y='237' />
      <part name='rmeyebrow' x='258' y='141' />
      <part name='rmouth' x='255' y='212' />
      <part name='rreye' x='271' y='155' />
      <part name='rreyebrow' x='278' y='146' />
      <part name='topmouth' x='226' y='207' />
    </box>
  </image>
  <image file='andrey0848.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='238' y='247' />
      <part name='lcheek' x='206' y='178' />
      <part name='lleye' x='206' y='161' />
      <part name='lleyebrow' x='200' y='154' />
      <part name='lmcheek' x='223' y='235' />
      <part name='lmeyebrow' x='201' y='148' />
      <part name='lmouth' x='218' y='215' />
      <part name='lreye' x='223' y='160' />
      <part name='lreyebrow' x='217' y='149' />
      <part name='nosebridge' x='225' y='155' />
      <part name='nosetip' x='218' y='190' />
      <part name='rcheek' x='307' y='165' />
      <part name='rleye' x='241' y='156' />
      <part name='rleyebrow' x='237' y='143' />
      <part name='rmcheek' x='281' y='238' />
      <part name='rmeyebrow' x='258' y='142' />
      <part name='rmouth' x='256' y='214' />
      <part name='rreye' x='271' y='155' />
      <part name='rreyebrow' x='278' y='146' />
      <part name='topmouth' x='228' y='207' />
    </box>
  </image>
  <image file='andrey0847.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='242' y='246' />
      <part name='lcheek' x='207' y='180' />
      <part name='lleye' x='206' y='161' />
      <part name='lleyebrow' x='200' y='154' />
      <part name='lmcheek' x='225' y='235' />
      <part name='lmeyebrow' x='203' y='149' />
      <part name='lmouth' x='221' y='215' />
      <part name='lreye' x='223' y='158' />
      <part name='lreyebrow' x='219' y='150' />
      <part name='nosebridge' x='226' y='155' />
      <part name='nosetip' x='221' y='190' />
      <part name='rcheek' x='308' y='168' />
      <part name='rleye' x='241' y='156' />
      <part name='rleyebrow' x='241' y='145' />
      <part name='rmcheek' x='280' y='240' />
      <part name='rmeyebrow' x='259' y='142' />
      <part name='rmouth' x='258' y='213' />
      <part name='rreye' x='271' y='155' />
      <part name='rreyebrow' x='278' y='146' />
      <part name='topmouth' x='231' y='208' />
    </box>
  </image>
  <image file='andrey0844.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='245' y='246' />
      <part name='lcheek' x='209' y='178' />
      <part name='lleye' x='208' y='160' />
      <part name='lleyebrow' x='203' y='153' />
      <part name='lmcheek' x='226' y='235' />
      <part name='lmeyebrow' x='206' y='147' />
      <part name='lmouth' x='223' y='213' />
      <part name='lreye' x='226' y='159' />
      <part name='lreyebrow' x='221' y='149' />
      <part name='nosebridge' x='230' y='154' />
      <part name='nosetip' x='225' y='190' />
      <part name='rcheek' x='310' y='168' />
      <part name='rleye' x='245' y='156' />
      <part name='rleyebrow' x='244' y='145' />
      <part name='rmcheek' x='283' y='239' />
      <part name='rmeyebrow' x='265' y='143' />
      <part name='rmouth' x='261' y='212' />
      <part name='rreye' x='276' y='155' />
      <part name='rreyebrow' x='284' y='148' />
      <part name='topmouth' x='235' y='207' />
    </box>
  </image>
  <image file='andrey0850.png'>
    <box top='100' left='177' width='122' height='122'>
      <part name='chin' x='236' y='248' />
      <part name='lcheek' x='204' y='180' />
      <part name='lleye' x='202' y='163' />
      <part name='lleyebrow' x='197' y='154' />
      <part name='lmcheek' x='222' y='234' />
      <part name='lmeyebrow' x='198' y='148' />
      <part name='lmouth' x='218' y='216' />
      <part name='lreye' x='218' y='160' />
      <part name='lreyebrow' x='213' y='150' />
      <part name='nosebridge' x='221' y='155' />
      <part name='nosetip' x='215' y='191' />
      <part name='rcheek' x='305' y='164' />
      <part name='rleye' x='237' y='158' />
      <part name='rleyebrow' x='237' y='143' />
      <part name='rmcheek' x='279' y='238' />
      <part name='rmeyebrow' x='258' y='142' />
      <part name='rmouth' x='254' y='213' />
      <part name='rreye' x='267' y='154' />
      <part name='rreyebrow' x='278' y='146' />
      <part name='topmouth' x='224' y='207' />
    </box>
  </image>
  <image file='andrey0843.png'>
    <box top='112' left='177' width='122' height='122'>
      <part name='chin' x='245' y='248' />
      <part name='lcheek' x='209' y='178' />
      <part name='lleye' x='211' y='161' />
      <part name='lleyebrow' x='203' y='153' />
      <part name='lmcheek' x='226' y='230' />
      <part name='lmeyebrow' x='207' y='146' />
      <part name='lmouth' x='226' y='213' />
      <part name='lreye' x='228' y='159' />
      <part name='lreyebrow' x='223' y='149' />
      <part name='nosebridge' x='232' y='155' />
      <part name='nosetip' x='227' y='190' />
      <part name='rcheek' x='312' y='166' />
      <part name='rleye' x='249' y='156' />
      <part name='rleyebrow' x='244' y='145' />
      <part name='rmcheek' x='286' y='238' />
      <part name='rmeyebrow' x='265' y='143' />
      <part name='rmouth' x='263' y='212' />
      <part name='rreye' x='276' y='155' />
      <part name='rreyebrow' x='284' y='148' />
      <part name='topmouth' x='236' y='207' />
    </box>
  </image>
  <image file='andrey0842.png'>
    <box top='112' left='177' width='122' height='122'>
      <part name='chin' x='245' y='246' />
      <part name='lcheek' x='210' y='176' />
      <part name='lleye' x='211' y='161' />
      <part name='lleyebrow' x='205' y='151' />
      <part name='lmcheek' x='227' y='232' />
      <part name='lmeyebrow' x='212' y='147' />
      <part name='lmouth' x='226' y='213' />
      <part name='lreye' x='230' y='159' />
      <part name='lreyebrow' x='225' y='150' />
      <part name='nosebridge' x='235' y='154' />
      <part name='nosetip' x='229' y='188' />
      <part name='rcheek' x='313' y='167' />
      <part name='rleye' x='251' y='156' />
      <part name='rleyebrow' x='245' y='146' />
      <part name='rmcheek' x='286' y='238' />
      <part name='rmeyebrow' x='266' y='142' />
      <part name='rmouth' x='263' y='212' />
      <part name='rreye' x='281' y='154' />
      <part name='rreyebrow' x='284' y='148' />
      <part name='topmouth' x='236' y='207' />
    </box>
  </image>
  <image file='andrey0783.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='318' y='246' />
      <part name='lcheek' x='247' y='169' />
      <part name='lleye' x='281' y='160' />
      <part name='lleyebrow' x='275' y='149' />
      <part name='lmcheek' x='279' y='236' />
      <part name='lmeyebrow' x='292' y='145' />
      <part name='lmouth' x='303' y='216' />
      <part name='lreye' x='312' y='159' />
      <part name='lreyebrow' x='310' y='147' />
      <part name='nosebridge' x='327' y='157' />
      <part name='nosetip' x='336' y='190' />
      <part name='rcheek' x='351' y='179' />
      <part name='rleye' x='332' y='158' />
      <part name='rleyebrow' x='334' y='147' />
      <part name='rmcheek' x='341' y='227' />
      <part name='rmeyebrow' x='348' y='146' />
      <part name='rmouth' x='338' y='216' />
      <part name='rreye' x='350' y='161' />
      <part name='rreyebrow' x='356' y='147' />
      <part name='topmouth' x='328' y='209' />
    </box>
  </image>
  <image file='andrey0770.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='328' y='258' />
      <part name='lcheek' x='259' y='168' />
      <part name='lleye' x='304' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='294' y='248' />
      <part name='lmeyebrow' x='317' y='146' />
      <part name='lmouth' x='315' y='221' />
      <part name='lreye' x='327' y='160' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='346' y='155' />
      <part name='nosetip' x='354' y='191' />
      <part name='rcheek' x='360' y='177' />
      <part name='rleye' x='348' y='161' />
      <part name='rleyebrow' x='354' y='148' />
      <part name='rmcheek' x='343' y='241' />
      <part name='rmeyebrow' x='363' y='145' />
      <part name='rmouth' x='345' y='222' />
      <part name='rreye' x='360' y='162' />
      <part name='rreyebrow' x='368' y='146' />
      <part name='topmouth' x='344' y='210' />
    </box>
  </image>
  <image file='andrey0771.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='328' y='260' />
      <part name='lcheek' x='259' y='168' />
      <part name='lleye' x='304' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='294' y='249' />
      <part name='lmeyebrow' x='317' y='146' />
      <part name='lmouth' x='313' y='223' />
      <part name='lreye' x='327' y='160' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='346' y='155' />
      <part name='nosetip' x='354' y='191' />
      <part name='rcheek' x='359' y='177' />
      <part name='rleye' x='349' y='161' />
      <part name='rleyebrow' x='355' y='146' />
      <part name='rmcheek' x='343' y='242' />
      <part name='rmeyebrow' x='363' y='144' />
      <part name='rmouth' x='345' y='222' />
      <part name='rreye' x='360' y='162' />
      <part name='rreyebrow' x='367' y='146' />
      <part name='topmouth' x='344' y='210' />
    </box>
  </image>
  <image file='andrey0766.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='331' y='250' />
      <part name='lcheek' x='260' y='170' />
      <part name='lleye' x='306' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='300' y='240' />
      <part name='lmeyebrow' x='317' y='147' />
      <part name='lmouth' x='319' y='217' />
      <part name='lreye' x='329' y='159' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='347' y='155' />
      <part name='nosetip' x='357' y='192' />
      <part name='rcheek' x='362' y='177' />
      <part name='rleye' x='351' y='160' />
      <part name='rleyebrow' x='356' y='149' />
      <part name='rmcheek' x='348' y='230' />
      <part name='rmeyebrow' x='364' y='148' />
      <part name='rmouth' x='350' y='217' />
      <part name='rreye' x='361' y='165' />
      <part name='rreyebrow' x='369' y='151' />
      <part name='topmouth' x='346' y='210' />
    </box>
  </image>
  <image file='andrey0846.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='242' y='246' />
      <part name='lcheek' x='207' y='181' />
      <part name='lleye' x='208' y='161' />
      <part name='lleyebrow' x='201' y='152' />
      <part name='lmcheek' x='226' y='234' />
      <part name='lmeyebrow' x='203' y='148' />
      <part name='lmouth' x='222' y='214' />
      <part name='lreye' x='225' y='158' />
      <part name='lreyebrow' x='221' y='149' />
      <part name='nosebridge' x='228' y='154' />
      <part name='nosetip' x='224' y='189' />
      <part name='rcheek' x='307' y='165' />
      <part name='rleye' x='245' y='156' />
      <part name='rleyebrow' x='241' y='145' />
      <part name='rmcheek' x='280' y='240' />
      <part name='rmeyebrow' x='259' y='142' />
      <part name='rmouth' x='260' y='213' />
      <part name='rreye' x='272' y='155' />
      <part name='rreyebrow' x='278' y='146' />
      <part name='topmouth' x='231' y='208' />
    </box>
  </image>
  <image file='andrey0768.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='328' y='252' />
      <part name='lcheek' x='259' y='168' />
      <part name='lleye' x='305' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='291' y='242' />
      <part name='lmeyebrow' x='317' y='146' />
      <part name='lmouth' x='316' y='219' />
      <part name='lreye' x='328' y='160' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='346' y='155' />
      <part name='nosetip' x='354' y='191' />
      <part name='rcheek' x='361' y='176' />
      <part name='rleye' x='351' y='160' />
      <part name='rleyebrow' x='354' y='150' />
      <part name='rmcheek' x='347' y='231' />
      <part name='rmeyebrow' x='363' y='147' />
      <part name='rmouth' x='348' y='219' />
      <part name='rreye' x='360' y='162' />
      <part name='rreyebrow' x='368' y='148' />
      <part name='topmouth' x='346' y='210' />
    </box>
  </image>
  <image file='andrey0767.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='330' y='251' />
      <part name='lcheek' x='260' y='168' />
      <part name='lleye' x='306' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='293' y='243' />
      <part name='lmeyebrow' x='317' y='147' />
      <part name='lmouth' x='317' y='218' />
      <part name='lreye' x='329' y='159' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='347' y='155' />
      <part name='nosetip' x='357' y='192' />
      <part name='rcheek' x='362' y='180' />
      <part name='rleye' x='351' y='160' />
      <part name='rleyebrow' x='354' y='150' />
      <part name='rmcheek' x='347' y='232' />
      <part name='rmeyebrow' x='363' y='147' />
      <part name='rmouth' x='350' y='217' />
      <part name='rreye' x='361' y='165' />
      <part name='rreyebrow' x='368' y='149' />
      <part name='topmouth' x='346' y='210' />
    </box>
  </image>
  <image file='andrey0775.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='327' y='257' />
      <part name='lcheek' x='256' y='168' />
      <part name='lleye' x='298' y='159' />
      <part name='lleyebrow' x='296' y='149' />
      <part name='lmcheek' x='294' y='248' />
      <part name='lmeyebrow' x='315' y='144' />
      <part name='lmouth' x='313' y='223' />
      <part name='lreye' x='323' y='160' />
      <part name='lreyebrow' x='335' y='146' />
      <part name='nosebridge' x='341' y='154' />
      <part name='nosetip' x='351' y='190' />
      <part name='rcheek' x='358' y='175' />
      <part name='rleye' x='344' y='160' />
      <part name='rleyebrow' x='348' y='148' />
      <part name='rmcheek' x='344' y='237' />
      <part name='rmeyebrow' x='358' y='145' />
      <part name='rmouth' x='343' y='223' />
      <part name='rreye' x='358' y='161' />
      <part name='rreyebrow' x='365' y='147' />
      <part name='topmouth' x='342' y='210' />
    </box>
  </image>
  <image file='andrey0772.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='326' y='258' />
      <part name='lcheek' x='258' y='169' />
      <part name='lleye' x='304' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='292' y='248' />
      <part name='lmeyebrow' x='316' y='144' />
      <part name='lmouth' x='313' y='223' />
      <part name='lreye' x='327' y='160' />
      <part name='lreyebrow' x='333' y='147' />
      <part name='nosebridge' x='346' y='155' />
      <part name='nosetip' x='354' y='191' />
      <part name='rcheek' x='359' y='173' />
      <part name='rleye' x='349' y='161' />
      <part name='rleyebrow' x='354' y='146' />
      <part name='rmcheek' x='344' y='239' />
      <part name='rmeyebrow' x='362' y='144' />
      <part name='rmouth' x='345' y='222' />
      <part name='rreye' x='360' y='162' />
      <part name='rreyebrow' x='366' y='146' />
      <part name='topmouth' x='344' y='210' />
    </box>
  </image>
  <image file='andrey0854.png'>
    <box top='112' left='165' width='122' height='122'>
      <part name='chin' x='231' y='246' />
      <part name='lcheek' x='200' y='178' />
      <part name='lleye' x='197' y='163' />
      <part name='lleyebrow' x='191' y='153' />
      <part name='lmcheek' x='216' y='232' />
      <part name='lmeyebrow' x='194' y='151' />
      <part name='lmouth' x='212' y='216' />
      <part name='lreye' x='208' y='160' />
      <part name='lreyebrow' x='206' y='151' />
      <part name='nosebridge' x='214' y='153' />
      <part name='nosetip' x='206' y='189' />
      <part name='rcheek' x='298' y='165' />
      <part name='rleye' x='231' y='157' />
      <part name='rleyebrow' x='223' y='148' />
      <part name='rmcheek' x='271' y='240' />
      <part name='rmeyebrow' x='241' y='144' />
      <part name='rmouth' x='245' y='213' />
      <part name='rreye' x='256' y='154' />
      <part name='rreyebrow' x='261' y='148' />
      <part name='topmouth' x='216' y='208' />
    </box>
  </image>
  <image file='andrey0773.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='327' y='260' />
      <part name='lcheek' x='257' y='169' />
      <part name='lleye' x='304' y='160' />
      <part name='lleyebrow' x='296' y='149' />
      <part name='lmcheek' x='292' y='247' />
      <part name='lmeyebrow' x='315' y='144' />
      <part name='lmouth' x='313' y='223' />
      <part name='lreye' x='327' y='160' />
      <part name='lreyebrow' x='335' y='146' />
      <part name='nosebridge' x='343' y='153' />
      <part name='nosetip' x='351' y='189' />
      <part name='rcheek' x='358' y='178' />
      <part name='rleye' x='346' y='159' />
      <part name='rleyebrow' x='352' y='145' />
      <part name='rmcheek' x='344' y='238' />
      <part name='rmeyebrow' x='361' y='145' />
      <part name='rmouth' x='345' y='222' />
      <part name='rreye' x='359' y='159' />
      <part name='rreyebrow' x='365' y='146' />
      <part name='topmouth' x='342' y='210' />
    </box>
  </image>
  <image file='andrey0774.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='325' y='258' />
      <part name='lcheek' x='256' y='167' />
      <part name='lleye' x='304' y='160' />
      <part name='lleyebrow' x='296' y='149' />
      <part name='lmcheek' x='290' y='245' />
      <part name='lmeyebrow' x='315' y='144' />
      <part name='lmouth' x='313' y='223' />
      <part name='lreye' x='327' y='160' />
      <part name='lreyebrow' x='335' y='146' />
      <part name='nosebridge' x='343' y='153' />
      <part name='nosetip' x='351' y='189' />
      <part name='rcheek' x='358' y='176' />
      <part name='rleye' x='346' y='159' />
      <part name='rleyebrow' x='352' y='146' />
      <part name='rmcheek' x='343' y='240' />
      <part name='rmeyebrow' x='360' y='145' />
      <part name='rmouth' x='345' y='222' />
      <part name='rreye' x='359' y='159' />
      <part name='rreyebrow' x='365' y='145' />
      <part name='topmouth' x='342' y='210' />
    </box>
  </image>
  <image file='andrey0845.png'>
    <box top='125' left='177' width='122' height='122'>
      <part name='chin' x='245' y='246' />
      <part name='lcheek' x='208' y='178' />
      <part name='lleye' x='208' y='160' />
      <part name='lleyebrow' x='203' y='153' />
      <part name='lmcheek' x='226' y='235' />
      <part name='lmeyebrow' x='206' y='147' />
      <part name='lmouth' x='224' y='214' />
      <part name='lreye' x='226' y='159' />
      <part name='lreyebrow' x='221' y='149' />
      <part name='nosebridge' x='230' y='154' />
      <part name='nosetip' x='224' y='189' />
      <part name='rcheek' x='310' y='165' />
      <part name='rleye' x='245' y='156' />
      <part name='rleyebrow' x='244' y='145' />
      <part name='rmcheek' x='284' y='237' />
      <part name='rmeyebrow' x='265' y='143' />
      <part name='rmouth' x='260' y='213' />
      <part name='rreye' x='276' y='155' />
      <part name='rreyebrow' x='284' y='148' />
      <part name='topmouth' x='232' y='207' />
    </box>
  </image>
  <image file='andrey0782.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='320' y='246' />
      <part name='lcheek' x='247' y='168' />
      <part name='lleye' x='283' y='160' />
      <part name='lleyebrow' x='282' y='148' />
      <part name='lmcheek' x='283' y='236' />
      <part name='lmeyebrow' x='300' y='143' />
      <part name='lmouth' x='303' y='216' />
      <part name='lreye' x='313' y='159' />
      <part name='lreyebrow' x='320' y='145' />
      <part name='nosebridge' x='330' y='156' />
      <part name='nosetip' x='338' y='190' />
      <part name='rcheek' x='353' y='173' />
      <part name='rleye' x='335' y='159' />
      <part name='rleyebrow' x='338' y='147' />
      <part name='rmcheek' x='343' y='230' />
      <part name='rmeyebrow' x='349' y='145' />
      <part name='rmouth' x='340' y='216' />
      <part name='rreye' x='350' y='161' />
      <part name='rreyebrow' x='358' y='146' />
      <part name='topmouth' x='330' y='209' />
    </box>
  </image>
  <image file='andrey0769.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='330' y='256' />
      <part name='lcheek' x='260' y='169' />
      <part name='lleye' x='305' y='160' />
      <part name='lleyebrow' x='297' y='151' />
      <part name='lmcheek' x='295' y='247' />
      <part name='lmeyebrow' x='317' y='146' />
      <part name='lmouth' x='316' y='219' />
      <part name='lreye' x='328' y='160' />
      <part name='lreyebrow' x='336' y='148' />
      <part name='nosebridge' x='346' y='155' />
      <part name='nosetip' x='354' y='191' />
      <part name='rcheek' x='360' y='174' />
      <part name='rleye' x='351' y='160' />
      <part name='rleyebrow' x='354' y='150' />
      <part name='rmcheek' x='345' y='237' />
      <part name='rmeyebrow' x='363' y='146' />
      <part name='rmouth' x='346' y='221' />
      <part name='rreye' x='360' y='162' />
      <part name='rreyebrow' x='368' y='147' />
      <part name='topmouth' x='344' y='210' />
    </box>
  </image>
  <image file='andrey0777.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='323' y='253' />
      <part name='lcheek' x='253' y='169' />
      <part name='lleye' x='294' y='161' />
      <part name='lleyebrow' x='294' y='148' />
      <part name='lmcheek' x='288' y='242' />
      <part name='lmeyebrow' x='313' y='144' />
      <part name='lmouth' x='312' y='219' />
      <part name='lreye' x='321' y='160' />
      <part name='lreyebrow' x='329' y='147' />
      <part name='nosebridge' x='340' y='154' />
      <part name='nosetip' x='349' y='189' />
      <part name='rcheek' x='357' y='177' />
      <part name='rleye' x='344' y='160' />
      <part name='rleyebrow' x='348' y='148' />
      <part name='rmcheek' x='340' y='239' />
      <part name='rmeyebrow' x='356' y='145' />
      <part name='rmouth' x='343' y='220' />
      <part name='rreye' x='356' y='165' />
      <part name='rreyebrow' x='364' y='145' />
      <part name='topmouth' x='340' y='210' />
    </box>
  </image>
  <image file='andrey0776.png'>
    <box top='112' left='239' width='122' height='122'>
      <part name='chin' x='327' y='257' />
      <part name='lcheek' x='255' y='168' />
      <part name='lleye' x='296' y='161' />
      <part name='lleyebrow' x='294' y='148' />
      <part name='lmcheek' x='290' y='245' />
      <part name='lmeyebrow' x='313' y='144' />
      <part name='lmouth' x='312' y='221' />
      <part name='lreye' x='323' y='159' />
      <part name='lreyebrow' x='329' y='147' />
      <part name='nosebridge' x='340' y='154' />
      <part name='nosetip' x='349' y='189' />
      <part name='rcheek' x='357' y='174' />
      <part name='rleye' x='344' y='160' />
      <part name='rleyebrow' x='349' y='146' />
      <part name='rmcheek' x='343' y='237' />
      <part name='rmeyebrow' x='358' y='144' />
      <part name='rmouth' x='341' y='218' />
      <part name='rreye' x='357' y='163' />
      <part name='rreyebrow' x='365' y='145' />
      <part name='topmouth' x='340' y='210' />
    </box>
  </image>
  <image file='andrey0778.png'>
    <box top='125' left='251' width='122' height='122'>
      <part name='chin' x='323' y='253' />
      <part name='lcheek' x='253' y='168' />
      <part name='lleye' x='294' y='161' />
      <part name='lleyebrow' x='292' y='147' />
      <part name='lmcheek' x='288' y='240' />
      <part name='lmeyebrow' x='309' y='143' />
      <part name='lmouth' x='309' y='218' />
      <part name='lreye' x='321' y='160' />
      <part name='lreyebrow' x='327' y='147' />
      <part name='nosebridge' x='337' y='156' />
      <part name='nosetip' x='346' y='190' />
      <part name='rcheek' x='356' y='179' />
      <part name='rleye' x='342' y='161' />
      <part name='rleyebrow' x='346' y='147' />
      <part name='rmcheek' x='341' y='235' />
      <part name='rmeyebrow' x='355' y='144' />
      <part name='rmouth' x='342' y='218' />
      <part name='rreye' x='354' y='163' />
      <part name='rreyebrow' x='362' y='144' />
      <part name='topmouth' x='337' y='209' />
    </box>
  </image>
  <image file='andrey0779.png'>
    <box top='125' left='251' width='122' height='122'>
      <part name='chin' x='322' y='252' />
      <part name='lcheek' x='253' y='177' />
      <part name='lleye' x='290' y='160' />
      <part name='lleyebrow' x='290' y='148' />
      <part name='lmcheek' x='285' y='241' />
      <part name='lmeyebrow' x='307' y='144' />
      <part name='lmouth' x='308' y='216' />
      <part name='lreye' x='320' y='160' />
      <part name='lreyebrow' x='325' y='145' />
      <part name='nosebridge' x='334' y='156' />
      <part name='nosetip' x='343' y='190' />
      <part name='rcheek' x='355' y='178' />
      <part name='rleye' x='341' y='158' />
      <part name='rleyebrow' x='343' y='147' />
      <part name='rmcheek' x='342' y='230' />
      <part name='rmeyebrow' x='353' y='145' />
      <part name='rmouth' x='342' y='218' />
      <part name='rreye' x='354' y='163' />
      <part name='rreyebrow' x='361' y='146' />
      <part name='topmouth' x='335' y='211' />
    </box>
  </image>
  <image file='andrey0780.png'>
    <box top='125' left='251' width='122' height='122'>
      <part name='chin' x='322' y='249' />
      <part name='lcheek' x='252' y='168' />
      <part name='lleye' x='288' y='161' />
      <part name='lleyebrow' x='288' y='147' />
      <part name='lmcheek' x='285' y='238' />
      <part name='lmeyebrow' x='304' y='143' />
      <part name='lmouth' x='306' y='216' />
      <part name='lreye' x='316' y='159' />
      <part name='lreyebrow' x='323' y='146' />
      <part name='nosebridge' x='332' y='156' />
      <part name='nosetip' x='343' y='190' />
      <part name='rcheek' x='355' y='175' />
      <part name='rleye' x='339' y='160' />
      <part name='rleyebrow' x='343' y='147' />
      <part name='rmcheek' x='342' y='228' />
      <part name='rmeyebrow' x='353' y='145' />
      <part name='rmouth' x='341' y='217' />
      <part name='rreye' x='353' y='162' />
      <part name='rreyebrow' x='361' y='145' />
      <part name='topmouth' x='334' y='209' />
    </box>
  </image>
  <image file='andrey0781.png'>
    <box top='125' left='251' width='122' height='122'>
      <part name='chin' x='320' y='246' />
      <part name='lcheek' x='249' y='170' />
      <part name='lleye' x='288' y='161' />
      <part name='lleyebrow' x='282' y='148' />
      <part name='lmcheek' x='285' y='237' />
      <part name='lmeyebrow' x='300' y='143' />
      <part name='lmouth' x='306' y='216' />
      <part name='lreye' x='316' y='159' />
      <part name='lreyebrow' x='320' y='145' />
      <part name='nosebridge' x='332' y='156' />
      <part name='nosetip' x='340' y='190' />
      <part name='rcheek' x='354' y='179' />
      <part name='rleye' x='339' y='160' />
      <part name='rleyebrow' x='343' y='147' />
      <part name='rmcheek' x='341' y='229' />
      <part name='rmeyebrow' x='352' y='146' />
      <part name='rmouth' x='341' y='216' />
      <part name='rreye' x='353' y='162' />
      <part name='rreyebrow' x='359' y='146' />
      <part name='topmouth' x='334' y='209' />
    </box>
  </image>
</images>
</dataset>
