<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='paul0113.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='391' y='163' />
      <part name='lcheek' x='336' y='139' />
      <part name='lleye' x='360' y='121' />
      <part name='lleyebrow' x='357' y='118' />
      <part name='lmcheek' x='366' y='162' />
      <part name='lmeyebrow' x='363' y='114' />
      <part name='lmouth' x='371' y='145' />
      <part name='lreye' x='375' y='122' />
      <part name='lreyebrow' x='374' y='113' />
      <part name='nosebridge' x='385' y='118' />
      <part name='nosetip' x='391' y='129' />
      <part name='rcheek' x='398' y='137' />
      <part name='rleye' x='387' y='123' />
      <part name='rleyebrow' x='389' y='116' />
      <part name='rmcheek' x='394' y='159' />
      <part name='rmeyebrow' x='395' y='116' />
      <part name='rmouth' x='395' y='147' />
      <part name='rreye' x='395' y='125' />
      <part name='rreyebrow' x='397' y='119' />
      <part name='topmouth' x='388' y='141' />
    </box>
  </image>
  <image file='paul0112.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='390' y='163' />
      <part name='lcheek' x='337' y='139' />
      <part name='lleye' x='359' y='122' />
      <part name='lleyebrow' x='356' y='118' />
      <part name='lmcheek' x='366' y='162' />
      <part name='lmeyebrow' x='362' y='114' />
      <part name='lmouth' x='370' y='145' />
      <part name='lreye' x='374' y='122' />
      <part name='lreyebrow' x='373' y='113' />
      <part name='nosebridge' x='384' y='118' />
      <part name='nosetip' x='390' y='129' />
      <part name='rcheek' x='397' y='137' />
      <part name='rleye' x='386' y='123' />
      <part name='rleyebrow' x='388' y='116' />
      <part name='rmcheek' x='393' y='158' />
      <part name='rmeyebrow' x='394' y='116' />
      <part name='rmouth' x='394' y='147' />
      <part name='rreye' x='394' y='125' />
      <part name='rreyebrow' x='396' y='119' />
      <part name='topmouth' x='387' y='141' />
    </box>
  </image>
  <image file='paul0111.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='389' y='163' />
      <part name='lcheek' x='337' y='139' />
      <part name='lleye' x='358' y='122' />
      <part name='lleyebrow' x='355' y='118' />
      <part name='lmcheek' x='365' y='161' />
      <part name='lmeyebrow' x='361' y='114' />
      <part name='lmouth' x='369' y='145' />
      <part name='lreye' x='373' y='122' />
      <part name='lreyebrow' x='372' y='113' />
      <part name='nosebridge' x='383' y='118' />
      <part name='nosetip' x='389' y='129' />
      <part name='rcheek' x='396' y='137' />
      <part name='rleye' x='385' y='123' />
      <part name='rleyebrow' x='387' y='116' />
      <part name='rmcheek' x='393' y='159' />
      <part name='rmeyebrow' x='393' y='116' />
      <part name='rmouth' x='393' y='147' />
      <part name='rreye' x='393' y='125' />
      <part name='rreyebrow' x='395' y='119' />
      <part name='topmouth' x='386' y='141' />
    </box>
  </image>
  <image file='paul0110.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='388' y='163' />
      <part name='lcheek' x='336' y='140' />
      <part name='lleye' x='357' y='122' />
      <part name='lleyebrow' x='354' y='118' />
      <part name='lmcheek' x='364' y='163' />
      <part name='lmeyebrow' x='360' y='114' />
      <part name='lmouth' x='368' y='146' />
      <part name='lreye' x='372' y='122' />
      <part name='lreyebrow' x='371' y='113' />
      <part name='nosebridge' x='382' y='118' />
      <part name='nosetip' x='388' y='129' />
      <part name='rcheek' x='395' y='137' />
      <part name='rleye' x='384' y='123' />
      <part name='rleyebrow' x='386' y='116' />
      <part name='rmcheek' x='391' y='159' />
      <part name='rmeyebrow' x='392' y='116' />
      <part name='rmouth' x='392' y='147' />
      <part name='rreye' x='392' y='125' />
      <part name='rreyebrow' x='394' y='119' />
      <part name='topmouth' x='385' y='141' />
    </box>
  </image>
  <image file='paul0109.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='387' y='164' />
      <part name='lcheek' x='335' y='140' />
      <part name='lleye' x='356' y='122' />
      <part name='lleyebrow' x='353' y='118' />
      <part name='lmcheek' x='362' y='162' />
      <part name='lmeyebrow' x='359' y='114' />
      <part name='lmouth' x='366' y='146' />
      <part name='lreye' x='371' y='122' />
      <part name='lreyebrow' x='370' y='113' />
      <part name='nosebridge' x='381' y='118' />
      <part name='nosetip' x='387' y='129' />
      <part name='rcheek' x='394' y='137' />
      <part name='rleye' x='383' y='123' />
      <part name='rleyebrow' x='385' y='116' />
      <part name='rmcheek' x='393' y='159' />
      <part name='rmeyebrow' x='391' y='116' />
      <part name='rmouth' x='392' y='149' />
      <part name='rreye' x='391' y='125' />
      <part name='rreyebrow' x='393' y='119' />
      <part name='topmouth' x='384' y='141' />
    </box>
  </image>
  <image file='paul0076.png'>
    <box top='85' left='316' width='71' height='71'>
      <part name='chin' x='343' y='167' />
      <part name='lcheek' x='327' y='135' />
      <part name='lleye' x='332' y='124' />
      <part name='lleyebrow' x='333' y='118' />
      <part name='lmcheek' x='329' y='159' />
      <part name='lmeyebrow' x='335' y='115' />
      <part name='lmouth' x='332' y='149' />
      <part name='lreye' x='343' y='123' />
      <part name='lreyebrow' x='342' y='116' />
      <part name='nosebridge' x='346' y='119' />
      <part name='nosetip' x='343' y='128' />
      <part name='rcheek' x='385' y='142' />
      <part name='rleye' x='354' y='121' />
      <part name='rleyebrow' x='355' y='113' />
      <part name='rmcheek' x='368' y='160' />
      <part name='rmeyebrow' x='365' y='113' />
      <part name='rmouth' x='359' y='147' />
      <part name='rreye' x='367' y='122' />
      <part name='rreyebrow' x='371' y='117' />
      <part name='topmouth' x='344' y='141' />
    </box>
  </image>
  <image file='paul0035.png'>
    <box top='100' left='309' width='71' height='71'>
      <part name='chin' x='327' y='168' />
      <part name='lcheek' x='321' y='137' />
      <part name='lleye' x='326' y='123' />
      <part name='lleyebrow' x='323' y='116' />
      <part name='lmcheek' x='324' y='161' />
      <part name='lmeyebrow' x='324' y='114' />
      <part name='lmouth' x='324' y='149' />
      <part name='lreye' x='331' y='122' />
      <part name='lreyebrow' x='329' y='115' />
      <part name='nosebridge' x='334' y='117' />
      <part name='nosetip' x='327' y='129' />
      <part name='rcheek' x='381' y='137' />
      <part name='rleye' x='343' y='120' />
      <part name='rleyebrow' x='345' y='112' />
      <part name='rmcheek' x='359' y='161' />
      <part name='rmeyebrow' x='353' y='111' />
      <part name='rmouth' x='345' y='147' />
      <part name='rreye' x='357' y='121' />
      <part name='rreyebrow' x='360' y='116' />
      <part name='topmouth' x='332' y='143' />
    </box>
  </image>
  <image file='paul0074.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='337' y='166' />
      <part name='lcheek' x='325' y='134' />
      <part name='lleye' x='330' y='124' />
      <part name='lleyebrow' x='331' y='118' />
      <part name='lmcheek' x='327' y='159' />
      <part name='lmeyebrow' x='332' y='115' />
      <part name='lmouth' x='329' y='149' />
      <part name='lreye' x='340' y='123' />
      <part name='lreyebrow' x='339' y='116' />
      <part name='nosebridge' x='343' y='119' />
      <part name='nosetip' x='339' y='128' />
      <part name='rcheek' x='385' y='142' />
      <part name='rleye' x='351' y='121' />
      <part name='rleyebrow' x='353' y='113' />
      <part name='rmcheek' x='367' y='160' />
      <part name='rmeyebrow' x='362' y='113' />
      <part name='rmouth' x='355' y='146' />
      <part name='rreye' x='364' y='122' />
      <part name='rreyebrow' x='369' y='117' />
      <part name='topmouth' x='340' y='142' />
    </box>
  </image>
  <image file='paul0034.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='327' y='167' />
      <part name='lcheek' x='321' y='137' />
      <part name='lleye' x='327' y='123' />
      <part name='lleyebrow' x='324' y='116' />
      <part name='lmcheek' x='324' y='159' />
      <part name='lmeyebrow' x='325' y='114' />
      <part name='lmouth' x='324' y='148' />
      <part name='lreye' x='332' y='122' />
      <part name='lreyebrow' x='330' y='115' />
      <part name='nosebridge' x='335' y='117' />
      <part name='nosetip' x='328' y='129' />
      <part name='rcheek' x='382' y='136' />
      <part name='rleye' x='344' y='120' />
      <part name='rleyebrow' x='346' y='112' />
      <part name='rmcheek' x='358' y='161' />
      <part name='rmeyebrow' x='354' y='111' />
      <part name='rmouth' x='346' y='146' />
      <part name='rreye' x='358' y='121' />
      <part name='rreyebrow' x='361' y='116' />
      <part name='topmouth' x='332' y='143' />
    </box>
  </image>
  <image file='paul0069.png'>
    <box top='85' left='309' width='71' height='71'>
      <part name='chin' x='330' y='166' />
      <part name='lcheek' x='322' y='135' />
      <part name='lleye' x='327' y='122' />
      <part name='lleyebrow' x='326' y='117' />
      <part name='lmcheek' x='325' y='158' />
      <part name='lmeyebrow' x='327' y='114' />
      <part name='lmouth' x='326' y='147' />
      <part name='lreye' x='335' y='121' />
      <part name='lreyebrow' x='334' y='114' />
      <part name='nosebridge' x='338' y='117' />
      <part name='nosetip' x='333' y='126' />
      <part name='rcheek' x='383' y='137' />
      <part name='rleye' x='346' y='117' />
      <part name='rleyebrow' x='348' y='112' />
      <part name='rmcheek' x='363' y='158' />
      <part name='rmeyebrow' x='357' y='111' />
      <part name='rmouth' x='350' y='144' />
      <part name='rreye' x='359' y='119' />
      <part name='rreyebrow' x='364' y='115' />
      <part name='topmouth' x='335' y='139' />
    </box>
  </image>
  <image file='paul0032.png'>
    <box top='93' left='302' width='71' height='71'>
      <part name='chin' x='329' y='168' />
      <part name='lcheek' x='322' y='137' />
      <part name='lleye' x='328' y='123' />
      <part name='lleyebrow' x='326' y='116' />
      <part name='lmcheek' x='325' y='160' />
      <part name='lmeyebrow' x='327' y='114' />
      <part name='lmouth' x='325' y='149' />
      <part name='lreye' x='334' y='122' />
      <part name='lreyebrow' x='332' y='115' />
      <part name='nosebridge' x='337' y='117' />
      <part name='nosetip' x='330' y='129' />
      <part name='rcheek' x='381' y='137' />
      <part name='rleye' x='346' y='120' />
      <part name='rleyebrow' x='348' y='112' />
      <part name='rmcheek' x='358' y='162' />
      <part name='rmeyebrow' x='356' y='111' />
      <part name='rmouth' x='348' y='147' />
      <part name='rreye' x='360' y='121' />
      <part name='rreyebrow' x='363' y='116' />
      <part name='topmouth' x='333' y='141' />
    </box>
  </image>
  <image file='paul0030.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='332' y='166' />
      <part name='lcheek' x='323' y='136' />
      <part name='lleye' x='330' y='123' />
      <part name='lleyebrow' x='327' y='115' />
      <part name='lmcheek' x='326' y='161' />
      <part name='lmeyebrow' x='328' y='113' />
      <part name='lmouth' x='327' y='148' />
      <part name='lreye' x='336' y='121' />
      <part name='lreyebrow' x='334' y='114' />
      <part name='nosebridge' x='339' y='116' />
      <part name='nosetip' x='332' y='127' />
      <part name='rcheek' x='381' y='140' />
      <part name='rleye' x='347' y='120' />
      <part name='rleyebrow' x='350' y='112' />
      <part name='rmcheek' x='359' y='163' />
      <part name='rmeyebrow' x='358' y='111' />
      <part name='rmouth' x='349' y='147' />
      <part name='rreye' x='362' y='121' />
      <part name='rreyebrow' x='365' y='116' />
      <part name='topmouth' x='334' y='140' />
    </box>
  </image>
  <image file='paul0033.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='328' y='167' />
      <part name='lcheek' x='322' y='137' />
      <part name='lleye' x='328' y='123' />
      <part name='lleyebrow' x='325' y='116' />
      <part name='lmcheek' x='325' y='160' />
      <part name='lmeyebrow' x='326' y='114' />
      <part name='lmouth' x='325' y='148' />
      <part name='lreye' x='333' y='122' />
      <part name='lreyebrow' x='331' y='115' />
      <part name='nosebridge' x='336' y='117' />
      <part name='nosetip' x='329' y='129' />
      <part name='rcheek' x='382' y='138' />
      <part name='rleye' x='345' y='120' />
      <part name='rleyebrow' x='347' y='112' />
      <part name='rmcheek' x='359' y='162' />
      <part name='rmeyebrow' x='355' y='111' />
      <part name='rmouth' x='347' y='146' />
      <part name='rreye' x='359' y='121' />
      <part name='rreyebrow' x='362' y='116' />
      <part name='topmouth' x='333' y='142' />
    </box>
  </image>
  <image file='paul0031.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='332' y='167' />
      <part name='lcheek' x='323' y='137' />
      <part name='lleye' x='329' y='123' />
      <part name='lleyebrow' x='326' y='115' />
      <part name='lmcheek' x='326' y='161' />
      <part name='lmeyebrow' x='327' y='113' />
      <part name='lmouth' x='327' y='149' />
      <part name='lreye' x='335' y='121' />
      <part name='lreyebrow' x='333' y='114' />
      <part name='nosebridge' x='338' y='116' />
      <part name='nosetip' x='331' y='128' />
      <part name='rcheek' x='381' y='137' />
      <part name='rleye' x='346' y='120' />
      <part name='rleyebrow' x='349' y='112' />
      <part name='rmcheek' x='359' y='163' />
      <part name='rmeyebrow' x='357' y='111' />
      <part name='rmouth' x='349' y='148' />
      <part name='rreye' x='361' y='121' />
      <part name='rreyebrow' x='364' y='116' />
      <part name='topmouth' x='334' y='140' />
    </box>
  </image>
  <image file='paul0072.png'>
    <box top='93' left='309' width='71' height='71'>
      <part name='chin' x='335' y='167' />
      <part name='lcheek' x='323' y='135' />
      <part name='lleye' x='329' y='123' />
      <part name='lleyebrow' x='329' y='118' />
      <part name='lmcheek' x='326' y='160' />
      <part name='lmeyebrow' x='330' y='115' />
      <part name='lmouth' x='328' y='149' />
      <part name='lreye' x='338' y='122' />
      <part name='lreyebrow' x='337' y='115' />
      <part name='nosebridge' x='341' y='118' />
      <part name='nosetip' x='336' y='127' />
      <part name='rcheek' x='382' y='138' />
      <part name='rleye' x='349' y='119' />
      <part name='rleyebrow' x='351' y='113' />
      <part name='rmcheek' x='364' y='160' />
      <part name='rmeyebrow' x='360' y='112' />
      <part name='rmouth' x='353' y='147' />
      <part name='rreye' x='362' y='120' />
      <part name='rreyebrow' x='367' y='116' />
      <part name='topmouth' x='338' y='140' />
    </box>
  </image>
  <image file='paul0037.png'>
    <box top='93' left='309' width='71' height='71'>
      <part name='chin' x='324' y='167' />
      <part name='lcheek' x='320' y='137' />
      <part name='lleye' x='324' y='123' />
      <part name='lleyebrow' x='321' y='116' />
      <part name='lmcheek' x='322' y='159' />
      <part name='lmeyebrow' x='322' y='114' />
      <part name='lmouth' x='322' y='150' />
      <part name='lreye' x='329' y='122' />
      <part name='lreyebrow' x='328' y='115' />
      <part name='nosebridge' x='332' y='117' />
      <part name='nosetip' x='325' y='129' />
      <part name='rcheek' x='382' y='135' />
      <part name='rleye' x='341' y='120' />
      <part name='rleyebrow' x='343' y='112' />
      <part name='rmcheek' x='357' y='160' />
      <part name='rmeyebrow' x='351' y='111' />
      <part name='rmouth' x='344' y='148' />
      <part name='rreye' x='355' y='121' />
      <part name='rreyebrow' x='358' y='116' />
      <part name='topmouth' x='329' y='141' />
    </box>
  </image>
  <image file='paul0036.png'>
    <box top='100' left='309' width='71' height='71'>
      <part name='chin' x='326' y='168' />
      <part name='lcheek' x='320' y='137' />
      <part name='lleye' x='325' y='123' />
      <part name='lleyebrow' x='322' y='116' />
      <part name='lmcheek' x='323' y='160' />
      <part name='lmeyebrow' x='323' y='114' />
      <part name='lmouth' x='323' y='150' />
      <part name='lreye' x='330' y='122' />
      <part name='lreyebrow' x='328' y='115' />
      <part name='nosebridge' x='333' y='117' />
      <part name='nosetip' x='326' y='129' />
      <part name='rcheek' x='382' y='136' />
      <part name='rleye' x='342' y='120' />
      <part name='rleyebrow' x='344' y='112' />
      <part name='rmcheek' x='359' y='161' />
      <part name='rmeyebrow' x='352' y='111' />
      <part name='rmouth' x='345' y='148' />
      <part name='rreye' x='356' y='121' />
      <part name='rreyebrow' x='359' y='116' />
      <part name='topmouth' x='331' y='142' />
    </box>
  </image>
  <image file='paul0038.png'>
    <box top='93' left='309' width='71' height='71'>
      <part name='chin' x='324' y='168' />
      <part name='lcheek' x='319' y='136' />
      <part name='lleye' x='323' y='123' />
      <part name='lleyebrow' x='320' y='116' />
      <part name='lmcheek' x='321' y='159' />
      <part name='lmeyebrow' x='321' y='114' />
      <part name='lmouth' x='321' y='149' />
      <part name='lreye' x='328' y='122' />
      <part name='lreyebrow' x='327' y='115' />
      <part name='nosebridge' x='331' y='117' />
      <part name='nosetip' x='323' y='129' />
      <part name='rcheek' x='377' y='135' />
      <part name='rleye' x='340' y='120' />
      <part name='rleyebrow' x='342' y='112' />
      <part name='rmcheek' x='356' y='160' />
      <part name='rmeyebrow' x='349' y='111' />
      <part name='rmouth' x='342' y='147' />
      <part name='rreye' x='353' y='121' />
      <part name='rreyebrow' x='356' y='116' />
      <part name='topmouth' x='328' y='141' />
    </box>
  </image>
  <image file='paul0070.png'>
    <box top='85' left='309' width='71' height='71'>
      <part name='chin' x='332' y='166' />
      <part name='lcheek' x='323' y='134' />
      <part name='lleye' x='328' y='122' />
      <part name='lleyebrow' x='327' y='117' />
      <part name='lmcheek' x='325' y='158' />
      <part name='lmeyebrow' x='328' y='114' />
      <part name='lmouth' x='327' y='147' />
      <part name='lreye' x='336' y='121' />
      <part name='lreyebrow' x='335' y='114' />
      <part name='nosebridge' x='339' y='117' />
      <part name='nosetip' x='334' y='126' />
      <part name='rcheek' x='384' y='139' />
      <part name='rleye' x='347' y='118' />
      <part name='rleyebrow' x='349' y='112' />
      <part name='rmcheek' x='365' y='159' />
      <part name='rmeyebrow' x='358' y='111' />
      <part name='rmouth' x='351' y='145' />
      <part name='rreye' x='360' y='119' />
      <part name='rreyebrow' x='365' y='115' />
      <part name='topmouth' x='336' y='139' />
    </box>
  </image>
  <image file='paul0071.png'>
    <box top='93' left='309' width='71' height='71'>
      <part name='chin' x='334' y='167' />
      <part name='lcheek' x='323' y='134' />
      <part name='lleye' x='329' y='122' />
      <part name='lleyebrow' x='328' y='117' />
      <part name='lmcheek' x='326' y='160' />
      <part name='lmeyebrow' x='329' y='114' />
      <part name='lmouth' x='327' y='148' />
      <part name='lreye' x='337' y='121' />
      <part name='lreyebrow' x='336' y='114' />
      <part name='nosebridge' x='340' y='117' />
      <part name='nosetip' x='335' y='126' />
      <part name='rcheek' x='382' y='138' />
      <part name='rleye' x='348' y='119' />
      <part name='rleyebrow' x='350' y='112' />
      <part name='rmcheek' x='363' y='161' />
      <part name='rmeyebrow' x='359' y='111' />
      <part name='rmouth' x='352' y='146' />
      <part name='rreye' x='361' y='119' />
      <part name='rreyebrow' x='366' y='115' />
      <part name='topmouth' x='337' y='139' />
    </box>
  </image>
  <image file='paul0073.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='336' y='167' />
      <part name='lcheek' x='324' y='135' />
      <part name='lleye' x='330' y='123' />
      <part name='lleyebrow' x='330' y='118' />
      <part name='lmcheek' x='327' y='160' />
      <part name='lmeyebrow' x='331' y='115' />
      <part name='lmouth' x='329' y='148' />
      <part name='lreye' x='339' y='122' />
      <part name='lreyebrow' x='338' y='116' />
      <part name='nosebridge' x='342' y='118' />
      <part name='nosetip' x='337' y='127' />
      <part name='rcheek' x='384' y='140' />
      <part name='rleye' x='350' y='119' />
      <part name='rleyebrow' x='352' y='113' />
      <part name='rmcheek' x='365' y='161' />
      <part name='rmeyebrow' x='361' y='113' />
      <part name='rmouth' x='354' y='146' />
      <part name='rreye' x='363' y='121' />
      <part name='rreyebrow' x='368' y='117' />
      <part name='topmouth' x='339' y='141' />
    </box>
  </image>
  <image file='paul0114.png'>
    <box top='93' left='330' width='71' height='71'>
      <part name='chin' x='391' y='163' />
      <part name='lcheek' x='338' y='138' />
      <part name='lleye' x='361' y='120' />
      <part name='lleyebrow' x='358' y='117' />
      <part name='lmcheek' x='366' y='162' />
      <part name='lmeyebrow' x='364' y='113' />
      <part name='lmouth' x='371' y='146' />
      <part name='lreye' x='375' y='121' />
      <part name='lreyebrow' x='375' y='112' />
      <part name='nosebridge' x='386' y='117' />
      <part name='nosetip' x='392' y='128' />
      <part name='rcheek' x='398' y='136' />
      <part name='rleye' x='388' y='122' />
      <part name='rleyebrow' x='390' y='115' />
      <part name='rmcheek' x='393' y='159' />
      <part name='rmeyebrow' x='396' y='115' />
      <part name='rmouth' x='395' y='147' />
      <part name='rreye' x='396' y='124' />
      <part name='rreyebrow' x='398' y='118' />
      <part name='topmouth' x='389' y='141' />
    </box>
  </image>
  <image file='paul0075.png'>
    <box top='93' left='316' width='71' height='71'>
      <part name='chin' x='340' y='166' />
      <part name='lcheek' x='326' y='134' />
      <part name='lleye' x='331' y='124' />
      <part name='lleyebrow' x='332' y='118' />
      <part name='lmcheek' x='328' y='160' />
      <part name='lmeyebrow' x='334' y='115' />
      <part name='lmouth' x='331' y='148' />
      <part name='lreye' x='342' y='123' />
      <part name='lreyebrow' x='341' y='116' />
      <part name='nosebridge' x='345' y='119' />
      <part name='nosetip' x='341' y='128' />
      <part name='rcheek' x='383' y='141' />
      <part name='rleye' x='352' y='121' />
      <part name='rleyebrow' x='354' y='113' />
      <part name='rmcheek' x='368' y='161' />
      <part name='rmeyebrow' x='363' y='113' />
      <part name='rmouth' x='357' y='147' />
      <part name='rreye' x='366' y='122' />
      <part name='rreyebrow' x='370' y='117' />
      <part name='topmouth' x='342' y='142' />
    </box>
  </image>
</images>
</dataset>
