<?xml version='1.0' encoding='ISO-8859-1'?>
<?xml-stylesheet type='text/xsl' href='image_metadata_stylesheet.xsl'?>
<dataset>
<name>Training faces</name>
<comment>These are images from the PASCAL VOC 2011 dataset.</comment>
<images>
  <image file='thomas0733.png'>
    <box top='82' left='254' width='102' height='102'>
      <part name='chin' x='298' y='191' />
      <part name='lcheek' x='269' y='142' />
      <part name='lleye' x='274' y='109' />
      <part name='lleyebrow' x='272' y='98' />
      <part name='lmcheek' x='282' y='179' />
      <part name='lmeyebrow' x='278' y='94' />
      <part name='lmouth' x='286' y='154' />
      <part name='lreye' x='290' y='107' />
      <part name='lreyebrow' x='287' y='98' />
      <part name='nosebridge' x='298' y='107' />
      <part name='nosetip' x='293' y='125' />
      <part name='rcheek' x='360' y='143' />
      <part name='rleye' x='315' y='110' />
      <part name='rleyebrow' x='314' y='97' />
      <part name='rmcheek' x='330' y='180' />
      <part name='rmeyebrow' x='331' y='94' />
      <part name='rmouth' x='323' y='152' />
      <part name='rreye' x='334' y='109' />
      <part name='rreyebrow' x='339' y='100' />
      <part name='topmouth' x='298' y='145' />
    </box>
  </image>
  <image file='thomas0732.png'>
    <box top='72' left='254' width='102' height='102'>
      <part name='chin' x='286' y='186' />
      <part name='lcheek' x='265' y='145' />
      <part name='lleye' x='268' y='112' />
      <part name='lleyebrow' x='266' y='100' />
      <part name='lmcheek' x='277' y='177' />
      <part name='lmeyebrow' x='270' y='97' />
      <part name='lmouth' x='276' y='154' />
      <part name='lreye' x='281' y='109' />
      <part name='lreyebrow' x='278' y='100' />
      <part name='nosebridge' x='287' y='111' />
      <part name='nosetip' x='282' y='127' />
      <part name='rcheek' x='353' y='146' />
      <part name='rleye' x='303' y='109' />
      <part name='rleyebrow' x='303' y='98' />
      <part name='rmcheek' x='321' y='178' />
      <part name='rmeyebrow' x='316' y='95' />
      <part name='rmouth' x='313' y='153' />
      <part name='rreye' x='325' y='109' />
      <part name='rreyebrow' x='326' y='100' />
      <part name='topmouth' x='288' y='147' />
    </box>
  </image>
  <image file='thomas0688.png'>
    <box top='82' left='296' width='102' height='102'>
      <part name='chin' x='359' y='191' />
      <part name='lcheek' x='293' y='141' />
      <part name='lleye' x='322' y='108' />
      <part name='lleyebrow' x='320' y='100' />
      <part name='lmcheek' x='332' y='182' />
      <part name='lmeyebrow' x='334' y='94' />
      <part name='lmouth' x='332' y='155' />
      <part name='lreye' x='344' y='110' />
      <part name='lreyebrow' x='348' y='100' />
      <part name='nosebridge' x='362' y='110' />
      <part name='nosetip' x='365' y='135' />
      <part name='rcheek' x='385' y='142' />
      <part name='rleye' x='368' y='113' />
      <part name='rleyebrow' x='372' y='103' />
      <part name='rmcheek' x='367' y='182' />
      <part name='rmeyebrow' x='383' y='101' />
      <part name='rmouth' x='370' y='156' />
      <part name='rreye' x='382' y='115' />
      <part name='rreyebrow' x='386' y='104' />
      <part name='topmouth' x='359' y='148' />
    </box>
  </image>
  <image file='thomas0687.png'>
    <box top='72' left='285' width='102' height='102'>
      <part name='chin' x='365' y='188' />
      <part name='lcheek' x='298' y='141' />
      <part name='lleye' x='331' y='109' />
      <part name='lleyebrow' x='327' y='100' />
      <part name='lmcheek' x='341' y='182' />
      <part name='lmeyebrow' x='342' y='95' />
      <part name='lmouth' x='342' y='154' />
      <part name='lreye' x='353' y='110' />
      <part name='lreyebrow' x='356' y='101' />
      <part name='nosebridge' x='370' y='112' />
      <part name='nosetip' x='376' y='135' />
      <part name='rcheek' x='388' y='142' />
      <part name='rleye' x='374' y='114' />
      <part name='rleyebrow' x='378' y='104' />
      <part name='rmcheek' x='372' y='183' />
      <part name='rmeyebrow' x='387' y='101' />
      <part name='rmouth' x='375' y='157' />
      <part name='rreye' x='386' y='116' />
      <part name='rreyebrow' x='389' y='105' />
      <part name='topmouth' x='367' y='149' />
    </box>
  </image>
  <image file='thomas0571.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='308' y='221' />
      <part name='lcheek' x='274' y='167' />
      <part name='lleye' x='273' y='151' />
      <part name='lleyebrow' x='266' y='138' />
      <part name='lmcheek' x='295' y='211' />
      <part name='lmeyebrow' x='275' y='138' />
      <part name='lmouth' x='294' y='188' />
      <part name='lreye' x='288' y='152' />
      <part name='lreyebrow' x='283' y='142' />
      <part name='nosebridge' x='297' y='154' />
      <part name='nosetip' x='295' y='179' />
      <part name='rcheek' x='360' y='158' />
      <part name='rleye' x='311' y='149' />
      <part name='rleyebrow' x='311' y='141' />
      <part name='rmcheek' x='329' y='212' />
      <part name='rmeyebrow' x='322' y='137' />
      <part name='rmouth' x='326' y='188' />
      <part name='rreye' x='334' y='149' />
      <part name='rreyebrow' x='336' y='137' />
      <part name='topmouth' x='305' y='190' />
    </box>
  </image>
  <image file='thomas0570.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='307' y='222' />
      <part name='lcheek' x='274' y='168' />
      <part name='lleye' x='273' y='153' />
      <part name='lleyebrow' x='266' y='139' />
      <part name='lmcheek' x='295' y='213' />
      <part name='lmeyebrow' x='273' y='140' />
      <part name='lmouth' x='294' y='189' />
      <part name='lreye' x='288' y='153' />
      <part name='lreyebrow' x='283' y='143' />
      <part name='nosebridge' x='297' y='156' />
      <part name='nosetip' x='295' y='181' />
      <part name='rcheek' x='361' y='159' />
      <part name='rleye' x='311' y='150' />
      <part name='rleyebrow' x='311' y='142' />
      <part name='rmcheek' x='331' y='213' />
      <part name='rmeyebrow' x='326' y='137' />
      <part name='rmouth' x='325' y='189' />
      <part name='rreye' x='333' y='150' />
      <part name='rreyebrow' x='336' y='141' />
      <part name='topmouth' x='305' y='191' />
    </box>
  </image>
  <image file='thomas0572.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='306' y='219' />
      <part name='lcheek' x='274' y='167' />
      <part name='lleye' x='272' y='150' />
      <part name='lleyebrow' x='266' y='136' />
      <part name='lmcheek' x='296' y='209' />
      <part name='lmeyebrow' x='274' y='136' />
      <part name='lmouth' x='294' y='187' />
      <part name='lreye' x='288' y='150' />
      <part name='lreyebrow' x='284' y='141' />
      <part name='nosebridge' x='297' y='152' />
      <part name='nosetip' x='295' y='177' />
      <part name='rcheek' x='361' y='158' />
      <part name='rleye' x='312' y='147' />
      <part name='rleyebrow' x='311' y='138' />
      <part name='rmcheek' x='330' y='209' />
      <part name='rmeyebrow' x='323' y='135' />
      <part name='rmouth' x='327' y='187' />
      <part name='rreye' x='334' y='147' />
      <part name='rreyebrow' x='335' y='135' />
      <part name='topmouth' x='305' y='189' />
    </box>
  </image>
  <image file='thomas0566.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='305' y='225' />
      <part name='lcheek' x='272' y='168' />
      <part name='lleye' x='272' y='152' />
      <part name='lleyebrow' x='267' y='140' />
      <part name='lmcheek' x='294' y='215' />
      <part name='lmeyebrow' x='275' y='141' />
      <part name='lmouth' x='292' y='190' />
      <part name='lreye' x='287' y='153' />
      <part name='lreyebrow' x='282' y='144' />
      <part name='nosebridge' x='294' y='155' />
      <part name='nosetip' x='292' y='181' />
      <part name='rcheek' x='359' y='161' />
      <part name='rleye' x='309' y='150' />
      <part name='rleyebrow' x='309' y='143' />
      <part name='rmcheek' x='330' y='215' />
      <part name='rmeyebrow' x='323' y='139' />
      <part name='rmouth' x='323' y='191' />
      <part name='rreye' x='333' y='150' />
      <part name='rreyebrow' x='333' y='141' />
      <part name='topmouth' x='303' y='191' />
    </box>
  </image>
  <image file='thomas0647.png'>
    <box top='61' left='265' width='102' height='102'>
      <part name='chin' x='312' y='170' />
      <part name='lcheek' x='278' y='150' />
      <part name='lleye' x='282' y='102' />
      <part name='lleyebrow' x='279' y='89' />
      <part name='lmcheek' x='293' y='172' />
      <part name='lmeyebrow' x='286' y='84' />
      <part name='lmouth' x='296' y='143' />
      <part name='lreye' x='302' y='98' />
      <part name='lreyebrow' x='301' y='85' />
      <part name='nosebridge' x='314' y='93' />
      <part name='nosetip' x='312' y='110' />
      <part name='rcheek' x='362' y='143' />
      <part name='rleye' x='327' y='97' />
      <part name='rleyebrow' x='329' y='83' />
      <part name='rmcheek' x='334' y='173' />
      <part name='rmeyebrow' x='342' y='81' />
      <part name='rmouth' x='337' y='142' />
      <part name='rreye' x='350' y='98' />
      <part name='rreyebrow' x='351' y='87' />
      <part name='topmouth' x='315' y='130' />
    </box>
  </image>
  <image file='thomas0564.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='303' y='220' />
      <part name='lcheek' x='271' y='164' />
      <part name='lleye' x='270' y='150' />
      <part name='lleyebrow' x='266' y='138' />
      <part name='lmcheek' x='294' y='212' />
      <part name='lmeyebrow' x='274' y='138' />
      <part name='lmouth' x='290' y='188' />
      <part name='lreye' x='285' y='150' />
      <part name='lreyebrow' x='280' y='140' />
      <part name='nosebridge' x='291' y='152' />
      <part name='nosetip' x='288' y='177' />
      <part name='rcheek' x='359' y='158' />
      <part name='rleye' x='306' y='148' />
      <part name='rleyebrow' x='307' y='139' />
      <part name='rmcheek' x='328' y='212' />
      <part name='rmeyebrow' x='318' y='136' />
      <part name='rmouth' x='320' y='189' />
      <part name='rreye' x='329' y='147' />
      <part name='rreyebrow' x='330' y='136' />
      <part name='topmouth' x='300' y='189' />
    </box>
  </image>
  <image file='thomas0588.png'>
    <box top='77' left='259' width='85' height='85'>
      <part name='chin' x='270' y='181' />
      <part name='lcheek' x='265' y='128' />
      <part name='lleye' x='266' y='110' />
      <part name='lleyebrow' x='266' y='95' />
      <part name='lmcheek' x='268' y='170' />
      <part name='lmeyebrow' x='270' y='96' />
      <part name='lmouth' x='269' y='150' />
      <part name='lreye' x='276' y='108' />
      <part name='lreyebrow' x='274' y='98' />
      <part name='nosebridge' x='279' y='106' />
      <part name='nosetip' x='266' y='122' />
      <part name='rcheek' x='346' y='147' />
      <part name='rleye' x='294' y='106' />
      <part name='rleyebrow' x='291' y='94' />
      <part name='rmcheek' x='303' y='174' />
      <part name='rmeyebrow' x='304' y='91' />
      <part name='rmouth' x='296' y='151' />
      <part name='rreye' x='312' y='104' />
      <part name='rreyebrow' x='316' y='95' />
      <part name='topmouth' x='275' y='143' />
    </box>
  </image>
  <image file='thomas0698.png'>
    <box top='72' left='244' width='102' height='102'>
      <part name='chin' x='276' y='190' />
      <part name='lcheek' x='263' y='145' />
      <part name='lleye' x='266' y='120' />
      <part name='lleyebrow' x='263' y='106' />
      <part name='lmcheek' x='272' y='182' />
      <part name='lmeyebrow' x='267' y='105' />
      <part name='lmouth' x='272' y='162' />
      <part name='lreye' x='275' y='117' />
      <part name='lreyebrow' x='271' y='108' />
      <part name='nosebridge' x='277' y='117' />
      <part name='nosetip' x='267' y='138' />
      <part name='rcheek' x='349' y='145' />
      <part name='rleye' x='294' y='116' />
      <part name='rleyebrow' x='292' y='105' />
      <part name='rmcheek' x='313' y='185' />
      <part name='rmeyebrow' x='307' y='101' />
      <part name='rmouth' x='303' y='160' />
      <part name='rreye' x='313' y='114' />
      <part name='rreyebrow' x='317' y='105' />
      <part name='topmouth' x='278' y='156' />
    </box>
  </image>
  <image file='thomas0646.png'>
    <box top='51' left='265' width='102' height='102'>
      <part name='chin' x='310' y='159' />
      <part name='lcheek' x='278' y='148' />
      <part name='lleye' x='283' y='98' />
      <part name='lleyebrow' x='280' y='86' />
      <part name='lmcheek' x='293' y='167' />
      <part name='lmeyebrow' x='285' y='81' />
      <part name='lmouth' x='297' y='137' />
      <part name='lreye' x='302' y='95' />
      <part name='lreyebrow' x='301' y='81' />
      <part name='nosebridge' x='314' y='90' />
      <part name='nosetip' x='313' y='103' />
      <part name='rcheek' x='362' y='142' />
      <part name='rleye' x='328' y='93' />
      <part name='rleyebrow' x='329' y='79' />
      <part name='rmcheek' x='334' y='167' />
      <part name='rmeyebrow' x='341' y='76' />
      <part name='rmouth' x='336' y='135' />
      <part name='rreye' x='349' y='95' />
      <part name='rreyebrow' x='351' y='82' />
      <part name='topmouth' x='316' y='122' />
    </box>
  </image>
  <image file='thomas0587.png'>
    <box top='61' left='244' width='102' height='102'>
      <part name='chin' x='272' y='180' />
      <part name='lcheek' x='267' y='128' />
      <part name='lleye' x='269' y='110' />
      <part name='lleyebrow' x='268' y='96' />
      <part name='lmcheek' x='270' y='170' />
      <part name='lmeyebrow' x='273' y='95' />
      <part name='lmouth' x='273' y='151' />
      <part name='lreye' x='279' y='108' />
      <part name='lreyebrow' x='276' y='98' />
      <part name='nosebridge' x='284' y='106' />
      <part name='nosetip' x='272' y='122' />
      <part name='rcheek' x='348' y='142' />
      <part name='rleye' x='299' y='107' />
      <part name='rleyebrow' x='297' y='95' />
      <part name='rmcheek' x='304' y='177' />
      <part name='rmeyebrow' x='309' y='90' />
      <part name='rmouth' x='302' y='151' />
      <part name='rreye' x='316' y='106' />
      <part name='rreyebrow' x='322' y='95' />
      <part name='topmouth' x='279' y='143' />
    </box>
  </image>
  <image file='thomas0622.png'>
    <box top='51' left='276' width='85' height='85'>
      <part name='chin' x='297' y='129' />
      <part name='lcheek' x='277' y='141' />
      <part name='lleye' x='288' y='84' />
      <part name='lleyebrow' x='287' y='78' />
      <part name='lmcheek' x='286' y='138' />
      <part name='lmeyebrow' x='291' y='74' />
      <part name='lmouth' x='291' y='114' />
      <part name='lreye' x='303' y='81' />
      <part name='lreyebrow' x='301' y='74' />
      <part name='nosebridge' x='312' y='78' />
      <part name='nosetip' x='307' y='77' />
      <part name='rcheek' x='359' y='132' />
      <part name='rleye' x='325' y='82' />
      <part name='rleyebrow' x='326' y='71' />
      <part name='rmcheek' x='324' y='139' />
      <part name='rmeyebrow' x='339' y='69' />
      <part name='rmouth' x='327' y='112' />
      <part name='rreye' x='345' y='85' />
      <part name='rreyebrow' x='345' y='74' />
      <part name='topmouth' x='308' y='98' />
    </box>
  </image>
  <image file='thomas0565.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='304' y='224' />
      <part name='lcheek' x='272' y='166' />
      <part name='lleye' x='271' y='151' />
      <part name='lleyebrow' x='266' y='139' />
      <part name='lmcheek' x='294' y='213' />
      <part name='lmeyebrow' x='274' y='140' />
      <part name='lmouth' x='291' y='189' />
      <part name='lreye' x='286' y='151' />
      <part name='lreyebrow' x='281' y='142' />
      <part name='nosebridge' x='292' y='153' />
      <part name='nosetip' x='290' y='179' />
      <part name='rcheek' x='359' y='158' />
      <part name='rleye' x='308' y='149' />
      <part name='rleyebrow' x='308' y='141' />
      <part name='rmcheek' x='329' y='213' />
      <part name='rmeyebrow' x='321' y='138' />
      <part name='rmouth' x='322' y='189' />
      <part name='rreye' x='331' y='148' />
      <part name='rreyebrow' x='332' y='138' />
      <part name='topmouth' x='301' y='190' />
    </box>
  </image>
  <image file='thomas0671.png'>
    <box top='75' left='288' width='122' height='122'>
      <part name='chin' x='374' y='193' />
      <part name='lcheek' x='301' y='146' />
      <part name='lleye' x='336' y='114' />
      <part name='lleyebrow' x='333' y='102' />
      <part name='lmcheek' x='351' y='187' />
      <part name='lmeyebrow' x='342' y='98' />
      <part name='lmouth' x='348' y='159' />
      <part name='lreye' x='355' y='114' />
      <part name='lreyebrow' x='358' y='104' />
      <part name='nosebridge' x='372' y='114' />
      <part name='nosetip' x='383' y='138' />
      <part name='rcheek' x='388' y='144' />
      <part name='rleye' x='376' y='117' />
      <part name='rleyebrow' x='380' y='104' />
      <part name='rmcheek' x='376' y='186' />
      <part name='rmeyebrow' x='387' y='101' />
      <part name='rmouth' x='379' y='158' />
      <part name='rreye' x='385' y='117' />
      <part name='rreyebrow' x='388' y='104' />
      <part name='topmouth' x='373' y='152' />
    </box>
  </image>
  <image file='thomas0562.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='301' y='220' />
      <part name='lcheek' x='271' y='162' />
      <part name='lleye' x='270' y='146' />
      <part name='lleyebrow' x='266' y='135' />
      <part name='lmcheek' x='294' y='210' />
      <part name='lmeyebrow' x='273' y='134' />
      <part name='lmouth' x='289' y='186' />
      <part name='lreye' x='286' y='146' />
      <part name='lreyebrow' x='281' y='137' />
      <part name='nosebridge' x='292' y='148' />
      <part name='nosetip' x='288' y='173' />
      <part name='rcheek' x='359' y='157' />
      <part name='rleye' x='306' y='145' />
      <part name='rleyebrow' x='307' y='135' />
      <part name='rmcheek' x='326' y='210' />
      <part name='rmeyebrow' x='322' y='130' />
      <part name='rmouth' x='320' y='186' />
      <part name='rreye' x='329' y='143' />
      <part name='rreyebrow' x='331' y='133' />
      <part name='topmouth' x='299' y='186' />
    </box>
  </image>
  <image file='thomas0569.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='306' y='223' />
      <part name='lcheek' x='274' y='168' />
      <part name='lleye' x='273' y='154' />
      <part name='lleyebrow' x='267' y='140' />
      <part name='lmcheek' x='296' y='213' />
      <part name='lmeyebrow' x='275' y='142' />
      <part name='lmouth' x='294' y='190' />
      <part name='lreye' x='288' y='154' />
      <part name='lreyebrow' x='283' y='145' />
      <part name='nosebridge' x='298' y='157' />
      <part name='nosetip' x='295' y='182' />
      <part name='rcheek' x='361' y='161' />
      <part name='rleye' x='311' y='152' />
      <part name='rleyebrow' x='312' y='143' />
      <part name='rmcheek' x='330' y='213' />
      <part name='rmeyebrow' x='327' y='139' />
      <part name='rmouth' x='325' y='191' />
      <part name='rreye' x='333' y='151' />
      <part name='rreyebrow' x='336' y='142' />
      <part name='topmouth' x='306' y='192' />
    </box>
  </image>
  <image file='thomas0644.png'>
    <box top='60' left='268' width='85' height='85'>
      <part name='chin' x='309' y='150' />
      <part name='lcheek' x='280' y='144' />
      <part name='lleye' x='287' y='92' />
      <part name='lleyebrow' x='284' y='82' />
      <part name='lmcheek' x='292' y='155' />
      <part name='lmeyebrow' x='289' y='75' />
      <part name='lmouth' x='297' y='128' />
      <part name='lreye' x='302' y='90' />
      <part name='lreyebrow' x='302' y='75' />
      <part name='nosebridge' x='315' y='80' />
      <part name='nosetip' x='313' y='86' />
      <part name='rcheek' x='361' y='138' />
      <part name='rleye' x='328' y='89' />
      <part name='rleyebrow' x='328' y='73' />
      <part name='rmcheek' x='333' y='156' />
      <part name='rmeyebrow' x='339' y='72' />
      <part name='rmouth' x='334' y='127' />
      <part name='rreye' x='347' y='89' />
      <part name='rreyebrow' x='348' y='76' />
      <part name='topmouth' x='316' y='108' />
    </box>
  </image>
  <image file='thomas0567.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='308' y='226' />
      <part name='lcheek' x='273' y='169' />
      <part name='lleye' x='271' y='154' />
      <part name='lleyebrow' x='266' y='141' />
      <part name='lmcheek' x='294' y='212' />
      <part name='lmeyebrow' x='274' y='142' />
      <part name='lmouth' x='293' y='191' />
      <part name='lreye' x='287' y='155' />
      <part name='lreyebrow' x='282' y='145' />
      <part name='nosebridge' x='296' y='157' />
      <part name='nosetip' x='293' y='183' />
      <part name='rcheek' x='360' y='160' />
      <part name='rleye' x='311' y='152' />
      <part name='rleyebrow' x='310' y='144' />
      <part name='rmcheek' x='330' y='213' />
      <part name='rmeyebrow' x='324' y='141' />
      <part name='rmouth' x='324' y='192' />
      <part name='rreye' x='333' y='151' />
      <part name='rreyebrow' x='334' y='142' />
      <part name='topmouth' x='305' y='193' />
    </box>
  </image>
  <image file='thomas0556.png'>
    <box top='92' left='254' width='102' height='102'>
      <part name='chin' x='305' y='214' />
      <part name='lcheek' x='273' y='152' />
      <part name='lleye' x='274' y='135' />
      <part name='lleyebrow' x='270' y='125' />
      <part name='lmcheek' x='292' y='204' />
      <part name='lmeyebrow' x='277' y='125' />
      <part name='lmouth' x='292' y='179' />
      <part name='lreye' x='288' y='135' />
      <part name='lreyebrow' x='286' y='127' />
      <part name='nosebridge' x='298' y='136' />
      <part name='nosetip' x='295' y='160' />
      <part name='rcheek' x='361' y='151' />
      <part name='rleye' x='312' y='135' />
      <part name='rleyebrow' x='313' y='124' />
      <part name='rmcheek' x='332' y='203' />
      <part name='rmeyebrow' x='328' y='119' />
      <part name='rmouth' x='326' y='177' />
      <part name='rreye' x='333' y='132' />
      <part name='rreyebrow' x='336' y='123' />
      <part name='topmouth' x='303' y='177' />
    </box>
  </image>
  <image file='thomas0557.png'>
    <box top='92' left='254' width='102' height='102'>
      <part name='chin' x='304' y='214' />
      <part name='lcheek' x='272' y='154' />
      <part name='lleye' x='273' y='137' />
      <part name='lleyebrow' x='269' y='126' />
      <part name='lmcheek' x='292' y='204' />
      <part name='lmeyebrow' x='277' y='126' />
      <part name='lmouth' x='291' y='180' />
      <part name='lreye' x='289' y='136' />
      <part name='lreyebrow' x='285' y='128' />
      <part name='nosebridge' x='297' y='140' />
      <part name='nosetip' x='295' y='163' />
      <part name='rcheek' x='360' y='153' />
      <part name='rleye' x='311' y='136' />
      <part name='rleyebrow' x='312' y='125' />
      <part name='rmcheek' x='331' y='204' />
      <part name='rmeyebrow' x='327' y='121' />
      <part name='rmouth' x='324' y='179' />
      <part name='rreye' x='333' y='133' />
      <part name='rreyebrow' x='335' y='124' />
      <part name='topmouth' x='303' y='178' />
    </box>
  </image>
  <image file='thomas0563.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='303' y='220' />
      <part name='lcheek' x='271' y='164' />
      <part name='lleye' x='270' y='148' />
      <part name='lleyebrow' x='266' y='136' />
      <part name='lmcheek' x='292' y='210' />
      <part name='lmeyebrow' x='273' y='136' />
      <part name='lmouth' x='289' y='187' />
      <part name='lreye' x='285' y='148' />
      <part name='lreyebrow' x='281' y='138' />
      <part name='nosebridge' x='291' y='150' />
      <part name='nosetip' x='287' y='175' />
      <part name='rcheek' x='360' y='159' />
      <part name='rleye' x='306' y='147' />
      <part name='rleyebrow' x='306' y='137' />
      <part name='rmcheek' x='326' y='211' />
      <part name='rmeyebrow' x='322' y='133' />
      <part name='rmouth' x='320' y='187' />
      <part name='rreye' x='329' y='145' />
      <part name='rreyebrow' x='331' y='135' />
      <part name='topmouth' x='299' y='187' />
    </box>
  </image>
  <image file='thomas0560.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='303' y='220' />
      <part name='lcheek' x='270' y='158' />
      <part name='lleye' x='271' y='143' />
      <part name='lleyebrow' x='267' y='132' />
      <part name='lmcheek' x='293' y='210' />
      <part name='lmeyebrow' x='275' y='132' />
      <part name='lmouth' x='290' y='183' />
      <part name='lreye' x='288' y='142' />
      <part name='lreyebrow' x='283' y='134' />
      <part name='nosebridge' x='294' y='146' />
      <part name='nosetip' x='290' y='171' />
      <part name='rcheek' x='360' y='157' />
      <part name='rleye' x='308' y='142' />
      <part name='rleyebrow' x='310' y='130' />
      <part name='rmcheek' x='328' y='210' />
      <part name='rmeyebrow' x='325' y='126' />
      <part name='rmouth' x='321' y='185' />
      <part name='rreye' x='331' y='140' />
      <part name='rreyebrow' x='333' y='131' />
      <part name='topmouth' x='299' y='183' />
    </box>
  </image>
  <image file='thomas0558.png'>
    <box top='92' left='254' width='102' height='102'>
      <part name='chin' x='303' y='217' />
      <part name='lcheek' x='271' y='156' />
      <part name='lleye' x='272' y='138' />
      <part name='lleyebrow' x='268' y='128' />
      <part name='lmcheek' x='291' y='206' />
      <part name='lmeyebrow' x='275' y='127' />
      <part name='lmouth' x='290' y='181' />
      <part name='lreye' x='289' y='138' />
      <part name='lreyebrow' x='285' y='131' />
      <part name='nosebridge' x='297' y='142' />
      <part name='nosetip' x='292' y='166' />
      <part name='rcheek' x='361' y='155' />
      <part name='rleye' x='310' y='138' />
      <part name='rleyebrow' x='312' y='127' />
      <part name='rmcheek' x='330' y='206' />
      <part name='rmeyebrow' x='327' y='123' />
      <part name='rmouth' x='322' y='181' />
      <part name='rreye' x='333' y='135' />
      <part name='rreyebrow' x='335' y='125' />
      <part name='topmouth' x='302' y='179' />
    </box>
  </image>
  <image file='thomas0559.png'>
    <box top='92' left='254' width='102' height='102'>
      <part name='chin' x='302' y='217' />
      <part name='lcheek' x='271' y='156' />
      <part name='lleye' x='272' y='140' />
      <part name='lleyebrow' x='267' y='130' />
      <part name='lmcheek' x='292' y='205' />
      <part name='lmeyebrow' x='275' y='130' />
      <part name='lmouth' x='290' y='182' />
      <part name='lreye' x='288' y='139' />
      <part name='lreyebrow' x='284' y='133' />
      <part name='nosebridge' x='296' y='144' />
      <part name='nosetip' x='291' y='168' />
      <part name='rcheek' x='360' y='157' />
      <part name='rleye' x='310' y='140' />
      <part name='rleyebrow' x='311' y='128' />
      <part name='rmcheek' x='329' y='207' />
      <part name='rmeyebrow' x='326' y='125' />
      <part name='rmouth' x='321' y='183' />
      <part name='rreye' x='332' y='138' />
      <part name='rreyebrow' x='334' y='128' />
      <part name='topmouth' x='300' y='181' />
    </box>
  </image>
  <image file='thomas0642.png'>
    <box top='60' left='276' width='85' height='85'>
      <part name='chin' x='311' y='139' />
      <part name='lcheek' x='280' y='143' />
      <part name='lleye' x='286' y='90' />
      <part name='lleyebrow' x='285' y='81' />
      <part name='lmcheek' x='293' y='148' />
      <part name='lmeyebrow' x='290' y='74' />
      <part name='lmouth' x='297' y='120' />
      <part name='lreye' x='304' y='86' />
      <part name='lreyebrow' x='302' y='74' />
      <part name='nosebridge' x='315' y='79' />
      <part name='nosetip' x='313' y='83' />
      <part name='rcheek' x='362' y='137' />
      <part name='rleye' x='329' y='83' />
      <part name='rleyebrow' x='327' y='72' />
      <part name='rmcheek' x='337' y='147' />
      <part name='rmeyebrow' x='339' y='69' />
      <part name='rmouth' x='335' y='120' />
      <part name='rreye' x='349' y='84' />
      <part name='rreyebrow' x='347' y='74' />
      <part name='topmouth' x='315' y='103' />
    </box>
  </image>
  <image file='thomas0568.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='307' y='223' />
      <part name='lcheek' x='273' y='169' />
      <part name='lleye' x='271' y='154' />
      <part name='lleyebrow' x='266' y='141' />
      <part name='lmcheek' x='296' y='214' />
      <part name='lmeyebrow' x='274' y='142' />
      <part name='lmouth' x='293' y='191' />
      <part name='lreye' x='287' y='155' />
      <part name='lreyebrow' x='282' y='145' />
      <part name='nosebridge' x='296' y='157' />
      <part name='nosetip' x='293' y='183' />
      <part name='rcheek' x='361' y='159' />
      <part name='rleye' x='311' y='152' />
      <part name='rleyebrow' x='310' y='144' />
      <part name='rmcheek' x='331' y='215' />
      <part name='rmeyebrow' x='325' y='140' />
      <part name='rmouth' x='324' y='192' />
      <part name='rreye' x='333' y='151' />
      <part name='rreyebrow' x='334' y='142' />
      <part name='topmouth' x='305' y='193' />
    </box>
  </image>
  <image file='thomas0561.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='303' y='220' />
      <part name='lcheek' x='270' y='160' />
      <part name='lleye' x='271' y='145' />
      <part name='lleyebrow' x='266' y='134' />
      <part name='lmcheek' x='295' y='212' />
      <part name='lmeyebrow' x='273' y='134' />
      <part name='lmouth' x='289' y='184' />
      <part name='lreye' x='287' y='145' />
      <part name='lreyebrow' x='282' y='135' />
      <part name='nosebridge' x='293' y='147' />
      <part name='nosetip' x='289' y='172' />
      <part name='rcheek' x='360' y='157' />
      <part name='rleye' x='307' y='144' />
      <part name='rleyebrow' x='309' y='132' />
      <part name='rmcheek' x='328' y='212' />
      <part name='rmeyebrow' x='324' y='128' />
      <part name='rmouth' x='321' y='185' />
      <part name='rreye' x='330' y='142' />
      <part name='rreyebrow' x='332' y='132' />
      <part name='topmouth' x='299' y='185' />
    </box>
  </image>
  <image file='thomas0573.png'>
    <box top='103' left='254' width='102' height='102'>
      <part name='chin' x='305' y='217' />
      <part name='lcheek' x='272' y='161' />
      <part name='lleye' x='273' y='144' />
      <part name='lleyebrow' x='268' y='133' />
      <part name='lmcheek' x='294' y='208' />
      <part name='lmeyebrow' x='271' y='131' />
      <part name='lmouth' x='291' y='184' />
      <part name='lreye' x='288' y='144' />
      <part name='lreyebrow' x='284' y='137' />
      <part name='nosebridge' x='297' y='150' />
      <part name='nosetip' x='295' y='170' />
      <part name='rcheek' x='360' y='155' />
      <part name='rleye' x='311' y='144' />
      <part name='rleyebrow' x='311' y='135' />
      <part name='rmcheek' x='330' y='208' />
      <part name='rmeyebrow' x='325' y='131' />
      <part name='rmouth' x='327' y='183' />
      <part name='rreye' x='334' y='141' />
      <part name='rreyebrow' x='337' y='133' />
      <part name='topmouth' x='303' y='184' />
    </box>
  </image>
  <image file='thomas0625.png'>
    <box top='57' left='287' width='71' height='71'>
      <part name='chin' x='308' y='119' />
      <part name='lcheek' x='281' y='141' />
      <part name='lleye' x='290' y='83' />
      <part name='lleyebrow' x='290' y='77' />
      <part name='lmcheek' x='292' y='131' />
      <part name='lmeyebrow' x='294' y='73' />
      <part name='lmouth' x='296' y='107' />
      <part name='lreye' x='305' y='79' />
      <part name='lreyebrow' x='303' y='73' />
      <part name='nosebridge' x='312' y='75' />
      <part name='nosetip' x='312' y='72' />
      <part name='rcheek' x='360' y='134' />
      <part name='rleye' x='328' y='80' />
      <part name='rleyebrow' x='329' y='69' />
      <part name='rmcheek' x='329' y='129' />
      <part name='rmeyebrow' x='342' y='69' />
      <part name='rmouth' x='332' y='106' />
      <part name='rreye' x='347' y='79' />
      <part name='rreyebrow' x='348' y='74' />
      <part name='topmouth' x='313' y='92' />
    </box>
  </image>
  <image file='thomas0623.png'>
    <box top='51' left='276' width='85' height='85'>
      <part name='chin' x='303' y='123' />
      <part name='lcheek' x='279' y='141' />
      <part name='lleye' x='288' y='84' />
      <part name='lleyebrow' x='288' y='77' />
      <part name='lmcheek' x='288' y='134' />
      <part name='lmeyebrow' x='292' y='73' />
      <part name='lmouth' x='294' y='110' />
      <part name='lreye' x='303' y='80' />
      <part name='lreyebrow' x='301' y='73' />
      <part name='nosebridge' x='312' y='76' />
      <part name='nosetip' x='309' y='75' />
      <part name='rcheek' x='359' y='133' />
      <part name='rleye' x='326' y='81' />
      <part name='rleyebrow' x='327' y='70' />
      <part name='rmcheek' x='325' y='132' />
      <part name='rmeyebrow' x='340' y='68' />
      <part name='rmouth' x='329' y='109' />
      <part name='rreye' x='345' y='81' />
      <part name='rreyebrow' x='346' y='73' />
      <part name='topmouth' x='309' y='95' />
    </box>
  </image>
  <image file='thomas0624.png'>
    <box top='51' left='276' width='85' height='85'>
      <part name='chin' x='306' y='120' />
      <part name='lcheek' x='280' y='141' />
      <part name='lleye' x='289' y='83' />
      <part name='lleyebrow' x='289' y='77' />
      <part name='lmcheek' x='291' y='131' />
      <part name='lmeyebrow' x='293' y='73' />
      <part name='lmouth' x='295' y='108' />
      <part name='lreye' x='304' y='79' />
      <part name='lreyebrow' x='302' y='73' />
      <part name='nosebridge' x='312' y='75' />
      <part name='nosetip' x='311' y='73' />
      <part name='rcheek' x='361' y='135' />
      <part name='rleye' x='327' y='80' />
      <part name='rleyebrow' x='328' y='70' />
      <part name='rmcheek' x='328' y='128' />
      <part name='rmeyebrow' x='341' y='68' />
      <part name='rmouth' x='331' y='107' />
      <part name='rreye' x='347' y='79' />
      <part name='rreyebrow' x='347' y='73' />
      <part name='topmouth' x='312' y='93' />
    </box>
  </image>
  <image file='thomas0641.png'>
    <box top='51' left='276' width='85' height='85'>
      <part name='chin' x='308' y='130' />
      <part name='lcheek' x='280' y='141' />
      <part name='lleye' x='288' y='88' />
      <part name='lleyebrow' x='288' y='78' />
      <part name='lmcheek' x='293' y='139' />
      <part name='lmeyebrow' x='292' y='72' />
      <part name='lmouth' x='298' y='117' />
      <part name='lreye' x='304' y='83' />
      <part name='lreyebrow' x='304' y='72' />
      <part name='nosebridge' x='316' y='77' />
      <part name='nosetip' x='313' y='76' />
      <part name='rcheek' x='362' y='136' />
      <part name='rleye' x='330' y='81' />
      <part name='rleyebrow' x='328' y='70' />
      <part name='rmcheek' x='334' y='140' />
      <part name='rmeyebrow' x='341' y='68' />
      <part name='rmouth' x='334' y='115' />
      <part name='rreye' x='348' y='83' />
      <part name='rreyebrow' x='347' y='73' />
      <part name='topmouth' x='315' y='97' />
    </box>
  </image>
  <image file='thomas0626.png'>
    <box top='51' left='285' width='85' height='85'>
      <part name='chin' x='312' y='116' />
      <part name='lcheek' x='281' y='140' />
      <part name='lleye' x='290' y='83' />
      <part name='lleyebrow' x='290' y='77' />
      <part name='lmcheek' x='293' y='129' />
      <part name='lmeyebrow' x='294' y='73' />
      <part name='lmouth' x='298' y='105' />
      <part name='lreye' x='305' y='79' />
      <part name='lreyebrow' x='303' y='73' />
      <part name='nosebridge' x='314' y='75' />
      <part name='nosetip' x='313' y='70' />
      <part name='rcheek' x='361' y='133' />
      <part name='rleye' x='329' y='80' />
      <part name='rleyebrow' x='329' y='69' />
      <part name='rmcheek' x='332' y='127' />
      <part name='rmeyebrow' x='342' y='69' />
      <part name='rmouth' x='333' y='105' />
      <part name='rreye' x='347' y='79' />
      <part name='rreyebrow' x='348' y='74' />
      <part name='topmouth' x='313' y='89' />
    </box>
  </image>
  <image file='thomas0640.png'>
    <box top='51' left='276' width='85' height='85'>
      <part name='chin' x='312' y='127' />
      <part name='lcheek' x='280' y='141' />
      <part name='lleye' x='288' y='88' />
      <part name='lleyebrow' x='288' y='78' />
      <part name='lmcheek' x='294' y='139' />
      <part name='lmeyebrow' x='292' y='72' />
      <part name='lmouth' x='298' y='114' />
      <part name='lreye' x='304' y='83' />
      <part name='lreyebrow' x='304' y='72' />
      <part name='nosebridge' x='316' y='77' />
      <part name='nosetip' x='313' y='76' />
      <part name='rcheek' x='362' y='136' />
      <part name='rleye' x='330' y='81' />
      <part name='rleyebrow' x='328' y='70' />
      <part name='rmcheek' x='336' y='140' />
      <part name='rmeyebrow' x='341' y='68' />
      <part name='rmouth' x='335' y='112' />
      <part name='rreye' x='348' y='83' />
      <part name='rreyebrow' x='347' y='73' />
      <part name='topmouth' x='315' y='97' />
    </box>
  </image>
  <image file='thomas0643.png'>
    <box top='60' left='268' width='85' height='85'>
      <part name='chin' x='309' y='142' />
      <part name='lcheek' x='280' y='144' />
      <part name='lleye' x='285' y='91' />
      <part name='lleyebrow' x='284' y='82' />
      <part name='lmcheek' x='291' y='150' />
      <part name='lmeyebrow' x='289' y='75' />
      <part name='lmouth' x='297' y='124' />
      <part name='lreye' x='304' y='88' />
      <part name='lreyebrow' x='302' y='75' />
      <part name='nosebridge' x='315' y='80' />
      <part name='nosetip' x='313' y='86' />
      <part name='rcheek' x='361' y='138' />
      <part name='rleye' x='328' y='86' />
      <part name='rleyebrow' x='328' y='73' />
      <part name='rmcheek' x='334' y='152' />
      <part name='rmeyebrow' x='340' y='70' />
      <part name='rmouth' x='334' y='123' />
      <part name='rreye' x='350' y='86' />
      <part name='rreyebrow' x='348' y='76' />
      <part name='topmouth' x='316' y='108' />
    </box>
  </image>
  <image file='thomas0670.png'>
    <box top='72' left='285' width='102' height='102'>
      <part name='chin' x='371' y='190' />
      <part name='lcheek' x='298' y='148' />
      <part name='lleye' x='334' y='114' />
      <part name='lleyebrow' x='331' y='102' />
      <part name='lmcheek' x='342' y='187' />
      <part name='lmeyebrow' x='340' y='98' />
      <part name='lmouth' x='345' y='160' />
      <part name='lreye' x='353' y='115' />
      <part name='lreyebrow' x='355' y='104' />
      <part name='nosebridge' x='370' y='114' />
      <part name='nosetip' x='379' y='138' />
      <part name='rcheek' x='386' y='147' />
      <part name='rleye' x='374' y='117' />
      <part name='rleyebrow' x='378' y='104' />
      <part name='rmcheek' x='375' y='182' />
      <part name='rmeyebrow' x='385' y='101' />
      <part name='rmouth' x='377' y='160' />
      <part name='rreye' x='384' y='117' />
      <part name='rreyebrow' x='387' y='104' />
      <part name='topmouth' x='371' y='152' />
    </box>
  </image>
  <image file='thomas0645.png'>
    <box top='68' left='268' width='85' height='85'>
      <part name='chin' x='312' y='156' />
      <part name='lcheek' x='279' y='146' />
      <part name='lleye' x='284' y='94' />
      <part name='lleyebrow' x='281' y='84' />
      <part name='lmcheek' x='292' y='161' />
      <part name='lmeyebrow' x='286' y='79' />
      <part name='lmouth' x='297' y='132' />
      <part name='lreye' x='304' y='91' />
      <part name='lreyebrow' x='302' y='78' />
      <part name='nosebridge' x='314' y='86' />
      <part name='nosetip' x='312' y='96' />
      <part name='rcheek' x='361' y='141' />
      <part name='rleye' x='327' y='90' />
      <part name='rleyebrow' x='330' y='75' />
      <part name='rmcheek' x='332' y='162' />
      <part name='rmeyebrow' x='341' y='74' />
      <part name='rmouth' x='335' y='129' />
      <part name='rreye' x='351' y='92' />
      <part name='rreyebrow' x='351' y='80' />
      <part name='topmouth' x='314' y='116' />
    </box>
  </image>
  <image file='thomas0672.png'>
    <box top='75' left='288' width='122' height='122'>
      <part name='chin' x='378' y='190' />
      <part name='lcheek' x='302' y='145' />
      <part name='lleye' x='337' y='113' />
      <part name='lleyebrow' x='336' y='102' />
      <part name='lmcheek' x='353' y='186' />
      <part name='lmeyebrow' x='345' y='98' />
      <part name='lmouth' x='352' y='157' />
      <part name='lreye' x='358' y='113' />
      <part name='lreyebrow' x='360' y='104' />
      <part name='nosebridge' x='375' y='114' />
      <part name='nosetip' x='385' y='137' />
      <part name='rcheek' x='389' y='144' />
      <part name='rleye' x='378' y='116' />
      <part name='rleyebrow' x='381' y='105' />
      <part name='rmcheek' x='381' y='184' />
      <part name='rmeyebrow' x='389' y='101' />
      <part name='rmouth' x='382' y='157' />
      <part name='rreye' x='387' y='116' />
      <part name='rreyebrow' x='390' y='105' />
      <part name='topmouth' x='378' y='150' />
    </box>
  </image>
</images>
</dataset>
